||12371.cn^
||141jj.com^
||163.com^
||178.com^
||18comic.vip^
||18p.fun^
||18porn.cc^
||1919810.com^
||2cat.org^
||2dfan.com^
||2dfan.one^
||2djgame.net^
||360.cn^
||360doc.com^
||365cyd.cn^
||36kr.com^
||3dmgame.*^
||3loumao.org^
||4399.cn^
||4gamers.com.tw^
||51.com^
||5278.cc^
||52av.one^
||69shuba.cx^
||69vj.com^
||6do.world^
||78gameclub.com^
||85po.com^
||91porn.best^
||94ero.com^
||999xc.net^
||9game.cn^
||a3erf.com^
||abmedia.io^
||aboluowang.com^
||acfun.cn^
||acggw.me^
||acgn.cc^
||achouzik.com^
||aesthetics.fandom.com^
||aisixiang.com^
||alicdn.com^
||alpha-hen.com^
||amazingcajunmn.com^
||animanga.fandom.com^
||anime1.*^
||animehub.ac^
||animenewsnetwork.com^
||assistirhentai.com^
||avjoy.me^
||avsubthai.me^
||awwrated.com^
||baidu.*^
||baike.com^
||bangumi.tv^
||bannedbook.org^
||baozimh.com^
||bau.com.hk^
||bauhk.com^
||bear20.com^
||beauty321.com^
||bella.tw^
||bethub.tw^
||beyondnews852.com^
||bgm.skr.jp^
||blackcoffeeseries.com^
||blocktempo.com^
||bnext.com.tw^
||bo6s.com.tw^
||bonecollection.com^
||boomtv.tw^
||boyangu.com^
||businessweekly.com.tw^
||buzzorange.com^
||camiko.org^
||carousell.com^
||cartoonmad.com^
||catchplay.com^
||ccascientology.wordpress.com^
||cctv.com^
||cdn-news.org^
||cdnmg.com^
||chiaki.site^
||chinadaily.com.cn^
||chinadigitaltimes.net^
||chinanews.com^
||chinatimes.com^
||chinaz.com^
||chinesedaily.com^
||clab.org.tw^
||cmoney.tw^
||cn.wsj.com^
||cna.com.tw^
||cnpeoplenews.com^
||cnyes.com^
||coolloud.org.tw^
||coskaomission.org^
||cosmopolitan.com^
||cqnews.net^
||creative-comic.tw^
||cryptocity.tw^
||ct.org.tw^
||ctee.com.tw^
||cts.com.tw^
||ctwant.com^
||cultivatememe.moe^
||cw.com.tw^
||czbooks.net^
||daanstore.com.tw^
||dailynew.com.tw^
||dailyview.tw^
||dcard.*^
||ddm.com.tw^
||dealmoon.com^
||dengbaoad.com^
||dfd-wp.com^
||digitimes.com.tw^
||dismall.com^
||disney.com.tw^
||disp.cc^
||dlsite.com^
||dm5.cn
||dongmanmanhua.cn^
||douban.com^
||douyin.com^
||dq.yam.com^
||dramaqueen.com.tw^
||eeo.today^
||eltaott.tv^
||emulefans.com^
||enn.tw^
||epochtimes.com^
||ettoday.net^
||evchk.fandom.com^
||eyny.com^
||fantren.net^
||fclnews.com^
||find.org.tw^
||fjsen.com^
||flipermag.com^
||freewinds.org^
||ftvnews.com.tw^
||funsnap.com^
||fuwanovel.moe^
||galgame.dev^
||galgameacgjohn.top^
||gamebase.com.tw^
||gamersky.com^
||gamme.com.tw^
||gcores.com^
||geyange.com^
||gimytw.cc^
||girlstyle.com^
||giveaways.su^
||gmw.cn^
||gooaye.com^
||goodav17.com^
||goodluck777.com^
||gov.cn^
||gq.com.tw^
||gvm.com.tw^
||hacg.me^
||hamivideo.hinet.net^
||hanime.red^
||hanime4u.com^
||happymh.com^
||harpersbazaar.com^
||hentai-time.com^
||hentai-vostfr.tv^
||hentaird.tv^
||hentaistube.com^
||hentaivietsub.com^
||hiyes.tw^
||hk01.com^
||hket.com^
||hohoj.tv^
||holkee.com^
||hpoi.net.cn^
||huanqiu.com^
||hupu.com^
||hypebeast.com^
||i-meihua.com^
||iacgn.org^
||iasmembership.org^
||idmzj.com^
||ifeng.com^
||ifuun.com^
||imyfone.com^
||iriam.com^
||itheat.com^
||ixigua.com^
||jason-career.com^
||jiedm.com^
||jjwxc.net^
||jkforum.net^
||js-adways.com.tw^
||kanliao7.org^
||kevins-life.com^
||khotto.com^
||kidsmedia.com.tw^
||kikiways.com^
||kingtop.com.tw^
||kiss99.cc^
||kknews.cc^
||knews.com.tw^
||kolr.ai^
||komica.blogspot.com^
||komica.dbfoxtw.me^
||komica1.org^
||komica2.cc^
||komica7.org^
||komicolle.org^
||komiic.com^
||kuaikanmanhua.com^
||kuaishou.com^
||kwai.com^
||lepenseur.com.tw^
||lesfemmesco.blogspot.com^
||limedia.tw^
||line.me^
||litv.tv^
||liuli.ooo^
||llwiki.org^
||ltn.com.tw^
||luke54.org^
||lululu.one^
||lzacg.org^
||madamefigaro.hk^
||magictea.cc^
||managertoday.com.tw^
||mangacopy.com^
||manhua.sfacg.com^
||manhuagui.com^
||manhuaren.com^
||marieclaire.com.tw^
||marxism.cass.cn^
||marxists.org^
||meijutt.tv^
||meme.fandom.com^
||memes.tw^
||mill-milk.com^
||ministryofinm.crayonsite.com^
||mirrormedia.mg^
||mixeggstudio.blogspot.com^
||mjwo.net^
||mobile01.com^
||moegirl.*^
||mojoin.com^
||mop.com^
||moptt.tw^
||motorsport.com^
||movieffm.net^
||mr6.cc^
||mrjoe.com.tw^
||mrmad.com.tw^
||mrssmith.pixnet.net^
||murax2.com^
||my-best.com^
||myabandonware.com^
||myfeel-tw.com^
||mythzdarkmeme03.blogspot.com^
||mzsgame.blogspot.com^
||namu.wiki^
||nekoxxx.com^
||netflix.com^
||newkomica-kari.fandom.com^
||newm.app^
||newmobilelife.com^
||news.cn^
||news.pchome.com.tw^
||newstaiwan.net^
||newtalk.tw^
||newton.com.tw^
||neww.tw^
||nextapple.com^
||ngabbs.com^
||nicovideo.jp^
||niusnews.com^
||nogomi.ru^
||noodlemagazine.com^
||now.com^
||nowe.com^
||nownews.com^
||ntdtv.com^
||nyaa.*^
||odysee.com^
||ofiii.com^
||ohvgm.be^
||on.cc^
||onaho.cn^
||onlinedown.net^
||orangenews.hk^
||org.cn^
||otomad.wiki^
||owlting.com^
||padpadblog.com^
||papalah.com^
||parenting.com.tw^
||pcdvd.com.tw^
||pdnews.cn^
||peachring.com^
||peekme.cc^
||people.*^
||peopleapp.com^
||peopledaily.com.cn^
||philomedium.com^
||piaotia.com^
||pincong.rocks^
||pinterest.com^
||plurk.com
||podcasts.apple.com^
||popdaily.com.tw^
||porncvd.com^
||pornhat.tv^
||portaly.cc^
||ppfocus.com^
||ppp.porn^
||ptsplus.tv^
||ptt.cc^
||ptt.dj-studio.com.tw^
||ptthito.com^
||pttweb.cc^
||qidian.com^
||qingse.one^
||qq.com^
||quora.com^
||rakosell.com^
||rctdn.com^
||read01.com^
||redbull.com^
||reimu.net^
||rekowiki.org^
||renminbao.com^
||rijupao.com^
||rrgod.com^
||rwnews.tw^
||ryuugames.com^
||saraba1st.com^
||scientology-fso.org^
||scientology-kaohsiung.org^
||scientology.cc^
||scientology.net.tw^
||scientology.org.tw^
||scientology.tv^
||scientologymissions.org^
||scn-twn.blogspot.com^
||scnks.org^
||scntaoyuan.org^
||secretchina.com^
||sehuatang-net.votted.net^
||sehuatang.org^
||sehuatang98.net^
||sejie80.com^
||seselah.com^
||setn.com^
||shinden.pl^
||shogidi.com^
||shuhaige.net^
||sina.com.hk^
||smzdm.com^
||socialism.org.tw^
||sofun.com.tw^
||sogou.com^
||sohu.com^
||sohucs.com
||speedytrendsb.com^
||sportsv.net^
||ssp.url.tw^
||sspai.com^
||sstm.moe^
||stdaily.com^
||stheadline.com^
||storm.mg^
||strip2.club^
||sugtao4423.xyz^
||sundaymore.com^
||syogames.com^
||taihainet.com^
||taipeimission.org^
||taisounds.com^
||taiwan.cn^
||taiwanbible.com^
||taiwanvtuber.org^
||taiwanvtuberdata.github.io^
||taptap.*^
||taronews.tw^
||tcar.tv^
||tencent.com^
||thenewslens.com^
||thepaper.cn^
||theygopedia.blogspot.com^
||threads.net^
||tiangal.com^
||tkww.hk^
||tnze888.com^
||toutiao.com^
||toy-people.com^
||travelerluxe.com^
||truth2022.com.tw^
||turnnewsapp.com^
||tvbs.com.tw^
||tvshowboxtw.com^
||twitter.com^
||u-car.com.tw^
||udn.com^
||udnbkk.com^
||up01.cc^
||upmedia.*
||uptogo.com.tw^
||uukanshu.cc^
||v2ex.com^
||vchavcha.com^
||verse.com.tw^
||verycd.com^
||videoland.com.tw^
||vikacg.com^
||virtual-youtuber.userlocal.jp^
||virtualyoutuber.fandom.com^
||vivepostwave.com^
||vndb.org^
||voicettank.org^
||volunteerminister.tw^
||vtuber.hk^
||vtubervibes.com^
||wager.tw^
||wahas.com^
||waou.com.mo^
||wazaiii.com^
||webtoons.com^
||wepeople.club^
||whichav.com^
||whichav.video^
||wiki.yjsnpi.nu^
||williamlong.info^
||wnacg.com^
||worldjournal.*^
||worldofhombre.com^
||wswebcdn.com^
||wswebpic.com^
||www.cool3c.com^
||www.elle.com^
||www.msn.com
||xd.com
||xfastest.com^
||xiaohongshu.com^
||ximalaya.com^
||xin-stars.com^
||xinhuanet.com^
||xinmanhua.net^
||xinmedia.com^
||xixik.com^
||yesky.com^
||ymgal.games^
||yoooyo.com^
||yougengbaike.com^
||youxi.com^
||yuanquan.tw^
||yuanwang.com.tw^
||yystv.cn^
||zaobao.com.sg^
||zcool.com.cn^
||zfsya.com^
||zhihu.*^
||zhivibe.com^
||zoey-daily.com^
||zuomeme.com^
||zxwt.com.cn^
||zzzzz688.com^
