
biggo.com.tw## .ProductItemListPC_product-row__0UVe5:has(img.ProductTypeTag_tag__0y_t_)
||*.news.yahoo.com^
||*.stock.yahoo.com^
||10musume.com^
||114514.cn^
||12371.cn^
||123av.com^
||141jj.com^
||141tube.com^
||155384.co^
||163.com^
||177picyy.com^
||178.com^
||18183.com^
||18acg.club^
||18comic.vip^
||18h.mm-cg.com^
||18j.tv^
||18p.fun^
||18porn.cc^
||1919810.com^
||1pondo.tv^
||2265.com^
||24hjav.com^
||295k.cc^
||2cat.org^
||2dfan.*^
||2djgame.net^
||360.cn^
||360doc.com^
||365cyd.cn^
||36kr.com^
||3839app.com^
||3c91.com.tw^
||3dmgame.*^
||3loumao.org^
||3phk.com^
||40k.gallery^
||40kcn.huijiwiki.com^
||423down.com^
||4399.cn^
||4399.com^
||4gamers.com.tw^
||4gtv.tv^
||5054399.com^
||51.com^
||518.com.tw^
||51baoliao01.com^
||51cg1.com^
||51cto.com^
||5238.me^
||5278.cc^
||5278tea.com^
||52av.one^
||52shuku.vip^
||53tv.net^
||586.com.tw^
||634.tv^
||69shuba.com^
||69shuba.cx^
||69vj.com^
||6do.world^
||6li6.com^
||6parkbbs.com^
||6parknews.com^
||71acg.net^
||77mh.nl^
||78gameclub.com^
||7car.tw^
||7qile.com^
||81.cn^
||8591.com.tw^
||85po.com^
||881903.com^
||8comic.com^
||8kiz.cn^
||8muses.com^
||8world.com^
||91danji.com^
||91porn.best^
||94ero.com^
||96kaifa.com^
||999xc.net^
||99itv.net^
||99papapa.com^
||99re.com^
||9av.club^
||9game.cn^
||a-actor.com^
||a-kaguya.com^
||a14913.com^
||a3erf.com^
||aastocks.com^
||abmedia.io^
||aboluowang.com^
||acfun.cn^
||acggw.me^
||acgjc.com^
||acgn.cc^
||acgnbus.com^
||acgxmh.com^
||achouzik.com^
||acnnewswire.com^
||adaymag.com^
||adult.contents.fc2.com^
||adultempire.com^
||afterschool.com.hk^
||agentm.tw^
||aigei.com^
||airav.io^
||aisixiang.com^
||akabeesoft2.com^
||ali213.net^
||alicesoft.com^
||allhistory.com^
||allinhome.store^
||alpha-hen.com^
||altema.jp^
||amazingcajunmn.com^
||ameblo.jp^
||amiami.com^
||amnesty.tw^
||androidrominstaller.com^
||androidroms4u.com^
||androidromupdate.com^
||anewearth.org^
||anfuns.cc^
||ani.gamer.com.tw^
||anilist.co^
||anima.com.tw^
||animate-onlineshop.*^
||anime-erodouga.net^
||anime-h.net^
||anime-sharing.com^
||anime1.*^
||animehub.ac^
||animember.net^
||animenewsnetwork.com^
||animezilla.com^
||animoe.org^
||anntw.com^
||antenam.info^
||aojiaozero.com^
||aotter.net^
||aoxx69.net^
||apkcombo.app^
||apkpure.com^
||appmedia.jp^
||artstation.com^
||ascii.jp^
||asex168.com^
||asianscreens.com^
||asmhentai.com^
||assistirhentai.com^
||atmovies.com.tw^
||atvnewsonline.com^
||august-soft.com^
||av01.tv^
||avcnn.com^
||avgle.com^
||avgo.tv^
||avhd101.com^
||avjoy.me^
||avribao.com^
||avsubthai.me^
||avtime.tv^
||avwikidb.com^
||avwto.com^
||awwrated.com^
||axl-soft.jp^
||bad.news^
||baidu.*^
||baihubi.com^
||baike.com^
||baitme.com^
||baldivian.com^
||bangbros.com^
||bangumi.tv^
||bannedbook.org^
||banxia.cc^
||baozimh.com^
||bastillepost.com^
||battlecatsinfo.github.io^
||battlenet.com.cn^
||bau.com.hk^
||bauhk.com^
||bc3ts.net^
||beanfun.com^
||bear20.com^
||beast-kingdom.com.tw^
||beauty321.com^
||beehivetcg.com^
||behance.net^
||bella.tw^
||besthentaipics.com^
||bestjavporn.com^
||bethub.tw^
||betterme-magazine.com^
||beyondnews852.com^
||bgm.skr.jp^
||bhuntr.com^
||binance.com^
||bingfong.com^
||bishop.jp^
||bitcomet.com^
||bitrue.com^
||bittopup.com^
||blackcoffeeseries.com^
||blacklibrary.com^
||blocktempo.com^
||blog.chiukaun.com^
||blog.woixv.com^
||bnext.com.tw^
||bo6s.com.tw^
||bonecollection.com^
||bongacams.com^
||boniu123.cc^
||boomtv.tw^
||booth.pm^
||botanwang.com^
||boti.net^
||bottleneko.app^
||boyangu.com^
||br-cn.com^
||brainhouse.jp^
||brazzers.com^
||brettspizzeria.com^
||bridgepub.tw^
||businessweekly.com.tw^
||buyee.jp^
||buzzhand.com^
||buzzorange.com^
||callcarbar.com.tw^
||camiko.org^
||camsoda.com^
||canopy.chat^
||caribbeancom.com^
||carousell.com.hk^
||carousell.com^
||cartoonmad.com^
||casetify.com^
||cashboxparty.com^
||catchplay.com^
||cb.yna.co.kr^
||ccascientology.wordpress.com^
||cchr.*^
||cctv.com^
||cdjby.com^
||cdn-news.org^
||cdnmg.com^
||cdns.com.tw^
||cehca.com^
||cfmctw.org.tw^
||chaiwanbenpost.net^
||chan.sankakucomplex.com^
||channelchk.com^
||chaoyisun.pixnet.net^
||chaturbate.com^
||cheers.com.tw^
||chengchorhung.net^
||chiaki.site^
||chienwen.net^
||china-cer.com.cn^
||china-rendezvous.com^
||china.com.cn^
||china.com^
||chinadaily.com.cn^
||chinadigitaltimes.net^
||chinaerea.com^
||chinanews.com^
||chinapp.com^
||chinapress.com.my^
||chinasona.org^
||chinatimes.com^
||chinawriter.com.cn^
||chinaz.com^
||chinesedaily.com^
||chobit.cc^
||chuckchu.com.tw^
||cio.com.tw^
||circlewelife.com^
||circus-co.jp^
||citizenedu.tw^
||civitai.com^
||ciweimao.com^
||cjn.cn^
||clab.org.tw^
||cleartaiwan.com.tw^
||clickme.net^
||clinicmed.net^
||clubon.space^
||cmmedia.com.tw^
||cmoney.tw^
||cn.wsj.com^
||cna.com.tw^
||cnnb.com.cn^
||cnpeoplenews.com^
||cnstackoverflow.com^
||cnwest.com^
||cnyes.com^
||co818.com^
||cocomy.net^
||cofacts.tw^
||colamanga.com^
||cometbbs.com^
||comick.io^
||commonhealth.com.tw^
||compactmag.com^
||cookpad.com^
||cool-style.com.tw^
||cool18.com^
||cool3c.com^
||coolaler.com^
||coolloud.org.tw^
||coskaomission.org^
||cosmopolitan.com^
||cosmoxmusic.com^
||coupang.com^
||cover-corp.com^
||cpbl.com.tw^
||cqnews.net^
||creaders.net^
||creaforyou.be^
||creative-comic.tw^
||criticless.com^
||cryptocity.tw^
||ct.org.tw^
||ctee.com.tw^
||ctinews.com^
||cts.com.tw^
||ctwant.com^
||cuffs.co.jp^
||cultivatememe.moe^
||cup.com.hk^
||cw.com.tw^
||cwgv.com.tw^
||cyzf.net^
||czbooks.net^
||d2core.com^
||daanstore.com.tw^
||dahe.cn^
||dailymotion.com^
||dailynew.com.tw^
||dailynewsfeeding.com^
||dailyview.tw^
||dalaoweb.top^
||danbooru.donmai.us^
||dangjian.cn^
||darencademy.com^
||daydaynews.cc^
||dayoo.com^
||dcard.*^
||dcfever.com^
||dct-gaming.com^
||dd373.com^
||ddm.com.tw^
||dealmoon.com^
||deezer.com^
||dengbaoad.com^
||dev59.com^
||dfd-wp.com^
||dianetics.tw^
||digiket.com^
||digitimes.com.tw^
||discuss.com.hk^
||dismall.com^
||disney.com.tw^
||disp.cc^
||dk95.com^
||dlsite.com^
||dm5.cn
||dm9.com^
||dmand5.com^
||dmm.co.jp^
||dmsmh.com.tw^
||dongludi.top^
||dongmanmanhua.cn^
||dorama.info^
||dota2.com.cn^
||dotabuff.com^
||dotdotnews.com^
||douban.com^
||doujin.com.tw^
||doujinrepublic.com^
||doujins.com^
||doupocangqiong.org^
||douyin.com^
||douyu.com^
||downloadandroidroms.com^
||doyo.cn^
||dq.yam.com^
||dramaqueen.com.tw^
||drug-frees.com^
||drxsw.com^
||dsyiren.com^
||dtf.ru^
||duitang.com^
||duotegame.com^
||duozhi.com^
||dve.idv.tw^
||e-hentai.me^
||e-hentai.org^
||e123.hk^
||east-plus.net^
||ebc.net.tw^
||edh.tw^
||eeo.today^
||ek21.com^
||elementgames.co.uk^
||elle.*^
||eltaott.tv^
||emulefans.com^
||enanyang.my^
||enn.tw^
||entameclip.com^
||entertainment14.net^
||epochtimes.com^
||eprice.com.tw^
||ero-nuki.net^
||ero-tube.jp^
||ero-video.mobi^
||eroanime-aniruto.net^
||eroanime-movie.com^
||eroeronews.com^
||erogamescape.dyndns.org^
||erogazou.gallery^
||erogefreshteam.info^
||erome.com^
||eropuru.com^
||erotaganime.blog.2nt.com^
||eroterest.net^
||eso-tw.com^
||esportsearnings.com^
||etsy.com^
||ettoday.net^
||everylittled.com^
||ewai-valuation.com^
||exhentai.org^
||explorers2012.pixnet.net^
||expreview.com^
||eyny.com^
||fabiaoqing.com^
||fakehub.com^
||fakku.net^
||faloo.com^
||fandom.com^
||fantia.jp^
||fantren.net^
||faphouse.com^
||farhugs.com^
||fate-go.us^
||fav-hentai.com^
||fc2.com^
||fclnews.com^
||fczhibo.net^
||fight30.com^
||finance.yahoo.com^
||find.org.tw^
||fjsen.com^
||flipermag.com^
||flw.ph^
||focusnews.com.tw^
||fodizi.tw^
||forlandingpage.vercel.app^
||fountmedia.io^
||freddy-chen.com^
||freeandroidroms.net^
||freejav.mobi^
||freejavclub.com^
||freejavhd.net^
||freepik.com^
||freesteamkeys.com^
||freewinds.org^
||friday.tw^
||frontwing.jp^
||fswk.com^
||ftnn.com.tw^
||ftvnews.com.tw^
||fujiyamountain.jp^
||fun01.cc^
||funbox.com.tw^
||funsnap.com^
||futunn.com^
||fuwanovel.moe^
||fuzoku-move.net^
||fxacg.cc^
||galgame.dev^
||galgameacgjohn.top^
||game.watch.impress.co.jp^
||game2.tw^
||game8.jp^
||gamebase.*^
||gameinns.co^
||gamejilu.com^
||gamekee.com^
||gamemad.com^
||gamepress.gg^
||gamerant.com^
||gamersky.com^
||games-strategy.com^
||gamespark.jp^
||gamesradar.com^
||gamewith.jp^
||gamme.com.tw^
||ganzi.com.tw^
||gapple3c.net^
||gcbt.net^
||gcores.com^
||gdlmg.net^
||gelbooru.com^
||geneonline.news^
||getandroidroms.com^
||getchu.com^
||getit01.com^
||getoffdrugs.org.tw^
||geyange.com^
||gezj.net^
||ggq.com^
||ggscore.com^
||giga-circle.com^
||gimy.*^
||gimytw.cc^
||gingerconnoisseur.com^
||girlstalk.cc^
||girlstyle.com^
||giveaway.su^
||giveaways.su^
||gk-nation.waca.tw^
||glorybirdcrime.com^
||gmw.cn^
||gofreebooks.com.tw^
||gogalgame.com^
||gongzicp.com^
||gooaye.com^
||goodav17.com^
||goodluck777.com^
||goodreads.com^
||goodsmile.com^
||gosugamers.net^
||gov.cn^
||gov.hk^
||gov.mo^
||gpointhobby.store^
||gq.com.tw^
||grinews.com^
||gs.yandex.com.tr^
||guancha.cn^
||gugu3.com^
||gungho.jp^
||gvm.com.tw^
||h-ciyuan.com^
||h-pon.doorblog.jp^
||habago.org^
||hacg.*^
||haitaibear.com^
||haixia-info.com^
||hakkanews.tw^
||hamivideo.hinet.net^
||hamr-lab.com^
||hanime.red^
||hanime.tv^
||hanime4u.com^
||happymh.com^
||happytify.cc^
||harpersbazaar.com^
||hav.tv^
||hawk.live^
||hbyty.tw^
||healthspan.com.tw^
||heho.com.tw^
||hellomissdebbie.com^
||hen-tie.net^
||hentai-anime.me^
||hentai-animu.net^
||hentai-cosplays.com^
||hentai-empire.com^
||hentai-flix.com^
||hentai-foundry.com^
||hentai-gasm.com^
||hentai-home.com^
||hentai-img.com^
||hentai-movie.net^
||hentai-read.com^
||hentai-series.com^
||hentai-time.com^
||hentai-vostfr.tv^
||hentai-world.com^
||hentai-zone.com^
||hentai.to^
||hentai.tv^
||hentai.video^
||hentai.xxx^
||hentai.yoga^
||hentai20.com^
||hentai24h.org^
||hentai2read.com^
||hentai4manga.com^
||hentai8.co^
||hentaianimezone.com^
||hentaiarena.com^
||hentaibase.com^
||hentaicentral.com^
||hentaicloud.com^
||hentaicosplay.com^
||hentaidexy.com^
||hentaidream.me^
||hentaidude.com^
||hentaifox.com^
||hentaifreak.org^
||hentaigasm.com^
||hentaihand.com^
||hentaihaven.org^
||hentaihaven.xxx^
||hentaihere.com^
||hentaila.online^
||hentaimama.io^
||hentaimanga.me^
||hentaimovie.net^
||hentaimovieplanet.com^
||hentaimovies.com^
||hentaiplay.net^
||hentaipros.com^
||hentaipulse.com^
||hentaird.tv^
||hentairoshi.com^
||hentairules.net^
||hentaisaturn.tv^
||hentaistream.com^
||hentaistream.me^
||hentaistube.com^
||hentaitube.tv^
||hentaius.com^
||hentaivietsub.com^
||hentaiwatch.com^
||hentaiwebtoon.com^
||hentaiworld.tv^
||hentaix.tv^
||hentaiz.net^
||hentaizm6.online^
||hentaizone.com^
||hentaizone.xyz^
||hercity.com^
||hersendesign.com^
||hetubook.com^
||heyzo.com^
||hi-on.org^
||hitomi.la^
||hivekion.com^
||hiyes.tw^
||hjav.tv^
||hjwzw.com^
||hk01.com^
||hkej.com^
||hket.com^
||hkwl.org^
||hmv.co.jp^
||hobbigame.com^
||hochi.news^
||hohoj.tv^
||holkee.com^
||hololive.*^
||hololivepro.com^
||holzkontor-sh.de^
||honn.co^
||honto.jp^
||hoomedia.com.tw^
||hope.tw^
||hornydragon.blogspot.com^
||hotav.tv^
||hotavxxx.com^
||hoyolab.com^
||hpoi.net.cn^
||hskgene.com^
||huaban.com^
||huahuacomputer.com.tw^
||huanqiu.com^
||huijiwiki.com^
||hunkwizard.com^
||hupu.com^
||huxiu.com^
||huya.com^
||hypebeast.com^
||hypermoe.com^
||hypesphere.com^
||i-gamer.net^
||i-meihua.com^
||iacgn.org^
||iammarkven.com^
||ianxing.com^
||iasmembership.org^
||iavgo.tv^
||ibreader.com^
||icpcw.com^
||iczhiku.com^
||idmzj.com^
||ifanr.com^
||ifeng.com^
||ifuun.com^
||igamers.com.tw^
||igdb.com^
||ign.com.cn^
||ign.com^
||iheima.com^
||ikanav.cc^
||illgames.jp^
||illusion.jp^
||illusion.rip^
||imayu.com^
||imdb.com^
||img4399.com^
||imyfone.com^
||indienova.com^
||inewsdb.com^
||inf.news^
||info-gamesrustw.com.tw^
||info.51.ca^
||inmediahk.net^
||investor.com.tw^
||ioh.tw^
||iriam.com^
||isuperman.tw^
||itheat.com^
||ithome.com^
||itotii.com^
||ixdzs.tw^
||ixigua.com^
||iyazero.tw^
||iyf.tv^
||j-media.tw^
||japaneseactresses.com^
||jason-career.com^
||jav-angel.net^
||jav.*^
||javapo.com^
||javboys.tv^
||javbus.com^
||javcl.com^
||javday.app^
||javdb.com^
||javdove.com^
||javdownload.link^
||javdownloadpro.com^
||javfactory.net^
||javfc2.xyz^
||javfinder.is^
||javfor.me^
||javfree.xyz^
||javhd.com^
||javhub.net^
||javjack.com^
||javjunkies.com^
||javleak.com^
||javlemon.com^
||javlibrary.com^
||javlocker.com^
||javmost.com^
||javmovies.club^
||javneon.tv^
||javpop.mov^
||javrate.com^
||javrave.club^
||javseen.com^
||javstream.net^
||javtiful.com^
||javtorrent.re^
||javtrailers.com^
||javvipdownload.com^
||javwide.com^
||javwind.com^
||javxxx.me^
||javzone.com^
||jfdaily.com^
||jianshu.com^
||jieav.com^
||jiedm.com^
||jiemian.com^
||jinghooo.com^
||jis520.com^
||jjwxc.net^
||jkforum.net^
||jkglz.com^
||jmaygirls.com^
||jogeek.com^
||jojowiki.com^
||joybrick.cc^
||jp.pornhd.com^
||jporn.vip^
||jpstargazer.com^
||jrants.com^
||js-adways.com.tw^
||juejin.cn^
||junmeitu.com^
||justnainai.com^
||kagit.kr^
||kakuyomu.jp^
||kamigame.jp^
||kancolle-a.sega.jp^
||kancolle-arcade.net^
||kancolle.*^
||kancollewiki.net^
||kanliao7.org^
||kater.me^
||kcwiki.cn^
||kenshin.hk^
||kepuchina.cn^
||keroro.fandom.com^
||kevins-life.com^
||key.visualarts.gr.jp^
||khotto.com^
||kichiku.fandom.com^
||kick.com^
||kidsmedia.com.tw^
||kikiways.com^
||kimochi.info^
||kingtop.com.tw^
||kinliu.hk^
||kiss99.cc^
||kisscos.net^
||kknews.cc^
||kktv.me^
||kmt.org.tw^
||knews.com.tw^
||knit.bid^
||knowing.asia^
||koc.com.tw^
||kolr.ai^
||komakai.info^
||komica.*^
||komica1.org^
||komica2.cc^
||komica7.org^
||komicolle.org^
||komiic.com^
||konodare.wew.jp^
||kprofiles.com^
||kpzs.com^
||kpzsz.com^
||krzzjn.com^
||ktv-smart.jp^
||kuai8.com^
||kuaikanmanhua.com^
||kuaishou.com^
||kungal.com^
||kwai.com^
||lanrenbl.net^
||laowang.vip^
||ldplayer.tw^
||leaf.aquaplus.jp^
||league-funny.com^
||leisu.com^
||lepenseur.com.tw^
||lesfemmesco.blogspot.com^
||lessismoreedu.com^
||level-plus.net^
||lexicanum.com^
||lexy.com.hk^
||lgl65346.pixnet.net^
||lianhonghong.com^
||lifenews.com.tw^
||light.gr.jp^
||lihkg.com^
||limedia.tw^
||line.me^
||lineage45.com^
||lineagem.shop^
||liquipedia.net^
||litenews.hk^
||littleboattan.com^
||litv.tv^
||liuli.ooo^
||livejasmin.com^
||llwiki.org^
||logos.com.hk^
||lookforward.cc^
||looknews.cc^
||love-68.com^
||loveh.org^
||ltn.com.tw^
||luke54.org^
||lululu.one^
||lumpofsugar.co.jp^
||luxe.co^
||lxxlxx.com^
||lxyxb.com^
||lycoris-recoil.fandom.com^
||lzacg.org^
||macenjoy.net^
||madamefigaro.hk^
||magictea.cc^
||makeworld.tw^
||managertoday.com.tw^
||manchome.com^
||manga-news.com^
||manga.fandom.com^
||mangabz.com^
||mangacopy.com^
||mangadex.org^
||mangafire.to^
||mangar18.com^
||manhua.sfacg.com^
||manhuagui.com^
||manhuaren.com^
||maoyan.com^
||marieclaire.com.tw^
||marxism.cass.cn^
||marxist.tw^
||marxists.org^
||master-insight.com^
||mcyacg.com^
||mdnkids.com^
||medibang.com^
||medium.com^
||meijutt.tv^
||meishijournal.com^
||melonbooks.co.jp^
||meme.fandom.com^
||memes.tw^
||menclub.*^
||mercari.com^
||mfxsydw.com^
||mgs.jp^
||mgstage.com^
||mhperng.blogspot.com^
||microlove.com.tw^
||mihoyo.ink^
||miko3c.com^
||miliav.com^
||milkfactory.jp^
||mill-milk.com^
||min.news^
||mingpao.com^
||ministryofinm.crayonsite.com^
||minori.ph^
||mirrormedia.mg^
||missav.app^
||missav123.com^
||mixeggstudio.blogspot.com^
||mjwo.net^
||mkzhan.com^
||mmorpg.com^
||mmorpg.plus^
||mmov.app^
||mnv75244.pixnet.net^
||mnysm8.com^
||mobile01.com^
||moe.voiux.com^
||moeclo.ldblog.jp^
||moedict.tw^
||moegirl.*^
||moekyun.co^
||mofos.com^
||moija.com.tw^
||mojoin.com^
||moneydj.com^
||moneyweekly.com.tw^
||moon-stone.jp^
||mop.com^
||moptt.tw^
||moshimoshi-nippon.jp^
||motorsport.com^
||movieffm.net^
||movieweb.com^
||mp4hentai.com^
||mpweekly.com^
||mr6.cc^
||mrguarder.com^
||mrjoe.com.tw^
||mrmad.com.tw^
||mrssmith.pixnet.net^
||msn.com
||mtv.com.tw^
||mubai.link^
||murax2.com^
||mustjav.com^
||my-best.com^
||myabandonware.com^
||myanimelist.net^
||mybookone.com.hk^
||mycomic.com^
||mydown.com^
||mydrivers.com^
||myfans.jp^
||myfeel-tw.com^
||myfreecams.com^
||mygopen.com^
||mypapercraft.net^
||myrenta.com^
||mysadhappy.com^
||mysmth.net^
||mythzdarkmeme03.blogspot.com^
||myvideo.net.tw^
||mzdbl.cn^
||mzsgame.blogspot.com^
||n.yam.com^
||naltupo-movie.work^
||namu.wiki^
||nanairo.co^
||narconon.*^
||narcononyunlin.org.tw^
||naughtyamerica.com^
||nekoxxx.com^
||netflav.com^
||netflix.com^
||newerapublications.com^
||newgrounds.com/portal/view/*^
||newkomica-kari.fandom.com^
||newm.app^
||newmitbbs.com^
||newmobilelife.com^
||news.cn^
||news.google.com^
||news.pchome.com.tw^
||news98.com.tw^
||newstaiwan.net^
||newtalk.tw^
||newton.com.tw^
||neww.tw^
||nextapple.com^
||nexttv.com.tw^
||ngabbs.com^
||nhentai.net^
||niceoppai.net^
||nicovideo.jp^
||nightwindshop.com^
||niji-gazo.com^
||nijisanji-store.com^
||nijisanji.jp^
||nin-nin-game.com^
||ningmengliuxue.com^
||nitroplus.co.jp^
||niusnews.com^
||nivod.cc^
||njav.com^
||njzq.cn^
||nnyy.tw^
||nogomi.ru^
||noodlemagazine.com^
||novel543.com^
||now.com^
||nowe.com^
||nownews.com^
||npf.org.tw^
||ntdfriends.com.tw^
||ntdtv.com^
||ntet.cn^
||ntucgm.blogspot.com^
||nukistream.com^
||nvns.net^
||nyaa.*^
||observer-taipei.com^
||ocg.idv.tw^
||odysee.com^
||ofeyhong.pixnet.net^
||ofiii.com^
||ofweek.com^
||ogiverse.fandom.com^
||ogladajanime.pl^
||ohvgm.be^
||okavdvd.com^
||okazurand.net^
||olevod.com^
||on.cc^
||onaho.cn^
||oneone.com.tw^
||onepiece-cardgame.com^
||onlinedown.net^
||onlyfans.com^
||ooopic.com^
||op.gg^
||open-xunlei.com^
||oppai-av.com^
||orangenews.hk^
||oreno3d.com^
||org.cn^
||otakumode.com^
||otomad.wiki^
||otomate.jp^
||ourchinastory.com^
||oursteps.com.au^
||over-drive.jp^
||overdope.com^
||owlting.com^
||p2hp.com^
||paco-paco.tv^
||pad.fandom.com^
||padpadblog.com^
||paheal.net^
||palygamer.com^
||pansci.asia^
||papalah.com^
||para-daily.com^
||parenting.com.tw^
||pazdra2ch.blog.jp^
||pazudoraya.com^
||pc6.com^
||pcdiy.com.tw^
||pcdvd.com.tw^
||pcgamingwiki.com^
||pconline.com.cn^
||pcucgame.com^
||pdnews.cn^
||peachring.com^
||peekme.cc^
||peepsamurai.com^
||penana.com^
||pentanews.net^
||people.*^
||peopleapp.com^
||peopledaily.com.cn^
||peoplemedia.tw^
||peoplenews.tw^
||peopo.org^
||pfpf8.com^
||philomedium.com^
||phiphicake.blogspot.com^
||piaotia.com^
||piliapp.com^
||pillnaro.tistory.com^
||pincong.rocks^
||pinkoi.com^
||pinterest.com^
||pinview.com.tw^
||pixivision.net^
||pizjav.com^
||pk3c.com.tw^
||playgame.wiki^
||playno1.com^
||playsport.cc^
||plurk.com
||plytic.com^
||pmcaff.com^
||podcasts.apple.com^
||pokemon-card.com^
||pokemon.*^
||polylulu.com.tw^
||popbee.com^
||popdaily.com.tw^
||porncvd.com^
||pornhat.tv^
||pornhub.com^
||pornzo.net^
||poro.cc^
||portal-pokemon.com^
||portaly.cc^
||pourquoi.tw^
||poyopara.com^
||pp.cn^
||ppfocus.com^
||ppp.porn^
||presslogic.com^
||primenews.com.tw^
||project.zo.uni-heidelberg.de^
||propeller-game.com^
||ptcgtw.shop^
||ptsplus.tv^
||ptt-diary.tw^
||ptt.*^
||ptt01.cc^
||pttapp.cc^
||pttapp.com^
||pttapp.tw^
||pttcomic.com^
||pttgame.com^
||ptthito.com^
||pttnews.cc^
||pttweb.*^
||pttweb.com^
||pttweb.tw^
||pttworld.com^
||pttworld.tw^
||pulltop.com^
||punchboardgame.com^
||purplesoftware.jp^
||puzzle-dragons-x.fandom.com^
||qek888.com^
||qi58.com^
||qidian.com^
||qikan.cn^
||qinav.com^
||qingse.one^
||qiubiaoqing.com^
||qizi.cc^
||qlwb.com.cn^
||qmultiple.com^
||qoo-app.com^
||qq.com^
||qstheory.cn^
||qtvcd.com^
||quora.com^
||qvc.jp^
||qz168.com.tw^
||r18.com^
||r34h.com^
||rakosell.com^
||rctdn.com^
||read01.com^
||readingoutpost.com^
||realitykings.com^
||redbubble.com^
||redbull.com^
||redtube.com^
||regengbaike.com^
||reimu.net^
||rekowiki.org^
||renminbao.com^
||reubird.hk^
||rijupao.com^
||rodent7minsmurmur.wordpress.com^
||romsdownloads.net^
||romsdroid.com^
||romsforandroid.com^
||rottentomatoes.com^
||roundup-gamers.jp^
||rrgod.com^
||rthk.hk^
||rti.org.tw^
||ruiwen.com^
||rujiazg.com^
||rule34.xxx^
||rule34hentai.net^
||rwnews.tw^
||ryuugames.com^
||s4mxk6.lol^
||sadfunsad.com^
||sai.com.tw^
||saiganak.com^
||sallyq.com.tw^
||sankakucomplex.com^
||sanlier.blog^
||saraba1st.com^
||sblc.tw^
||sccnn.com^
||scientology-fso.org^
||scientology-kaohsiung.org^
||scientology.*^
||scientologymissions.org^
||scn-twn.blogspot.com^
||scnks.org^
||scntaoyuan.org^
||sdsb.fandom.com^
||secretchina.com^
||seehua.com^
||sehuatang-net.votted.net^
||sehuatang.org^
||sehuatang98.net^
||sejie80.com^
||sese277.info^
||seselah.com^
||setn.com^
||sfacg.com^
||shaha.tw^
||shangfenbao.com^
||shanghaidz.com^
||shawnyhc.blogspot.com^
||shinden.pl^
||shogidi.com^
||shop2000.com.tw^
||shoppingdesign.com.tw^
||shuhaige.net^
||signage-cloud.org^
||silenshow78.pixnet.net^
||simpleinfo.cc^
||sina.*^
||singtao.ca^
||sk-knower.com^
||skyrim-kouryaku.wiki^
||smart3c.com.tw^
||smartmobile.com.tw^
||smzdm.com^
||snow-plus.net^
||socialism.org.tw^
||sofun.com.tw^
||sogou.com^
||sohu.com^
||sohucs.com
||sokmil.com^
||sosad.fun^
||sosol.com.cn^
||sou.com.tw^
||soundofhope.org^
||spankbang.com^
||speedytrendsb.com^
||sportsv.net^
||sputniknews.cn^
||ssp.url.tw^
||sspai.com^
||sstm.moe^
||stackexchange.com.cn^
||stackoom.com^
||stackoverflowchina.com^
||statebuilding.tw^
||stdaily.com^
||steamcharts.com^
||steamgalgame.com^
||steamxo.com^
||stheadline.com^
||sto.cx^
||stoo.pro^
||storm.mg^
||storystudio.tw^
||streamhatchet.com^
||strip2.club^
||stripchat.com^
||su-innovationtimes.com^
||sucai999.com^
||sugtao4423.xyz^
||sundaymore.com^
||superstarktv.com.tw^
||supjav.com^
||suruga-ya.*^
||sxgov.cn^
||sydneytoday.com^
||syogames.com^
||sysin.org^
||szhgh.com^
||tabletoptactics.tv^
||taicike.com^
||taihainet.com^
||taipeimission.org^
||taisounds.com^
||taiwan.cn^
||taiwanbible.com^
||taiwannews.com.tw^
||taiwanpost.tw^
||taiwanvtuber.org^
||taiwanvtuberdata.github.io^
||takungpao.com^
||tapchiqptd.vn^
||taptap.*^
||taronews.tw^
||tatlerasia.com^
||tcar.tv^
||teaeee.com^
||teamskeet.com^
||techbang.com^
||technews.tw^
||technice.com.tw^
||teepr.com^
||tencent.com^
||tenor.com^
||tenorshare.tw^
||tenten.co^
||tephone.com^
||tfc-taiwan.org.tw^
||theinitium.com^
||theintellectual.net^
||themoviedb.org^
||thenewslens.com^
||thepaper.cn^
||theygopedia.blogspot.com^
||thinkingtaiwan.com^
||thisav.com^
||thisisav.com.tw^
||thothub.lol^
||threads.net^
||thunderskill.com^
||tiangal.com^
||tinghan33704.com^
||tips.gg^
||tkww.hk^
||tmohentai.com^
||tnaot.com^
||tnze888.com^
||tokyo-hot.com^
||tokyohive.com^
||tokyomotion.net^
||tongliao.lishiyuan.cn^
||top1health.com^
||topnews.tw^
||toranoana.jp^
||tos.fandom.com^
||toutiao.com^
||towerofsaviors.com^
||toy-people.com^
||toyer-gk.com^
||toyhou.se^
||tpca.tw^
||travelerluxe.com^
||trillionstage.jp^
||truth2022.com.tw^
||tsrus.cn^
||tsunkit.net^
||ttkan.co^
||ttv.com.tw^
||tube8.com^
||tukuppt.com^
||turnnewsapp.com^
||tvb.com^
||tvbs.com.tw^
||tvs.com.tw^
||tvshowboxtw.com^
||tw-av.com^
||twgreatdaily.com^
||twgreatnews.com^
||twgreats.com^
||twitcasting.tv^
||twitch.tv^
||twitter.com^
||typemoon.com^
||u-car.com.tw^
||u.gg^
||uaa.com^
||udn.com^
||udnbkk.com^
||uho.com.tw^
||ulifestyle.com.hk^
||umedia.*^
||uncloseyoureye.com^
||uncyclopedia.tw^
||unews.com.tw^
||unlightrevive.wikiru.jp^
||unwire.hk^
||up01.cc^
||upmedia.*
||uptogo.com.tw^
||used-computer.tw^
||ustv.com.tw^
||utrustcorp.com^
||uukanshu.cc^
||v2ex.com^
||v2ph.com^
||vaticannews.va^
||vchavcha.com^
||verse.com.tw^
||verycd.com^
||vgtimes.ru^
||videoland.com.tw^
||vigormedia.tw^
||vikacg.*^
||virtual-youtuber.userlocal.jp^
||virtualyoutuber.fandom.com^
||viu.com^
||vivepostwave.com^
||viz.com^
||vndb.org^
||vocus.cc^
||vodtw5200.cc^
||vogue.com.tw^
||voicettank.org^
||volunteerminister.tw^
||voyagesmichaux.be^
||vrabi.net^
||vtuber-story.jp^
||vtuber.hk^
||vtubervibes.com^
||wager.tw^
||wahas.com^
||wamazing.com^
||wandoujia.com^
||wantgoo.com^
||waou.com.mo^
||warhammer.com^
||warhammer40000.com^
||warhammer40k.fandom.com^
||watchjavonline.com^
||watchmedia01.com^
||watchout.tw^
||wattbrother.com^
||wattpad.com^
||wazaiii.com^
||wazhuan.cn^
||wearechange.tw^
||webtoons.com^
||weiposhop.com.tw^
||wen8health.com^
||wensgoodlife.com^
||wenshenba.com^
||wenweipo.com^
||wenxuecity.com^
||wepeople.club^
||westca.com^
||wetv.vip^
||whichav.com^
||whichav.video^
||whogovernstw.org^
||wiki.yjsnpi.nu^
||wikiwiki.jp^
||wildflower.pixnet.net^
||williamlong.info^
||wingzero.tw^
||wizards.com^
||wmos.info^
||wnacg.com^
||womany.*^
||womenshealthmag.com^
||wondershare.tw^
||wongcw.com^
||workworks.media^
||worldjournal.*^
||worldofhombre.com^
||wowhead.com^
||wpelectrinc.com^
||wsfun.com^
||wswebcdn.com^
||wswebpic.com^
||wuke.app^
||wve.com.tw^
||wwofqtmnr.life^
||www.afternic.com^
||wyzxwk.com^
||xbooru.com^
||xcity.jp^
||xd.com
||xfastest.com^
||xhamster.com^
||xhamster19.com^
||xiaoheihe.cn^
||xiaohongshu.com^
||xiaopi.com^
||xiaoyakankan.com^
||xidols.com^
||ximalaya.com^
||xin-stars.com^
||xing18tv.cc^
||xinhuanet.com^
||xinmanhua.net^
||xinmedia.com^
||xinmeitulu.com^
||xixik.com^
||xjav.com^
||xmanhua.com^
||xmonter.com^
||xnxx.com^
||xrage-nakama.com^
||xslist.org^
||xszav.club^
||xszav2.com^
||xszj.org^
||xueqiu.com^
||xunlei.com^
||xunlei8.cc^
||xvideo-jp.com^
||xvideos.com^
||xwan.com^
||xxav.one^
||xxgirls.vip^
||xxjav.com^
||xyz567.com^
||yabeline.tw^
||yandex.ru^
||ydn.com.tw^
||yeeyi.com^
||yesky.com^
||yesmedia.com.tw^
||ygocdb.com^
||ygyxc.com^
||yingxiong.com^
||yiwulife.tw^
||ymgal.games^
||yongyuandecaogen.com^
||yoooyo.com^
||yougengbaike.com^
||youkai-mago.com^
||youleyou.com^
||younggene.com.tw^
||youngnews3631.com^
||youporn.com^
||youth.cn^
||youxi.com^
||ysolife.com^
||yuanquan.tw^
||yuanwang.com.tw^
||yuewaiwei.net^
||yugioh-card-cn.com^
||yugioh-card.com^
||yugioh.fandom.com^
||yuli29337.pixnet.net^
||yutuzy.com^
||yuzu-soft.com^
||yystv.cn^
||yzw19.com^
||yzwb.net^
||yzzk.com^
||zaiko.io^
||zalora.com.hk^
||zaobao.com.sg^
||zcool.com.cn^
||zeczec.com^
||zekamashi.net^
||zen1976.com^
||zenmarket.jp^
||zenra.net^
||zfsya.com^
||zgzl.net^
||zhentube.com^
||zhihu.*^
||zhivibe.com^
||zi0.cc^
||zijing.com.cn^
||zingala.com^
||ziti163.com^
||ziyexing.com^
||zmero.com^
||zoey-daily.com^
||zol.com.cn^
||zoyo.tw^
||zozovideo.com^
||zuise.co^
||zuomeme.com^
||zxwt.com.cn^
||zzten.com^
||zzzzz688.com^
||||android-roms-download.com^
||||pttweb.cc^
||女性のためのアダルト動画h.net^
