
@@||edu.cn^
@@||fuli.gamer.com.tw^
biggo.com.tw## .ProductItemListPC_product-row__0UVe5:has(img.ProductTypeTag_tag__0y_t_)
||*.cn
||*.news.yahoo.com^
||*.ru^
||*.stock.yahoo.com^
||037hdjav.com^
||07bx.com^
||0gsf.com^
||0xzx.com^
||100pilots.com^
||10musume.com^
||114514.cn^
||12371.cn^
||123av.com^
||1337x.to^
||141jj.com^
||141tube.com^
||14s8.com^
||155384.co^
||163.com^
||168gamesf.com^
||177picyy.com^
||178.com^
||18183.com^
||18acg.club^
||18ccc.tv^
||18comic.vip^
||18h.mm-cg.com^
||18j.tv^
||18p.fun^
||18porn.cc^
||1919810.com^
||1999.co.jp^
||1anime.me^
||1imageart.com^
||1pondo.tv^
||21jingji.com^
||2265.com^
||24hjav.com^
||256wx.org^
||295k.cc^
||2cat.org^
||2ch.*^
||2chan.net^
||2chcn^
||2chmm.com^
||2dfan.*^
||2djgame.net^
||2game.*^
||2newcenturynet.blogspot.com^
||2nine.net^
||2pick.app^
||3233.cn^
||360.cn^
||360doc.com^
||365cyd.cn^
||36kr.com^
||3733.com^
||3839app.com^
||3c91.com.tw^
||3dmgame.*^
||3loumao.org^
||3people.com.tw^
||3phk.com^
||3war3.com^
||40k.gallery^
||40kcn.huijiwiki.com^
||423down.com^
||4399.cn^
||4399.com^
||4gamers.com.tw^
||4gtv.tv^
||5054399.com^
||51.com^
||517japan.com^
||518.com.tw^
||51baoliao01.com^
||51cg1.com^
||51cto.com^
||5238.me^
||5278.cc^
||5278tea.com^
||52av.one^
||52hrtt.com^
||52pojie.org^
||52shuku.vip^
||53tv.net^
||586.com.tw^
||588ku.com^
||58cam.com^
||5ch.net^
||5eplay.com^
||5etools.wayneh.tw^
||634.tv^
||69shuba.com^
||69shuba.cx^
||69vj.com^
||6do.world^
||6li6.com^
||6parkbbs.com^
||6parknews.com^
||71acg.net^
||77mh.nl^
||78gameclub.com^
||7car.tw^
||7qile.com^
||81.cn^
||8591.com.tw^
||85po.com^
||87ms.net^
||881903.com^
||8bb.com^
||8comic.com^
||8kiz.cn^
||8muses.com^
||8novel.com^
||8world.com^
||91cg1.com^
||91danji.com^
||91jinjindai.com^
||91porn.best^
||91toy.com.tw^
||94ero.com^
||96kaifa.com^
||999xc.net^
||99csw.com^
||99itv.net^
||99papapa.com^
||99re.com^
||9av.club^
||9game.cn^
||9night.in^
||9sex.tv^
||a-actor.com^
||a-kaguya.com^
||a12com.com^
||a14913.com^
||a3erf.com^
||a4287604.pixnet.net^
||a8z8.com^
||aastocks.com^
||abc-talks.com^
||abmedia.io^
||aboluowang.com^
||abyss101.blogspot.com^
||acceed.jp^
||acfun.cn^
||acggw.me^
||acgjc.com^
||acgn.cc^
||acgnbus.com^
||acgxmh.com^
||achouzik.com^
||acnnewswire.com^
||adaymag.com^
||addictedtoys2020.com^
||adult.contents.fc2.com^
||adultempire.com^
||advertising.amazon.com^
||afkgaming.com^
||aflc.com.cn^
||afternic.com^
||afterschool.com.hk^
||afv.com.tw^
||agame01.com^
||agentm.tw^
||ahasoft.com.tw^
||ahwang.cn^
||aigei.com^
||aiph.net^
||airav.io^
||aisixiang.com^
||akabeesoft2.com^
||akatsuki-deer.com^
||albiononline2d.com^
||alek0717.pixnet.net^
||ali213.net^
||alicesoft.com^
||allclash.com^
||allhistory.com^
||allinhome.store^
||alpha-hen.com^
||alphapolis.co.jp^
||altema.jp^
||am730.com.hk^
||amazingcajunmn.com^
||ambassador.com.tw^
||ameblo.jp^
||amesily1936.pixnet.net^
||amiami.*^
||amnesty.tw^
||amuzinc.com^
||android-roms-download.com^
||androidrominstaller.com^
||androidroms4u.com^
||androidromupdate.com^
||anewearth.org^
||anfuns.cc^
||angelibrary.com^
||ani.gamer.com.tw^
||anibase.net^
||anilist.co^
||anima.com.tw^
||animate-onlineshop.*^
||animatetimes.com^
||anime-erodouga.net^
||anime-h.net^
||anime-sharing.com^
||anime1.*^
||animehub.ac^
||animember.net^
||animenewsnetwork.com^
||animerevolution.ca^
||animes-pro.com^
||animezilla.com^
||animoe.org^
||anitrendz.net^
||anntw.com^
||antenam.info^
||aojiaozero.com^
||aotter.net^
||aoxx69.net^
||apairplus.com^
||apkcombo.app^
||apkpure.com^
||appmedia.jp^
||ar-hao123.blogspot.com^
||arca.live^
||arclink.com.tw^
||arms-rcma.com^
||artemperor.tw^
||artofwar-tw.org^
||artouch.com^
||artstation.com^
||arzon.jp^
||ascii.jp^
||asex168.com^
||asiagoal.com.tw^
||asianscreens.com^
||atmovies.com.tw^
||atvnewsonline.com^
||aucfree.com^
||august-soft.com^
||autohome.com.cn^
||av-somurie.xyz^
||av-wiki.net^
||av01.tv^
||avcnn.com^
||avgle.com^
||avgo.tv^
||avhd101.com^
||avjb.com^
||avjoy.me^
||avribao.com^
||avsubthai.me^
||avtime.tv^
||avwikidb.com^
||avwto.com^
||awwrated.com^
||axl-soft.jp^
||backchina.com^
||bad.news^
||baidu.*^
||baihubi.com^
||baike.com^
||baitme.com^
||baldivian.com^
||ballgametime.com^
||band.us^
||bandai-hobby.net^
||bandaicandy.hateblo.jp^
||bandaihobby.tw^
||bandainamcoent.asia^
||bang-dream.com^
||bangbros.com^
||bangumi.tv^
||bangweb.com.tw^
||bannedbook.org^
||banxia.cc^
||baozimh.com^
||basketball-reference.com^
||basketballtop5.com^
||bastillepost.com^
||battlecatsinfo.github.io^
||battlenet.com.cn^
||bau.com.hk^
||bauhk.com^
||bc3ts.net^
||bcbay.com^
||bdsmtv.cc^
||beanfun.com^
||bear20.com^
||bearboss.com^
||beast-kingdom.com.tw^
||beauty321.com^
||beehivetcg.com^
||behance.net^
||beijingspring.com^
||bella.tw^
||besthentaipics.com^
||bestjavporn.com^
||bethub.tw^
||betterme-magazine.com^
||beyblade.com^
||beyondnews852.com^
||bfnn.org^
||bgm.skr.jp^
||bgm.tv^
||bhmtsff.com^
||bhuntr.com^
||binance.com^
||binbo-figure.doorblog.jp^
||bingfong.com^
||biosmonthly.com^
||biquge.tw^
||bishop.jp^
||bitcointalk.org^
||bitcomet.com^
||bitrue.com^
||bittopup.com^
||bjd.com.cn^
||bkrb.net^
||blackcoffeeseries.com^
||blacklibrary.com^
||blast.tv^
||blmcpia.com^
||blnovel.net^
||blocktempo.com^
||blog-mougenda.com^
||blog.chiukaun.com^
||blog.woixv.com^
||blueladytw.com^
||bluestacks.com^
||blwenku123.cc^
||bnext.com.tw^
||bo6s.com.tw^
||bonecollection.com^
||bongacams.com^
||boniu123.cc^
||book853.com^
||bookrep.com.tw^
||books.com.tw^
||bookwalker.com.tw^
||boomtv.tw^
||booth.pm^
||botanwang.com^
||boti.net^
||bottleneko.app^
||boyangu.com^
||boynds20.waca.tw^
||br-cn.com^
||brainhouse.jp^
||brazzers.com^
||brbbb.easy.co^
||brettspizzeria.com^
||bridgepub.tw^
||briel.net^
||browndust.*^
||browndust2*^
||btu.com.tw^
||bushiroad-store.com^
||businessdigest.io^
||businessweekly.com.tw^
||buyee.jp^
||buzz-tok.com^
||buzzhand.com^
||buzzorange.com^
||c8ms118.com^
||caco.com.tw^
||cafa.com.cn^
||callcarbar.com.tw^
||camiko.org^
||camsoda.com^
||canhuashe.com^
||canopy.chat^
||careerengine.us^
||caribbeancom.com^
||carousell.com.hk^
||carousell.com^
||carriebubu87580.pixnet.net^
||cartoonmad.com^
||casetify.com^
||cashboxparty.com^
||cashfeel.com.tw^
||catatnight.otaku.tw^
||catchplay.com^
||cb.yna.co.kr^
||cc18.tv^
||ccascientology.wordpress.com^
||cccb.org.tw^
||ccdy.cn^
||cchd.org.tw^
||cchome.org.tw^
||cchr.*^
||ccim.org.tw^
||ccnnews.org^
||ccpa.org.tw^
||cctv.com^
||cdjby.com^
||cdn-news.org^
||cdnmg.com^
||cdns.com.tw^
||ce.cn^
||cehca.com^
||centanet.com^
||centuryasia.com.tw^
||cfmctw.org.tw^
||chaiwanbenpost.net^
||championtoys142000.bvshop.tw^
||channelchk.com^
||chaoxing.com^
||chaoyisun.pixnet.net^
||charahiroba.com^
||chaturbate.com^
||cheers.com.tw^
||chengchorhung.net^
||chiaki.site^
||chianweilee.blogspot.com^
||chiculture.org.hk^
||chienwen.net^
||china-cer.com.cn^
||china-fpc.com^
||china-rendezvous.com^
||china.com.cn^
||china.com^
||chinaaffairs.org^
||chinadaily.com.cn^
||chinadigitaltimes.net^
||chinaerea.com^
||chinanews.com^
||chinapp.com^
||chinapress.com.my^
||chinasona.org^
||chinatimes.com^
||chinatrends.news^
||chinaworker.info^
||chinawriter.com.cn^
||chinaz.com^
||chinca.org^
||chinesedaily.com^
||chinesepen.org^
||chinesepress.com^
||chinesetoday.com^
||ching-win.com.tw^
||chobit.cc^
||chooshop.com.tw^
||christ.org.tw^
||christian*^
||chuapp.com^
||chuckchu.com.tw^
||churchofscientology.*^
||cicisperu.org^
||cio.com.tw^
||circlewelife.com^
||circus-co.jp^
||citizenedu.tw^
||citynews.com.tw^
||civitai.com^
||ciweimao.com^
||cjn.cn^
||ckworks.jp^
||clab.org.tw^
||clash.gg^
||cleartaiwan.com.tw^
||clibo.tw^
||clickme.net^
||clinicmed.net^
||clubdesign.com.tw^
||clubon.space^
||cmmedia.com.tw^
||cmoney.tw^
||cn.nytimes.com^
||cn.qdnd.vn^
||cn.tapchicongsan.org.vn^
||cn.wsj.com^
||cna.com.tw^
||cnd.org^
||cnnb.com.cn^
||cnpeoplenews.com^
||cnstackoverflow.com^
||cnwest.com^
||cnyes.com^
||co818.com^
||coat.co.jp
||cocomy.net^
||cofacts.tw^
||colamanga.com^
||colorlesssoldiers.blog.jp^
||cometbbs.com^
||comic.k-manga.jp^
||comick.io^
||commonhealth.com.tw^
||compactmag.com^
||cookpad.com^
||cool-style.com.tw^
||cool18.com^
||cool3c.com^
||coolaler.com^
||coolloud.org.tw^
||coskaomission.org^
||cosmopolitan.com^
||cosmoxmusic.com^
||coupang.com^
||cover-corp.com^
||cpbl.com.tw^
||cqnews.net^
||cr21g.com.cn^
||creaders.net^
||creaforyou.be^
||creative-comic.tw^
||crecshif.com^
||criminon.org^
||criticless.com^
||cryptocity.tw^
||csceventhq.com^
||csgo.com.cn^
||csgofast.com^
||csgopositive.me^
||ct.org.tw^
||ctee.com.tw^
||cthulhuclub.com^
||ctinews.com^
||cts.com.tw^
||ctt6.com^
||ctwant.com^
||ctworld.org.tw^
||ctzntalk.com
||cuffs.co.jp^
||cultivatememe.moe^
||culturechina.cn^
||cup.com.hk^
||cuuute-tokyo.com^
||cw.com.tw^
||cwgv.com.tw^
||cyberlink.com^
||cyberscore.live^
||cyzf.net^
||czbooks.net^
||d2core.com^
||d2r.world^
||daanstore.com.tw^
||dahe.cn^
||dailymotion.com^
||dailynew.com.tw^
||dailynewsfeeding.com^
||dailyview.tw^
||daipai.tw^
||daiwanews.com.tw^
||dalaoweb.top^
||dalidaily.com^
||dama.tw^
||danbooru.donmai.us^
||dangjian.cn^
||danjalin.blogspot.com^
||darencademy.com^
||daydaynews.cc^
||dayoo.com^
||dcard.*^
||dcfever.com^
||dct-gaming.com^
||dd373.com^
||ddc.com.tw^
||dddee.com^
||ddm.com.tw^
||de-han.org^
||dealmoon.ca^
||dealmoon.com^
||deezer.com^
||denchisoft.com^
||denegative.pixnet.net^
||dengbaoad.com^
||dengekibunko.jp^
||dengekionline.com^
||design-lab.tw^
||dev59.com^
||dexerto.com^
||dfd-wp.com^
||dfjav.com^
||dgaqp.com^
||dharmajewel.us^
||diablo2.*^
||diablo3.*^
||diablo4.*^
||diamond.jp^
||dianetics.tw^
||dianjinghu.com^
||dianxin.net^
||digicast.com.tw^
||digiket.com^
||digitimes.com.tw^
||discuss.com.hk^
||dismall.com^
||disney.com.tw^
||disp.cc^
||disqus.com^
||dk95.com^
||dlsite.com^
||dm5.cn
||dm5.com^
||dm9.com^
||dmand5.com^
||dmm.co.jp^
||dms113.com^
||dmsmh.com.tw^
||dmxs.org^
||dmxsw.org^
||docs.com.tw^
||dokimerch.com^
||dokugai.com^
||donderhiroba.jp^
||dongludi.top^
||dongmanmanhua.cn^
||dongti.me^
||donguri-republic.com.tw^
||dorama.info^
||dota2.*^
||dota2.com.cn^
||dota2freaks.com^
||dota2protracker.com^
||dotabuff.com^
||dotdotnews.com^
||dotgg.gg^
||douban.com^
||doujin*^
||doupocangqiong.org^
||douyin.com^
||douyu.com^
||downcc.com^
||downkuai.com^
||downloadandroidroms.com^
||doyo.cn^
||dq.yam.com^
||dragoons.jp^
||dramachina.com^
||dramaqueen.com.tw^
||dreamcity.studio^
||dreamstime.com^
||dreamx17.com^
||drug-frees.com^
||drxsw.com^
||dsd77.lol^
||dsyiren.com^
||dtf.ru^
||duga.jp^
||duitang.com^
||duotegame.com^
||duozhi.com^
||dve.idv.tw^
||dw.com^
||e-hentai.*^
||e-neta.net^
||e123.hk^
||easonhobby.waca.store^
||east-plus.net^
||ebc.net.tw^
||ecviu.com^
||edh.tw^
||ee1234.com^
||ee38ee.com^
||eeo.today^
||egameinsider.com^
||egamersworld.com^
||ehobby.com.tw^
||ehobbyshop.com.tw^
||eiptv.net^
||ek21.com^
||elementgames.co.uk^
||elle.*^
||eloutput.com^
||eloveq.com^
||eltaott.tv^
||emba.com.tw^
||emulefans.com^
||enanyang.my^
||encyclo.nl^
||enews.tw^
||enn.tw^
||ensigame.com^
||entameclip.com^
||entermeitele.com^
||entertainment14.net^
||epicwar.com^
||epochtimes.com.tw^
||epochtimes.com^
||eprice.com.tw^
||eracom.com.tw^
||ero-nuki.net^
||ero-tube.jp^
||ero-video.mobi^
||eroanime-aniruto.net^
||eroanime-movie.com^
||eroeronews.com^
||erogamescape.dyndns.org^
||erogazou.gallery^
||erogefreshteam.info^
||erome.com^
||eropuru.com^
||erotaganime.blog.2nt.com^
||eroterest.net^
||escharts.com^
||esk365.com^
||eslite.com^
||eso-tw.com^
||esport-cn.com^
||esportsearnings.com^
||etnet.com.hk^
||etsy.com^
||ettoday.net^
||evangeline.org.tw^
||everylittled.com^
||ewai-valuation.com^
||exhentai.org^
||exmoo.com^
||explorers2012.pixnet.net^
||expreview.com^
||ext.to^
||eyny.com^
||ezding.com.tw^
||fabiaoqing.com^
||factpedia.org^
||fakehub.com^
||fakku.net^
||faloo.com^
||fanbox.cc^
||fandom.com^
||fanqienovel.com^
||fantasyhouse.com.tw^
||fantia.jp^
||fantren.net^
||faphouse.com^
||farhugs.com^
||fashionsply.com^
||fate-go.us^
||fav-hentai.com^
||fayaque.com.tw^
||fbms.com.tw^
||fc2.com^
||fcbc.org.tw^
||fclnews.com^
||fczhibo.net^
||ff14.org^
||fhbs.com.tw^
||fight30.com^
||finalweapon.net^
||finance.yahoo.com^
||find.org.tw^
||fingermedia.tw^
||fintalk180.com^
||fireofliberty.info^
||fishletter.substack.com^
||fjsen.com^
||flipermag.com^
||flw.ph^
||fncpi.com^
||fob.jp^
||focusmedia.cn^
||focusnews.com.tw^
||fodizi.tw^
||forgemind.net^
||forgetfulbc.blogspot.com^
||forlandingpage.vercel.app^
||fortuneinsight.com^
||fossic.org^
||fountmedia.io^
||freddy-chen.com^
||freeandroidroms.net^
||freeav.tv^
||freedomanclub.com^
||freejav*^
||freepik.com^
||freesteamkeys.com^
||freewechat.com^
||freewinds.org^
||friday.tw^
||frontwing.jp^
||fruitsmedia.net^
||fswk.com^
||ftnn.com.tw^
||ftvnews.com.tw^
||fubukitranslate.tw^
||fujiyamountain.jp^
||fun01.cc^
||funbox.com.tw^
||funliday.com^
||funsnap.com^
||funtop.tw^
||futunn.com^
||fuwanovel.moe^
||fuzoku-move.net^
||fx361.com^
||fxacg.cc^
||fxshu.top^
||galgame.dev^
||galgameacgjohn.top^
||gamania.com^
||game-tournaments.com^
||game.watch.impress.co.jp^
||game137.com.tw^
||game155.com^
||game2.tw^
||game4fun.com.tw^
||game8.jp^
||gameapps.hk^
||gamebanana.com^
||gamebase.*^
||gameinns.co^
||gamejilu.com^
||gamekee.com^
||gamemad.com^
||gamenir.com.tw^
||gamepress.gg^
||gamer.com.tw^
||gamerant.com^
||gamereactor.cn^
||gameres.com^
||gamers.co.jp^
||gamersky.com^
||gamersupps.gg^
||games-strategy.com^
||games.twtop.net^
||gamespark.jp^
||gamesradar.com^
||gamewith.jp^
||gamex123.com^
||gamme.com.tw^
||ganzi.com.tw^
||gapple3c.net^
||gashpoint.com^
||gateofbabylon.com.tw^
||gaydvd.jp^
||gcbt.net^
||gcores.com^
||gdlmg.net^
||geekjack.net^
||gelbooru.com^
||genbaike.com^
||geneonline.news^
||geologyscience.com^
||getandroidroms.com^
||getchu.com^
||getit01.com^
||getoffdrugs.org.tw^
||geyange.com^
||gezj.net^
||gfuel.com^
||gg.bet^
||ggame.jp^
||ggesports.com^
||ggq.com^
||ggscore.com^
||giga-circle.com^
||gigazine.net^
||gimans-care.com^
||gimy*.*^
||gingerconnoisseur.com^
||girlgirlgo.org^
||girlstalk.cc^
||girlstyle.com^
||girumasu.com^
||giveaway.su^
||giveaways.su^
||gjtaiwan.com^
||gk-nation.waca.tw^
||gkuncleshop.com.tw^
||glorybirdcrime.com^
||gmktec.cn^
||gmw.cn^
||gnjoy.com.tw^
||goalfore.cn^
||godzilla.*^
||gofreebooks.com.tw^
||gogalgame.com^
||gongzicp.com^
||gooaye.com^
||goodav17.com^
||goodluck777.com^
||goodreads.com^
||goodsmile.com^
||goodsmile.info^
||goodsmileshop.com^
||gospelherald.com.tw^
||gosugamers.net^
||gotquestions.org^
||gov.cn^
||gov.hk^
||gov.mo^
||gpointhobby.store^
||gq.com.tw^
||greatwuyi.com^
||greenpeace.com.tw^
||grinews.com^
||gs.yandex.com.tr^
||gtop100.com^
||guancha.cn^
||gugu3.com^
||gundam-gcg.com^
||gundam-seed.net^
||gundam.*^
||gundamplacestore.com^
||gungho.jp^
||guokr.com^
||guoxuedashi.net^
||gut-haode.com^
||gvm.com.tw^
||gwins.org^
||h-ciyuan.com^
||h-comic.com^
||h-pon.doorblog.jp^
||habago.org^
||hacchaka.net^
||hacg.*^
||hackernoon.com^
||haitaibear.com^
||haiwaishubao.com^
||haixia-info.com^
||hakkanews.tw^
||halarcity.com^
||hamiltonwatch.com^
||hamivideo.hinet.net^
||hamr-lab.com^
||hangzhou.com.cn^
||hanime*^
||hanser.fun^
||hao123.*
||hao123web.com^
||hao86.com^
||happymh.com^
||happytify.cc^
||hardcoreios.com^
||harpersbazaar.com^
||hav.tv^
||hawk.live^
||hbyty.tw^
||headhole.hk^
||healthspan.com.tw^
||heartharena.com^
||heavenraven.com^
||heho.com.tw^
||hellomissdebbie.com^
||hen-tie.net^
||hengchuangjixie.com^
||hentai*^
||hercity.com^
||hersendesign.com^
||hetubook.com^
||heyzo.com^
||hgame18.com^
||hhctea.com^
||hi-on.org^
||hifi.com.tw^
||hitomi.la^
||hivekion.com^
||hiveworkshop.com^
||hiyes.tw^
||hjav.tv^
||hjwzw.com^
||hk01.com^
||hkcd.com.hk^
||hkcna.hk^
||hkej.com^
||hket.com^
||hkgolden.com^
||hksilicon.com^
||hktrpg.com^
||hkwl.org^
||hlib.cc^
||hlj.com^
||hmv.co.jp^
||hobbigame.com^
||hobbydigi.com^
||hobbygarage.com.tw^
||hobbylandeshop.com^
||hochi.news^
||hohoj.tv^
||holibear.com^
||holidaymatsuri.com^
||holidaysmart.io^
||holkee.com^
||holocardstrategy.jp^
||holodex.net^
||hololist.net^
||hololive*^
||holzkontor-sh.de^
||homedia.news^
||honghanda.com^
||honn.co^
||honto.jp^
||honyaclub.com^
||hoomedia.com.tw^
||hope.tw^
||hornydragon.blogspot.com^
||hotav.tv^
||hotavxxx.com^
||housefun.com.tw^
||houzi8.com^
||hoyolab.com^
||hoyoverse.com^
||hpoi.net.cn^
||hrflc.com^
||hskgene.com^
||huaban.com^
||huahuacomputer.com.tw^
||huanqiu.com^
||huaxia.com^
||hubff.com^
||huijiwiki.com^
||hunkwizard.com^
||hunyuan.tw^
||hupu.com^
||huxiu.com^
||huya.com^
||hypebeast.com^
||hypermoe.com^
||hypesphere.com^
||hyte.com^
||i-gamer.net^
||i-gameworld.com^
||i-media.tw^
||i-meihua.com^
||iacgn.org^
||iammarkven.com^
||ianxing.com^
||iasmembership.org^
||iavgo.tv^
||ibaotu.com^
||ibreader.com^
||icanimoxen.pixnet.net^
||iccs.org.tw^
||icecitynet.com^
||ichibannukerueroanime.blog.jp^
||icpcw.com^
||iczhiku.com^
||idmzj.com^
||idol.aidol.asia^
||ifanr.com^
||ifeng.com^
||ifuun.com^
||igamers.com.tw^
||igao7.com^
||igdb.com^
||igimy.tv^
||ign.com.cn^
||ign.com^
||iheima.com^
||ikanav.cc^
||illgames.jp^
||illusion.*^
||imayu.com^
||imdb.com^
||img4399.com^
||impcsc.pixnet.net^
||imsilkroad.com^
||imyfone.com^
||in89cinemax.com^
||incgmedia.com^
||indienova.com^
||inewsdb.com^
||inf.news^
||inffieldshop.com^
||info-gamesrustw.com.tw^
||info.51.ca^
||inmediahk.net^
||innews.com.tw^
||interestblend.blogspot.com^
||investor.com.tw^
||ioh.tw^
||ioiotimes.com^
||ipkmedia.com^
||ipornbase.xyz^
||ipve.com^
||iqq-tv2.work^
||iqqtv.net^
||iriam.com^
||ironmousemodelindex.com^
||iseevu.org^
||isuperman.tw^
||itheat.com^
||ithome.com.tw^
||ithome.com^
||itotii.com^
||ixdzs.tw^
||ixigua.com^
||iyazero.tw^
||iyf.tv^
||iyingdi.com^
||j-media.tw^
||jable.*^
||japaneseactresses.com^
||jason-career.com^
||jav-angel.net^
||jav.*^
||javapo.com^
||javboys.com^
||javboys.tv^
||javbus.com^
||javcl.com^
||javcv.com^
||javday.app^
||javdb.com^
||javdove.com^
||javdownload*^
||javf.h-era.org^
||javfactory.net^
||javfc2.xyz^
||javfinder.is^
||javfor.me^
||javfree.xyz^
||javhd.com^
||javhub.net^
||javjack.com^
||javjunkies.com^
||javleak.com^
||javlemon.com^
||javlibrary.com^
||javlocker.com^
||javmost.com^
||javmovies.club^
||javneon.tv^
||javpop.mov^
||javrate.com^
||javrave.club^
||javseen.com^
||javstream.net^
||javtiful.com^
||javtorrent.re^
||javtrailers.com^
||javvipdownload.com^
||javwide.com^
||javwind.com^
||javxxx.me^
||javzone.com^
||jchere.com^
||jcomic.net^
||jdrts.com^
||jennyspark2000.tripod.com^
||jfdaily.com^
||jianshu.com^
||jiaoyimao.com^
||jieav.com^
||jiedm.com^
||jiemian.com^
||jin115.com^
||jinghooo.com^
||jis520.com^
||jiuye.net^
||jizhibao.com.cn^
||jjwxc.net^
||jkforum.net^
||jkglz.com^
||jmaygirls.com^
||jntimes.cn^
||jogeek.com^
||joindota.com^
||jojowiki.com^
||joox.com^
||joqr.co.jp^
||jorsindo.com^
||joybrick.cc^
||jporn.vip^
||jpstargazer.com^
||jpxzz.cn^
||jrants.com^
||js-adways.com.tw^
||juejin.cn^
||junmeitu.com^
||justnainai.com^
||k4g.com^
||ka-nabell.com^
||kadokado.com.tw^
||kadokawa.com.tw^
||kagit.kr^
||kaguragames.com^
||kai-you.net^
||kakuyomu.jp^
||kamigame.jp^
||kancolle*^
||kangchuql.com^
||kankanews.com^
||kanliao7.org^
||kason2047.pixnet.net^
||kate7boardgames.pixnet.net^
||kater.me^
||kcf.org.tw^
||kcwiki.cn^
||ke7416613.pixnet.net^
||keke289.com^
||kenlu.net^
||kenshin.hk^
||kepuchina.cn^
||kevins-life.com^
||key.visualarts.gr.jp^
||khotto.com^
||khtoy.com.tw^
||kick.com^
||kidsmedia.com.tw^
||kikinote.net^
||kikiways.com^
||kimochi.info^
||kingtop.com.tw^
||kinliu.hk^
||kinokuniya.com^
||kiss99.cc^
||kisscos.net^
||kiwi.tv^
||kiwisuper.com^
||kkdzpt.com^
||kknews.cc^
||kktv.me^
||klmanga.ba^
||kmt.org.tw^
||knews.com.tw^
||knit.bid^
||knowing.asia^
||koc.com.tw^
||kolr.ai^
||komakai.info^
||komica*.*^
||komicolle.org^
||komiic.com^
||konodare.wew.jp^
||koreastardaily.com^
||kprofiles.com^
||kpzs.com^
||kpzsz.com^
||krzzjn.com^
||ktv-smart.jp^
||kuai8.com^
||kuaikanmanhua.com^
||kuaishou.com^
||kungal.com^
||kunlunce.com^
||kusugurizanmai.com^
||kwai.com^
||kwongwah.com.my^
||kyodonews.net^
||lai-media.net^
||lainchan.org^
||lanrenbl.net^
||laowang.vip^
||larphk.com^
||lasm.dev^
||lastchancetoy.com^
||lcread.com^
||ldplayer.tw^
||leaderkid.com.tw^
||leaf.aquaplus.jp^
||league-funny.com^
||lego.com^
||leisu.com^
||leoarc.waca.tw^
||leoshop.com.tw^
||lepenseur.com.tw^
||lesfemmesco.blogspot.com^
||lessismoreedu.com^
||level-plus.net^
||lexicanum.com^
||lexy.com.hk^
||lgl65346.pixnet.net^
||lianhonghong.com^
||lifenews.com.tw^
||lifetoutiao.news^
||light.gr.jp^
||lihkg.com^
||limedia.tw^
||line.me^
||lineage2000.com^
||lineage45.com^
||lineagem.shop^
||lineageo.com^
||lineageseo.com^
||lingvolive.com^
||linkby.tw^
||linkingbooks.com.tw^
||linovel.net^
||linovelib.com^
||linux.do^
||liquipedia.net^
||lishimingren.com^
||liteapks.com^
||litenews.hk^
||littleboattan.com^
||litv.tv^
||liuli.ooo^
||livejasmin.com^
||llwiki.org^
||lnanews.com^
||loalineage.com^
||logos.com.hk^
||longmabook.com^
||lookforward.cc^
||looknews.cc^
||love-68.com^
||loveh.org^
||lovekid.hk^
||ltn.com.tw^
||luke54.org^
||lululu.one^
||lumpofsugar.co.jp^
||lunacinemax.com.tw^
||lunatic-arts.com^
||luxe.co^
||lxxlxx.com^
||lxyxb.com^
||lzacg.org^
||macenjoy.net^
||madamefigaro.hk^
||magictea.cc^
||maisonbest.com.tw^
||majeur.zawarudo.org^
||makeworld.tw^
||managertoday.com.tw^
||manchome.com^
||manga-jam.com^
||manga-news.com^
||mangabz.com^
||mangacopy.com^
||mangadex.org^
||mangafire.to^
||mangajikan.com^
||mangar18.com^
||manhua.sfacg.com^
||manhuagui.com^
||manhuaren.com^
||manhuaren.net^
||manmanju.com^
||maoyan.com^
||mapleroyals.net^
||maplesaga.com^
||marieclaire.com.tw^
||marxism.cass.cn^
||marxist.tw^
||marxists.org^
||master-insight.com^
||mavs.com^
||maxroll.gg^
||mclcinema.com^
||mcoun.com^
||mcyacg.com^
||mdc.idv.tw^
||mdnkids.com^
||meamea.moe^
||mediaasia.com^
||mediacenter.org.tw^
||medibang.com^
||medium.com^
||meijutt.tv^
||meishijournal.com^
||melonbooks.co.jp^
||meme.fandom.com^
||memeon-music.com^
||memes.tw^
||menclub.*^
||meowth.com.tw^
||mercari.com^
||merch-matome.com^
||merit-times.com.tw^
||merit-times.com^
||meteor.today^
||mfxsydw.com^
||mgs.jp^
||mgstage.com^
||mhperng.blogspot.com^
||mico0712.info^
||microlove.com.tw^
||mihoyo.ink^
||mihuashi.com^
||mikeneko.moe^
||miko3c.com^
||miliav.com^
||miliui.com^
||milkfactory.jp^
||mill-milk.com^
||miluhk.com^
||min.news^
||mingpao.com^
||ministryofinm.crayonsite.com^
||minori.ph^
||miramarcinemas.tw^
||mirrorfiction.com^
||mirrormedia.mg^
||mirrorvoice.com.tw^
||mispaciumculture.com^
||missav.app^
||missav123.com^
||missgame.com.tw^
||mixeggstudio.blogspot.com^
||miyago9267.com^
||mjwo.net^
||mkzhan.com^
||mmdfans.net^
||mmedia.com.tw^
||mmoculture.com^
||mmorpg.*^
||mmov.app^
||mna.net.cn^
||mnv75244.pixnet.net^
||mnya.tw^
||mnysm8.com^
||mobile01.com^
||mobinovels.com^
||moe.voiux.com^
||moeclo.ldblog.jp^
||moedict.tw^
||moegirl.*^
||moekyun.co^
||moelong.com^
||mofos.com^
||moija.com.tw^
||mojoin.com^
||mokura.com.tw^
||momon-ga.com^
||moneydj.com^
||moneyweekly.com.tw^
||moon-stone.jp^
||mop.com^
||moptt.tw^
||moshimoshi-nippon.jp^
||motorsport.com^
||movavi.com^
||movieffm.net^
||movieweb.com^
||mp4hentai.com^
||mpweekly.com^
||mr-bd.com.tw^
||mr6.cc^
||mrguarder.com^
||mrjoe.com.tw^
||mrmad.com.tw^
||mrssmith.pixnet.net^
||msn.com
||msntw.com^
||mtv.com.tw^
||mubai.link^
||mumuplayer.com^
||murax2.com^
||musee-rodin.fr^
||mustjav.com^
||my-best.com^
||myabandonware.com^
||myanimelist.net^
||myavok.com^
||mybookone.com.hk^
||mycard113hk.com^
||mycard520.com.tw^
||mycomic.com^
||mydown.com^
||mydrivers.com^
||myfans.jp^
||myfeel-tw.com^
||myfigurecollection.net^
||myfreecams.com^
||mygopen.com^
||mypapercraft.net^
||mypeoplevol.com^
||myrenta.com^
||mysadhappy.com^
||myself-bbs.com^
||myshopify.com^
||mysmth.net^
||mystrikingly.com^
||mythzdarkmeme03.blogspot.com^
||myvideo.net.tw^
||mzdbl.cn^
||mzsgame.blogspot.com^
||naltupo-movie.work^
||namu.wiki^
||nanairo.co^
||nandazhan.com^
||napolun.com^
||narconon.*^
||narcononyunlin.org.tw^
||natalie.mu^
||naughtyamerica.com^
||nbastore.tw^
||ncsoft.com^
||nekoxxx.com^
||neowiz.com^
||netflav.com^
||netflav5.com^
||netflix.com^
||newdu.com^
||newerapublications.com^
||newgoodlooking.pixnet.net^
||newgrounds.com^
||newkomica-kari.fandom.com^
||newm.app^
||newmedia.com.tw^
||newmitbbs.com^
||newmobilelife.com^
||news.cn^
||news.google.com^
||news.pchome.com.tw^
||news98.com.tw^
||newstaiwan.net^
||newtalk.tw^
||newton.com.tw^
||neww.tw^
||nextapple.com^
||nexttv.com.tw^
||ngabbs.com^
||nhentai.net^
||niceoppai.net^
||nichegamer.com^
||nicopuchi.jp^
||nicovideo.jp^
||nightwindshop.com^
||niji-gazo.com^
||nijiero-view.com^
||nijigennomori.com^
||nijihorosokuvtubermatome.com^
||nijisanji-store.com^
||nijisanji.jp^
||nike.com^
||nikeinc.com.cn^
||nikestore-taiwan.com^
||nin-nin-game.com^
||ningmengliuxue.com^
||nitroplus.co.jp^
||niusnews.com^
||nivod.cc^
||njav.com^
||njzq.cn^
||nkzy.com^
||nnyy.in^
||nnyy.tw^
||nogomi.ru^
||noodlemagazine.com^
||nosh.jp^
||novel543.com^
||noviai2000.pixnet.net^
||now.com^
||nowe.com^
||nownews.com^
||npac-ntch.org^
||npf.org.tw^
||ntdfriends.com.tw^
||ntdtv.com^
||ntet.cn^
||ntl-cc.org.tw^
||ntucgm.blogspot.com^
||nukistream.com^
||nvns.net^
||nyaa.*^
||observer-taipei.com^
||ocacnews.net^
||ocg.idv.tw^
||odysee.com^
||oeeee.com^
||ofeyhong.pixnet.net^
||ofiii.com^
||ofweek.com^
||ogiverse.fandom.com^
||ogladajanime.pl^
||ogs.gg^
||ogy55.com^
||ohsir.tw^
||ohvgm.be^
||okav.com.tw^
||okavdvd.com^
||okazurand.net^
||olevod.com^
||omocat-shop.com^
||on.cc^
||onaho.cn^
||onahodouga.com^
||oneesports.gg^
||onefc.com^
||oneone.com.tw^
||onepiece-cardgame.com^
||onkyodirect.jp^
||onlinedown.net^
||onlyfans.com^
||ooopic.com^
||op.gg^
||open-xunlei.com^
||open2ch.net^
||oppai-av.com^
||opview.com.tw^
||orangenews.hk^
||oreno3d.com^
||org.cn^
||orlifestyles.com^
||otakumode.com^
||otomad.wiki^
||otomate.jp^
||otourarabi.com^
||ou99.com^
||ourchinastory.com^
||ourchurch.com^
||ourshdtv.com^
||oursteps.com.au^
||ovacovid.com^
||over-drive.jp^
||overdope.com^
||owlting.com^
||p-bandai.com^
||p2hp.com^
||paco-paco.tv^
||pad.fandom.com^
||padpadblog.com^
||paheal.net^
||palygamer.com^
||pandagamebox.com^
||pansci.asia^
||paogetuan.cn^
||papalah.com^
||para-daily.com^
||parenting.com.tw^
||pathofexile*^
||patternrecognition.cn^
||pazdra2ch.blog.jp^
||pazudoraya.com^
||pc6.com^
||pcdiy.com.tw^
||pcdvd.com.tw^
||pcgamingwiki.com^
||pchomeus.com^
||pconline.com.cn^
||pcucgame.com^
||pdnews.cn^
||peachring.com^
||peekme.cc^
||peepsamurai.com^
||penana.com^
||pentanews.net^
||people.*^
||peopleapp.com^
||peopledaily.com.cn^
||peoplemedia.tw^
||peoplenews.tw^
||peopo.org^
||peponews.tw^
||peutl.weebly.com^
||pf.org.tw^
||pfpf8.com^
||philomedium.com^
||phiphicake.blogspot.com^
||photo-ac.com^
||photonmedia.net^
||piaotia.com^
||piccoma.com^
||picuki.com^
||piliapp.com^
||pillnaro.tistory.com^
||pinchazhe.com^
||pincong.rocks^
||pingwest.com^
||pinkoi.com^
||pinnacle.com^
||pinterest.com^
||pinview.com.tw^
||pixivision.net^
||pizjav.com^
||pk3c.com.tw^
||plainlaw.me^
||plataformamedia.com^
||play-asia.com^
||playgame.wiki^
||plaync.com^
||playno1.com^
||playsport.cc^
||plurk.com
||plytic.com^
||pmcaff.com^
||poapan.xyz^
||pocketgamer.com^
||podcasts.apple.com^
||poddtoppen.se^
||poe.tw^
||poe2db.tw^
||poedb.tw^
||poewiki.net^
||pogame.net^
||pokemon-card.com^
||pokemon.*^
||polylulu.com.tw^
||popbee.com^
||popdaily.com.tw^
||popmart.*^
||popo.tw^
||popyard.space^
||porncvd.com^
||pornhat.tv^
||pornhd.com^
||pornhub.com^
||pornzo.net^
||poro.cc^
||portal-pokemon.com^
||portaly.cc^
||pourquoi.tw^
||poyopara.com^
||pp.cn^
||ppfocus.com^
||ppp.porn^
||presslogic.com^
||primenews.com.tw^
||project.zo.uni-heidelberg.de^
||propeller-game.com^
||ptcgtw.shop^
||ptsplus.tv^
||ptt*^
||pujitemple.org.tw^
||pulamo.com.tw^
||pulltop.com^
||punchboardgame.com^
||purplesoftware.jp^
||pvc.moe^
||qek888.com^
||qhea.com^
||qi58.com^
||qidian.com^
||qikan.cn^
||qinav.com^
||qingse.one^
||qiubiaoqing.com^
||qizi.cc^
||qk-gamer.com^
||qlover.jp^
||qlwb.com.cn^
||qmultiple.com^
||qoo-app.com^
||qq.com^
||qqhaoting.com^
||qstheory.cn^
||qtvcd.com^
||qtx.com^
||quanben5.com^
||quora.com^
||qvc.jp^
||qz168.com.tw^
||r18.com^
||r34h.com^
||ra216.com^
||racing.hkjc.com^
||rainbow-gala.com^
||rakosell.com^
||ranobe-mori.net^
||rare-jav.*^
||rcchurch.org.tw^
||rcmart.com^
||rctdn.com^
||read01.com^
||readgov.com^
||readingoutpost.com^
||readmoo.com^
||realitykings.com^
||reallusion.com^
||realsound.jp^
||redbubble.com^
||redbull.com^
||redsunhobby.com.tw^
||redtube.com^
||regengbaike.com^
||reimu.net^
||rekowiki.org^
||renminbao.com^
||reubird.hk^
||rfa.org^
||rfv1014035.pixnet.net^
||rhinoshield.tw^
||ricacorp.com^
||ricebowl.my^
||right-media.news^
||rijupao.com^
||rise-mediacorp.com^
||rodent7minsmurmur.wordpress.com^
||romsdownloads.net^
||romsdroid.com^
||romsforandroid.com^
||rottentomatoes.com^
||roundup-gamers.jp^
||rp-museum.com^
||rrgod.com^
||rthk.hk^
||rti.org.tw^
||rtv.org.tw^
||ruiwen.com^
||rujiazg.com^
||rulai.org^
||rule34.xxx^
||rule34hentai.net^
||rwnews.tw^
||ryuugames.com^
||s4mxk6.lol^
||sadfunsad.com^
||sagaoz.net^
||sai.com.tw^
||saiganak.com^
||sallyq.com.tw^
||sancode.org.tw^
||sankakucomplex.com^
||sanlier.blog^
||sanmin.com.tw^
||saraba1st.com^
||sasaav.com^
||savoirtw.org^
||sbc-cinemas.com.tw^
||sblc.tw^
||sccnn.com^
||scctoys.com.tw^
||scgoo.cn
||scientology*.*^
||scimonth.com.tw^
||scinarrative.com^
||scn-twn.blogspot.com^
||scnks.org^
||scntaoyuan.org^
||sdsb.fandom.com^
||secret145.com^
||secretchina.com^
||secretms.com^
||seehua.com^
||seesaawiki.jp^
||sehuatang*^
||seiya-saiga.com^
||sejie80.com^
||sese277.info^
||seselah.com^
||setn.com^
||sfacg.com^
||shaha.tw^
||shangfenbao.com^
||shanghaidz.com^
||shawnyhc.blogspot.com^
||shencou.com^
||shesay.com^
||shin-sekai.fr^
||shinden.pl^
||shishioh.info^
||shobserver.co^
||shogidi.com^
||shomeichin.com^
||shonenmagazine.com^
||shop2000.com.tw^
||shoppingdesign.com.tw^
||shouyoubus.com^
||showtimes.com.tw^
||showwe.tw^
||shpack.com.cn^
||shrimplitw.com^
||shuhaige.net^
||shunyu-oem.com.tw^
||signage-cloud.org^
||silenshow78.pixnet.net^
||simpleinfo.cc^
||sina.*^
||sinchew.com.my^
||singtao.ca^
||singtaousa.com^
||sinotrade.com.tw^
||siroshowyou.weebly.com^
||sk-knower.com^
||skcinemas.com^
||skyrim-kouryaku.wiki^
||smart3c.com.tw^
||smartmobile.com.tw^
||smartsalesforce.com^
||smglnc.blogspot.com^
||smzdm.com^
||snow-plus.net^
||soapcentral.com^
||socialcounts.org^
||socialism.org.tw^
||soft4fun.net^
||sofun.com.tw^
||sogou.com^
||sohu.com^
||sohucs.com
||sokmil.com^
||sosad.fun^
||sosol.com.cn^
||sou.com.tw^
||soundofhope.org^
||soundoflife.com^
||sp3631.pixnet.net^
||space-r.tw^
||spankbang.com^
||speakout.hk^
||speedytrendsb.com^
||sportskeeda.com^
||sportsv.net^
||spp.com.tw^
||spreaker.com^
||sputniknews.cn^
||ssp.url.tw^
||sspai.com^
||sstm.moe^
||stackexchange.com.cn^
||stackoom.com^
||stackoverflowchina.com^
||stage3rd.com^
||starrocket.io^
||starryeagle.com^
||starwarsfans.cn^
||statebuilding.tw^
||stcn.com^
||stdaily.com^
||steamcharts.com^
||steamgalgame.com^
||steamgriddb.com^
||steamxo.com^
||stheadline.com^
||sto.cx^
||stockfeel.com.tw^
||stoo.pro^
||storm.mg^
||storystudio.tw^
||stratz.com^
||streamhatchet.com^
||streamlabs.com^
||streamscharts.com^
||strict-g.com.tw^
||strict-g.com^
||strip2.club^
||stripchat.com^
||styletc.com^
||styletoy.com.tw^
||su-innovationtimes.com^
||sucai999.com^
||sugarcanesc.wixsite.com^
||sugtao4423.xyz^
||suiis.com^
||suki-kira.com^
||sundaymore.com^
||sunmedia.tw^
||supermoto8.com^
||superstarktv.com.tw^
||supjav.com^
||suruga-ya.*^
||swissinfo.ch^
||sxgov.cn^
||sydneytoday.com^
||syhobby.com^
||syogames.com^
||syosetu.*^
||sysin.org^
||szhgh.com^
||taaa.org.tw^
||taaze.tw^
||tabletoptactics.tv^
||taghobby.com^
||taicike.com^
||taidaily.com^
||taihainet.com^
||taipeimission.org^
||taisounds.com^
||taiwan.cn^
||taiwanbible.com^
||taiwandaily.net^
||taiwandomnews.com^
||taiwanjustice.net^
||taiwannews.com.tw^
||taiwanpost.tw^
||taiwanrebels.org^
||taiwanreports.com^
||taiwanvtuber.org^
||taiwanvtuberdata.github.io^
||takungpao*^
||tamashiiweb.com^
||taotu.cn^
||tapchiqptd.vn^
||taptap.*^
||taronews.tw^
||tatlerasia.com^
||tcar.tv^
||tcb.tw^
||tcgjapan.com^
||tcnn.org.tw^
||tcpttw.com^
||tdm.com.mo^
||teaeee.com^
||teamskeet.com^
||techbang.com^
||technews.tw^
||technice.com.tw^
||teepr.com^
||tencent.com^
||tennisprediction.com^
||tenor.com^
||tenorshare.tw^
||tenten.co^
||tephone.com^
||texas.com.tw^
||tfc-taiwan.org.tw^
||tgcchinese.org^
||tgs.tca.org.tw^
||thaihot.com.cn^
||thegay.com^
||thehubnews.net^
||theinitium.com^
||theintellectual.net^
||themoviedb.org^
||thenewslens.com^
||thepaper.cn^
||thetv.jp^
||thevirtualasylum.com^
||thevtuberawards.com^
||thewaytohappiness.org^
||theygopedia.blogspot.com^
||thinkingtaiwan.com^
||thisav.com^
||thisisav.com.tw^
||thothub.lol^
||threads.net^
||thunderskill.com^
||thunderstore.io^
||tiangal.com^
||tianyancha.com^
||tielu.cn^
||tienlystore.com^
||tigg.cc^
||tinghan33704.com^
||tips.gg^
||tkww.hk^
||tmohentai.com^
||tnaot.com^
||tnze888.com^
||tokuhon.blog^
||tokyo-hot.com^
||tokyohive.com^
||tokyomotion.net^
||tongli.com.tw^
||tongliao.lishiyuan.cn^
||tongxianghuicn.com^
||toolify.ai^
||top1health.com^
||topbeautyhk.com^
||topnews.tw^
||toptoon.net^
||toranoana.jp^
||toutiao.com^
||towerofsaviors.com^
||toy-people.com^
||toyc.com.hk^
||toyer-gk.com^
||toyhou.se^
||toyking.com.tw^
||toynews.com.tw^
||toysdaily.com^
||toysrus.com.tw^
||tpca.tw^
||tpecoffee.iwiki.tw^
||tpeja.org.tw^
||travel4u.com.tw^
||travelerluxe.com^
||trillionstage.jp^
||tripod.com^
||tristarnews.com.tw^
||trpgdoc.moonrailgun.com^
||trpgline.com^
||trpgrc.com^
||trpgtdnd.weebly.com^
||trueart.com^
||truth2022.com.tw^
||tsrus.cn^
||tsugimanga.jp^
||tsumanne.net^
||tsunkit.net^
||ttkan.co^
||ttv.com.tw^
||tube8.com^
||tuidang.org^
||tukuppt.com^
||tumblr.com^
||turnnewsapp.com^
||tv.apple.com^
||tvb.com^
||tvbs.com.tw^
||tvgames.com.tw^
||tvgameworld.com^
||tvmao.com^
||tvs.com.tw^
||tvshowboxtw.com^
||tvtropes.org^
||tw-av.com^
||twgreatdaily.com^
||twgreatnews.com^
||twgreats.com^
||twicomi.com^
||twitcasting.tv^
||twitch.tv^
||twitter.com^
||twking.org^
||twmemory.org^
||twms113.com^
||twpeace.org.tw^
||twreporter.org^
||twtok.club^
||typemoon.com^
||tzuchi-org.tw^
||u-car.com.tw^
||u-mall.com.tw^
||u.gg^
||uaa.com^
||uanalyze.com.tw^
||udn.com^
||udnbkk.com^
||uho.com.tw^
||ulifestyle.com.hk^
||umedia.*^
||uncloseyoureye.com^
||uncyclopedia.tw^
||unews.com.tw^
||unext.jp^
||unlightrevive.wikiru.jp^
||unwire.hk^
||up01.cc^
||upmedia.*
||uptogo.com.tw^
||used-computer.tw^
||ustv.com.tw^
||ustw.watch^
||utrustcorp.com^
||uukanshu.cc^
||v-fes.sanrio.co.jp^
||v-guild.top^
||v2ex.com^
||v2ph.com^
||vac.gov.tw^
||vaticannews.va^
||vcardtcg.com^
||vchavcha.com^
||vegpulse.com^
||venice-cinemas.com.tw^
||verse.com.tw^
||verycd.com^
||vgover.com^
||vgtimes.ru^
||videoland.com.tw^
||vigormedia.tw^
||vikacg.*^
||villagedoor.org^
||virtual-youtuber.userlocal.jp^
||virtualhumans.org^
||virtualyoutuber.fandom.com^
||vitabox.com.tw^
||viu.com^
||vivepostwave.com^
||viz.com^
||vlr.gg^
||vndb.org^
||voacantonese.com^
||voachinese.com^
||vocadb.net^
||vocus.cc^
||vodtw5200.cc^
||vogue.com.tw^
||voh.com.tw^
||voicettank.org^
||volunteerminister.tw^
||volunteerministers.org^
||vopbookshop.cashier.ecpay.com.tw^
||vos.com.cn^
||voyagesmichaux.be^
||vrabi.net^
||vshojo.com^
||vtuber*^
||vtubie.com^
||w3champions.com^
||wabay.tw^
||wager.tw^
||wahas.com^
||waimenggu.com.cn^
||wamazing.com^
||wandoujia.com^
||wanglandau.pixnet.net^
||wantgoo.com^
||waou.com.mo^
||warcraft3.*^
||warhammer*^
||watchjavonline.com^
||watchmedia01.com^
||watchout.tw^
||wattbrother.com^
||wattpad.com^
||wazaiii.com^
||wazhuan.cn^
||we-tof.org^
||wealth.com.tw^
||wearechange.tw^
||wearn.com^
||webtoons.com^
||weibo.cn^
||weiposhop.com.tw^
||weixinyidu.com^
||wen8health.com^
||wenku8.*^
||wenkuchina.com^
||wensgoodlife.com^
||wenshenba.com^
||wenweipo.com^
||wenxuecity.com^
||wepeople.club^
||westca.com^
||wetv.vip^
||wfublog.com^
||wfxs.tw^
||whichav.*^
||whogovernstw.org^
||wiki.yjsnpi.nu^
||wikiwiki.jp^
||wildflower.pixnet.net^
||williamlong.info^
||wingstoys.com.tw^
||wingzero.tw^
||winkingworks.com^
||winnews.com.tw^
||wiwe.com.tw^
||wizards.com^
||wjtoy.com.tw^
||wmoov.com^
||wmos.info^
||wnacg.com^
||woimh.com^
||womankind.org^
||womany.*^
||womenshealthmag.com^
||wondershare.tw^
||wongcw.com^
||workworks.media^
||worldjournal.*^
||worldofhombre.com^
||worldpeace2013.com^
||wot.ouj.com^
||wowhead.com^
||wowlavie.com^
||wpelectrinc.com^
||wscline.com^
||wsfun.com^
||wswebcdn.com^
||wswebpic.com^
||wuke.app^
||wuwuwu001.com^
||wve.com.tw^
||wwofqtmnr.life^
||wxrb.com^
||wyzxwk.com^
||xbooru.com^
||xcity.jp^
||xcmg.com^
||xd.com
||xfastest.com^
||xgcartoon.com^
||xhamster*.com^
||xhh.com^
||xiaodu.janqi.com^
||xiaofuta.com^
||xiaoheihe.cn^
||xiaohongshu.com^
||xiaopi.com^
||xiaoyakankan.com^
||xiaoyuzhoufm.com^
||xidols.com^
||ximalaya.com^
||xin-stars.com^
||xinbiao-aicl.com^
||xing18tv.cc^
||xinhuanet.com^
||xinmanhua.net^
||xinmedia.com^
||xinmeitulu.com^
||xinsheng.net^
||xinyixue.cn^
||xixik.com^
||xjav.com^
||xmanhua.com^
||xmnn.cn^
||xmonter.com^
||xnxx.*^
||xrage-nakama.com^
||xslist.org^
||xszav.club^
||xszav2.com^
||xszj.org^
||xueqiu.com^
||xuken.com^
||xunlei.com^
||xunlei8.cc^
||xvideo-jp.com^
||xvideos.com^
||xwan.com^
||xwing.com.tw^
||xxav.one^
||xxgirls.vip^
||xxjav.com^
||xyz567.com^
||yabeline.tw^
||yam.com^
||yamibo.com^
||yampiz.com^
||yandex.ru^
||yangfenzi.com^
||yawei.org.tw^
||yckceo.com^
||ydn.com.tw^
||yeeyi.com^
||yesky.com^
||yesmedia.com.tw^
||yfsp.tv^
||ygocdb.com^
||ygyxc.com^
||yibaochina.com^
||yimedia.com.tw^
||yinglong.org^
||yingxiong.com^
||yiwulife.tw^
||ymgal.games^
||yongyuandecaogen.com^
||yoooyo.com^
||youdao.com^
||yougengbaike.com^
||youiv.tv^
||youkai-mago.com^
||youku.com^
||youleyou.com^
||younggene.com.tw^
||youngnews3631.com^
||youporn.com^
||youranimes.tw^
||youth.cn^
||youtharch.org^
||youxi.com^
||ysolife.com^
||yuanquan.tw^
||yuanwang.com.tw^
||yuewaiwei.net^
||yugioh*^
||yuli29337.pixnet.net^
||yurinavi.com^
||yutura.net^
||yutuzy.com^
||yuuki-sakuna.*^
||yuukotrpg.weebly.com^
||yuzu-soft.com^
||yystv.cn^
||yzw19.com^
||yzwb.net^
||yzz.cn^
||yzzk.com^
||zaiko.io^
||zalora.com.hk^
||zanliv.com^
||zaobao.com.sg^
||zbfghk.org^
||zbgqw.com^
||zbt.com^
||zcool.com.cn^
||zdwx.com^
||zeczec.com^
||zekamashi.net^
||zen1976.com^
||zenmarket.jp^
||zenra.net^
||zeta-ai.io^
||zfsya.com^
||zgctjt.net^
||zgnfys.com^
||zgzl.net^
||zhengwunet.org^
||zhentube.com^
||zhihu.*^
||zhivibe.com^
||zhubaojie.com^
||zi0.cc^
||zijing.com.cn^
||zingala.com^
||ziti163.com^
||ziyexing.com^
||zmedia.com.tw^
||zmero.com^
||zoey-daily.com^
||zol.com.cn^
||zoyo.tw^
||zozovideo.com^
||zuise.co^
||zuomeme.com^
||zxwt.com.cn^
||zzten.com^
||zztlaudio.com^
||zzzzz688.com^
||女性のためのアダルト動画h.net^
||節目表.tw^
||跑团.com^
