
||163.com^
||178.com^
||18comic.vip^
||18p.fun^
||2dfan.com^
||2djgame.net^
||360.cn^
||360doc.com^
||365cyd.cn^
||3dmgame.*^
||3loumao.org^
||4399.cn^
||4gamers.com.tw^
||51.com^
||6do.world^
||78gameclub.com^
||94ero.com^
||9game.cn^
||a3erf.com^
||aboluowang.com^
||acfun.cn^
||acggw.me^
||acgn.cc^
||achouzik.com^
||alicdn.com^
||anime1.*^
||baidu.*^
||baike.com^
||bangumi.tv^
||bannedbook.org^
||bau.com.hk^
||bauhk.com^
||beyondnews852.com^
||bnext.com.tw^
||businessweekly.com.tw^
||buzzorange.com^
||cctv.com^
||cdnmg.com^
||chinadaily.com.cn^
||chinanews.com^
||chinatimes.com^
||chinaz.com^
||cmoney.tw^
||cn.wsj.com^
||cna.com.tw^
||cnpeoplenews.com^
||cnyes.com^
||cqnews.net^
||ctee.com.tw^
||ctwant.com^
||cw.com.tw^
||dailyview.tw^
||dcard.*^
||dengbaoad.com^
||digitimes.com.tw^
||dismall.com^
||disp.cc^
||dlsite.com^
||douban.com^
||douyin.com^
||eltaott.tv^
||epochtimes.com^
||ettoday.net^
||fjsen.com^
||ftvnews.com.tw^
||funsnap.com^
||galgame.dev^
||galgameacgjohn.top^
||gamebase.com.tw^
||gamersky.com^
||gamme.com.tw^
||gcores.com^
||geyange.com^
||gimytw.cc^
||giveaways.su^
||gmw.cn^
||gov.cn^
||gq.com.tw^
||gvm.com.tw^
||hacg.me^
||hiyes.tw^
||hk01.com^
||hket.com^
||hupu.com^
||iacgn.org^
||ifeng.com^
||ifuun.com^
||iriam.com^
||itheat.com^
||ixigua.com^
||jjwxc.net^
||jkforum.net^
||kanliao7.org^
||kingtop.com.tw^
||kknews.cc^
||kuaishou.com^
||line.me^
||ltn.com.tw^
||lzacg.org^
||managertoday.com.tw^
||memes.tw^
||mirrormedia.mg^
||mobile01.com^
||moegirl.*^
||mop.com^
||moptt.tw^
||motorsport.com^
||mr6.cc^
||news.cn^
||newstaiwan.net^
||newton.com.tw^
||ngabbs.com^
||niusnews.com^
||nogomi.ru^
||noodlemagazine.com^
||now.com^
||nownews.com^
||ntdtv.com^
||nyaa.*^
||on.cc^
||padpadblog.com^
||parenting.com.tw^
||pcdvd.com.tw^
||pdnews.cn^
||peekme.cc^
||people.*^
||peopleapp.com^
||peopledaily.com.cn^
||plurk.com
||ppfocus.com^
||ptt.cc^
||ptt.dj-studio.com.tw^
||ptthito.com^
||pttweb.cc^
||qidian.com^
||qingse.one^
||qq.com^
||quora.com^
||read01.com^
||redbull.com^
||reimu.net^
||renminbao.com^
||rijupao.com^
||ryuugames.com^
||saraba1st.com^
||secretchina.com^
||setn.com^
||smzdm.com^
||sofun.com.tw^
||sogou.com^
||sohu.com^
||sohucs.com
||sportsv.net^
||sstm.moe^
||stdaily.com^
||storm.mg^
||syogames.com^
||taihainet.com^
||taiwan.cn^
||taptap.*^
||taronews.tw^
||tencent.com^
||thenewslens.com^
||thepaper.cn^
||theygopedia.blogspot.com^
||threads.net^
||tiangal.com^
||tkww.hk^
||toutiao.com^
||toy-people.com^
||travelerluxe.com^
||tvbs.com.tw^
||twitter.com^
||u-car.com.tw^
||udn.com^
||udnbkk.com^
||upmedia.*
||v2ex.com^
||videoland.com.tw^
||vikacg.com^
||waou.com.mo^
||worldjournal.*^
||wswebcdn.com^
||wswebpic.com^
||www.msn.com
||xfastest.com^
||xiaohongshu.com^
||ximalaya.com^
||xinhuanet.com^
||yesky.com^
||ymgal.games^
||yougengbaike.com^
||youxi.com^
||yuanwang.com.tw^
||yystv.cn^
||zaobao.com.sg^
||zfsya.com^
||zhihu.*^
||zoey-daily.com^
||zxwt.com.cn^
||zzzzz688.com^
