
biggo.com.tw## .ProductItemListPC_product-row__0UVe5:has(img.ProductTypeTag_tag__0y_t_)
||*.news.yahoo.com^
||*.stock.yahoo.com^
||114514.cn^
||12371.cn^
||123av.com^
||141jj.com^
||141tube.com^
||155384.co^
||163.com^
||177picyy.com^
||178.com^
||18183.com^
||18acg.club^
||18comic.vip^
||18h.mm-cg.com^
||18p.fun^
||18porn.cc^
||1919810.com^
||2265.com^
||24hjav.com^
||295k.cc^
||2cat.org^
||2dfan.*^
||2djgame.net^
||360.cn^
||360doc.com^
||365cyd.cn^
||36kr.com^
||3c91.com.tw^
||3dmgame.*^
||3loumao.org^
||40k.gallery^
||40kcn.huijiwiki.com^
||423down.com^
||4399.cn^
||4gamers.com.tw^
||4gtv.tv^
||51.com^
||518.com.tw^
||51baoliao01.com^
||51cg1.com^
||5238.me^
||5278.cc^
||5278tea.com^
||52av.one^
||53tv.net^
||586.com.tw^
||634.tv^
||69shuba.com^
||69shuba.cx^
||69vj.com^
||6do.world^
||6li6.com^
||6parkbbs.com^
||6parknews.com^
||78gameclub.com^
||7car.tw^
||7qile.com^
||81.cn^
||8591.com.tw^
||85po.com^
||881903.com^
||8comic.com^
||8world.com^
||91danji.com^
||91porn.best^
||94ero.com^
||96kaifa.com^
||999xc.net^
||99itv.net^
||99papapa.com^
||99re.com^
||9av.club^
||9game.cn^
||a-actor.com^
||a14913.com^
||a3erf.com^
||aastocks.com^
||abmedia.io^
||aboluowang.com^
||acfun.cn^
||acggw.me^
||acgjc.com^
||acgn.cc^
||acgnbus.com^
||acgxmh.com^
||achouzik.com^
||acnnewswire.com^
||adaymag.com^
||aesthetics.fandom.com^
||afterschool.com.hk^
||aigei.com^
||airav.io^
||aisixiang.com^
||ali213.net^
||alicdn.com^
||allhistory.com^
||allinhome.store^
||alpha-hen.com^
||altema.jp^
||amazingcajunmn.com^
||ameblo.jp^
||amiami.com^
||amnesty.tw^
||anfuns.cc^
||anilist.co^
||anima.com.tw^
||animanga.fandom.com^
||animate-onlineshop.com.tw^
||animate-onlineshop.jp^
||anime-erodouga.net^
||anime-h.net^
||anime1.*^
||animehub.ac^
||animember.net^
||animenewsnetwork.com^
||animezilla.com^
||animoe.org^
||anntw.com^
||antenam.info^
||aojiaozero.com^
||aotter.net^
||aoxx69.net^
||apkcombo.app^
||apkpure.com^
||appmedia.jp^
||asex168.com^
||assistirhentai.com^
||atmovies.com.tw^
||atvnewsonline.com^
||av01.tv^
||avcnn.com^
||avhd101.com^
||avjoy.me^
||avribao.com^
||avsubthai.me^
||avtime.tv^
||avwto.com^
||awwrated.com^
||bad.news^
||baidu.*^
||baihubi.com^
||baike.com^
||baitme.com^
||baldivian.com^
||bandori.fandom.com^
||bangumi.tv^
||bannedbook.org^
||banxia.cc^
||baozimh.com^
||bastillepost.com^
||battlecatsinfo.github.io^
||battlenet.com.cn^
||bau.com.hk^
||bauhk.com^
||bc3ts.net^
||beanfun.com^
||bear20.com^
||beast-kingdom.com.tw^
||beauty321.com^
||beehivetcg.com^
||bella.tw^
||bethub.tw^
||betterme-magazine.com^
||beyondnews852.com^
||bgm.skr.jp^
||bhuntr.com^
||binance.com^
||bingfong.com^
||bishojodata.fandom.com^
||bitcomet.com^
||blackcoffeeseries.com^
||blacklibrary.com^
||blocktempo.com^
||blog.chiukaun.com^
||bnext.com.tw^
||bo6s.com.tw^
||bonecollection.com^
||boniu123.cc^
||boomtv.tw^
||booth.pm^
||boti.net^
||bottleneko.app^
||boyangu.com^
||br-cn.com^
||brainhouse.jp^
||brettspizzeria.com^
||bridgepub.tw^
||businessweekly.com.tw^
||buyee.jp^
||buzzorange.com^
||camiko.org^
||carousell.com.hk^
||carousell.com^
||cartoonmad.com^
||casetify.com^
||catchplay.com^
||ccascientology.wordpress.com^
||cchr.*^
||cctv.com^
||cdjby.com^
||cdn-news.org^
||cdnmg.com^
||cdns.com.tw^
||cfmctw.org.tw^
||chaiwanbenpost.net^
||channelchk.com^
||chaoyisun.pixnet.net^
||cheers.com.tw^
||chengchorhung.net^
||chiaki.site^
||chienwen.net^
||chinadaily.com.cn^
||chinadigitaltimes.net^
||chinanews.com^
||chinapp.com^
||chinapress.com.my^
||chinatimes.com^
||chinaz.com^
||chinesedaily.com^
||chobit.cc^
||chuckchu.com.tw^
||cio.com.tw^
||circlewelife.com^
||citizenedu.tw^
||civitai.com^
||ciweimao.com^
||clab.org.tw^
||cleartaiwan.com.tw^
||clickme.net^
||clinicmed.net^
||cmmedia.com.tw^
||cmoney.tw^
||cn.wsj.com^
||cna.com.tw^
||cnnb.com.cn^
||cnpeoplenews.com^
||cnyes.com^
||co818.com^
||cofacts.tw^
||colamanga.com^
||cometbbs.com^
||comick.io^
||commonhealth.com.tw^
||compactmag.com^
||conlangers-zh.fandom.com^
||cookpad.com^
||cool-style.com.tw^
||cool18.com^
||cool3c.com^
||coolloud.org.tw^
||coskaomission.org^
||cosmopolitan.com^
||cosmoxmusic.com^
||coupang.com^
||cover-corp.com^
||cpbl.com.tw^
||cqnews.net^
||creaders.net^
||creaforyou.be^
||creative-comic.tw^
||criticless.com^
||cryptocity.tw^
||ct.org.tw^
||ctee.com.tw^
||ctinews.com^
||cts.com.tw^
||ctwant.com^
||cultivatememe.moe^
||cup.com.hk^
||cw.com.tw^
||cwgv.com.tw^
||cyzf.net^
||czbooks.net^
||d2core.com^
||daanstore.com.tw^
||dahe.cn^
||dailymotion.com^
||dailynew.com.tw^
||dailynewsfeeding.com^
||dailyview.tw^
||dalaoweb.top^
||darencademy.com^
||dayoo.com^
||dcard.*^
||dcfever.com^
||dct-gaming.com^
||dd373.com^
||ddm.com.tw^
||dealmoon.com^
||deezer.com^
||dengbaoad.com^
||dfd-wp.com^
||dianetics.tw^
||digiket.com^
||digitimes.com.tw^
||discuss.com.hk^
||dismall.com^
||disney.com.tw^
||disp.cc^
||dk95.com^
||dlsite.com^
||dm5.cn
||dm9.com^
||dmand5.com^
||dmsmh.com.tw^
||dongludi.top^
||dongmanmanhua.cn^
||dorama.info^
||dota2.com.cn^
||dota2.fandom.com^
||dotabuff.com^
||dotdotnews.com^
||douban.com^
||doujin.com.tw^
||doujinrepublic.com^
||doupocangqiong.org^
||douyin.com^
||douyu.com^
||doyo.cn^
||dq.yam.com^
||dramaqueen.com.tw^
||drug-frees.com^
||dsyiren.com^
||dtf.ru^
||duitang.com^
||duotegame.com^
||duozhi.com^
||dve.idv.tw^
||e-hentai.me^
||east-plus.net^
||ebc.net.tw^
||edh.tw^
||eeo.today^
||ek21.com^
||elementgames.co.uk^
||elle.*^
||eltaott.tv^
||emulefans.com^
||enanyang.my^
||enn.tw^
||entameclip.com^
||entertainment14.net^
||epochtimes.com^
||eprice.com.tw^
||ero-tube.jp^
||ero-video.mobi^
||eroanime-aniruto.net^
||eroanime-movie.com^
||eroeronews.com^
||erogamescape.dyndns.org^
||erogazou.gallery^
||erogefreshteam.info^
||erotaganime.blog.2nt.com^
||eso-tw.com^
||esportsearnings.com^
||etsy.com^
||ettoday.net^
||evchk.fandom.com^
||everylittled.com^
||ewai-valuation.com^
||eyny.com^
||fabiaoqing.com^
||fallout.fandom.com^
||faloo.com^
||fantia.jp^
||fantren.net^
||farhugs.com^
||fav-hentai.com^
||fc2.com^
||fclnews.com^
||fczhibo.net^
||finance.yahoo.com^
||find.org.tw^
||fjsen.com^
||flipermag.com^
||flw.ph^
||focusnews.com.tw^
||forlandingpage.vercel.app^
||fountmedia.io^
||freddy-chen.com^
||freejav.mobi^
||freepik.com^
||freesteamkeys.com^
||freewinds.org^
||friday.tw^
||fswk.com^
||ftnn.com.tw^
||ftvnews.com.tw^
||fujiyamountain.jp^
||funbox.com.tw^
||funsnap.com^
||futunn.com^
||fuwanovel.moe^
||fxacg.cc^
||galgame.dev^
||galgameacgjohn.top^
||game2.tw^
||game8.jp^
||gamebase.*^
||gamejilu.com^
||gamemad.com^
||gamerant.com^
||gamersky.com^
||gamesradar.com^
||gamewith.jp^
||gamme.com.tw^
||ganzi.com.tw^
||gapple3c.net^
||gcbt.net^
||gcores.com^
||gdlmg.net^
||getchu.com^
||getit01.com^
||getoffdrugs.org.tw^
||geyange.com^
||gezj.net^
||ggq.com^
||ggscore.com^
||gimy.*^
||gimytw.cc^
||gingerconnoisseur.com^
||girlstyle.com^
||giveaway.su^
||giveaways.su^
||gk-nation.waca.tw^
||gmw.cn^
||gofreebooks.com.tw^
||gogalgame.com^
||gongzicp.com^
||gooaye.com^
||goodav17.com^
||goodluck777.com^
||goodreads.com^
||goodsmile.com^
||gosugamers.net^
||gov.cn^
||gpointhobby.store^
||gq.com.tw^
||grinews.com^
||gs.yandex.com.tr^
||guancha.cn^
||gugu3.com^
||gungho.jp^
||gvm.com.tw^
||h-ciyuan.com^
||h-pon.doorblog.jp^
||hacg.*^
||haitaibear.com^
||haixia-info.com^
||hakkanews.tw^
||hamivideo.hinet.net^
||hamr-lab.com^
||hanime.red^
||hanime4u.com^
||happymh.com^
||harpersbazaar.com^
||hawk.live^
||hbyty.tw^
||healthspan.com.tw^
||hellomissdebbie.com^
||hen-tie.net^
||hentai-time.com^
||hentai-vostfr.tv^
||hentai.yoga^
||hentaianimezone.com^
||hentaila.online^
||hentaird.tv^
||hentairoshi.com^
||hentaisaturn.tv^
||hentaistube.com^
||hentaivietsub.com^
||hentaizm6.online^
||hercity.com^
||hetubook.com^
||hi-on.org^
||highschooldxd.fandom.com^
||hivekion.com^
||hiyes.tw^
||hjwzw.com^
||hk01.com^
||hkej.com^
||hket.com^
||hmv.co.jp^
||hochi.news^
||hohoj.tv^
||holkee.com^
||hololive.*^
||hololivepro.com^
||honn.co^
||honto.jp^
||hoomedia.com.tw^
||hope.tw^
||hoyolab.com^
||hpoi.net.cn^
||huahuacomputer.com.tw^
||huanqiu.com^
||hunkwizard.com^
||hupu.com^
||huxiu.com^
||huya.com^
||hypebeast.com^
||hypermoe.com^
||i-meihua.com^
||iacgn.org^
||iammarkven.com^
||ianxing.com^
||iasmembership.org^
||icpcw.com^
||iczhiku.com^
||idmzj.com^
||ifanr.com^
||ifeng.com^
||ifuun.com^
||igamers.com.tw^
||ign.com^
||ikanav.cc^
||imdb.com^
||imyfone.com^
||inewsdb.com^
||inf.news^
||info-gamesrustw.com.tw^
||info.51.ca^
||inmediahk.net^
||investor.com.tw^
||ioh.tw^
||iriam.com^
||isuperman.tw^
||itheat.com^
||ithome.com^
||itotii.com^
||ixigua.com^
||iyazero.tw^
||iyf.tv^
||j-media.tw^
||japaneseactresses.com^
||jason-career.com^
||jav-angel.net^
||jav.*^
||javapo.com^
||javboys.tv^
||javday.app^
||javdove.com^
||javfactory.net^
||javfc2.xyz^
||javlemon.com^
||javneon.tv^
||javpop.mov^
||javrate.com^
||javtiful.com^
||javtorrent.re^
||javtrailers.com^
||javwind.com^
||jfdaily.com^
||jianshu.com^
||jieav.com^
||jiedm.com^
||jiemian.com^
||jinghooo.com^
||jis520.com^
||jjwxc.net^
||jkforum.net^
||jkglz.com^
||jmaygirls.com^
||jogeek.com^
||jojo.fandom.com^
||jojowiki.com^
||joybrick.cc^
||jpstargazer.com^
||jrants.com^
||js-adways.com.tw^
||juejin.cn^
||junmeitu.com^
||justnainai.com^
||kakuyomu.jp^
||kamigame.jp^
||kancolle-a.sega.jp^
||kancolle-arcade.net^
||kancolle.*^
||kancollewiki.net^
||kanliao7.org^
||kcwiki.cn^
||kenshin.hk^
||kepuchina.cn^
||keroro.fandom.com^
||kevins-life.com^
||khotto.com^
||kichiku.fandom.com^
||kick.com^
||kidsmedia.com.tw^
||kikiways.com^
||kimochi.info^
||kingtop.com.tw^
||kinliu.hk^
||kiss99.cc^
||kisscos.net^
||kknews.cc^
||kktv.me^
||knews.com.tw^
||knit.bid^
||knowing.asia^
||koc.com.tw^
||kolr.ai^
||komakai.info^
||komica.*^
||komica1.org^
||komica2.cc^
||komica7.org^
||komicolle.org^
||komiic.com^
||konodare.wew.jp^
||kprofiles.com^
||kpzs.com^
||ktv-smart.jp^
||kuai8.com^
||kuaikanmanhua.com^
||kuaishou.com^
||kungal.com^
||kwai.com^
||lanrenbl.net^
||laowang.vip^
||ldplayer.tw^
||league-funny.com^
||leisu.com^
||lepenseur.com.tw^
||lesfemmesco.blogspot.com^
||lessismoreedu.com^
||level-plus.net^
||lexicanum.com^
||lexy.com.hk^
||lgl65346.pixnet.net^
||lifenews.com.tw^
||lihkg.com^
||limedia.tw^
||line.me^
||lineage45.com^
||lineagem.shop^
||liquipedia.net^
||litv.tv^
||liuli.ooo^
||llwiki.org^
||logos.com.hk^
||love-68.com^
||loveh.org^
||ltn.com.tw^
||luke54.org^
||lululu.one^
||luxe.co^
||lxxlxx.com^
||lycoris-recoil.fandom.com^
||lzacg.org^
||madamefigaro.hk^
||magictea.cc^
||makeworld.tw^
||managertoday.com.tw^
||manchome.com^
||manga-news.com^
||manga.fandom.com^
||mangabz.com^
||mangacopy.com^
||mangadex.org^
||mangafire.to^
||mangar18.com^
||manhua.sfacg.com^
||manhuagui.com^
||manhuaren.com^
||maoyan.com^
||marieclaire.com.tw^
||marxism.cass.cn^
||marxist.tw^
||marxists.org^
||master-insight.com^
||mcyacg.com^
||medibang.com^
||medium.com^
||meijutt.tv^
||meishijournal.com^
||melonbooks.co.jp^
||meme.fandom.com^
||memes.tw^
||menclub.*^
||mhperng.blogspot.com^
||microlove.com.tw^
||mihoyo.ink^
||miko3c.com^
||miliav.com^
||mill-milk.com^
||min.news^
||mingpao.com^
||ministryofinm.crayonsite.com^
||mirrormedia.mg^
||missav.app^
||missav123.com^
||mixeggstudio.blogspot.com^
||mjwo.net^
||mmorpg.plus^
||mmov.app^
||mnv75244.pixnet.net^
||mobile01.com^
||moe.voiux.com^
||moeclo.ldblog.jp^
||moedict.tw^
||moegirl.*^
||moekyun.co^
||moija.com.tw^
||mojoin.com^
||moneydj.com^
||moneyweekly.com.tw^
||mop.com^
||moptt.tw^
||moshimoshi-nippon.jp^
||motorsport.com^
||movieffm.net^
||movieweb.com^
||mp4hentai.com^
||mr6.cc^
||mrguarder.com^
||mrjoe.com.tw^
||mrmad.com.tw^
||mrssmith.pixnet.net^
||msn.com
||mubai.link^
||murax2.com^
||mustjav.com^
||my-best.com^
||myabandonware.com^
||myanimelist.net^
||mycomic.com^
||mydown.com^
||mydrivers.com^
||myfans.jp^
||myfeel-tw.com^
||mygopen.com^
||mypapercraft.net^
||myrenta.com^
||mysadhappy.com^
||mythzdarkmeme03.blogspot.com^
||myvideo.net.tw^
||mzdbl.cn^
||mzsgame.blogspot.com^
||n.yam.com^
||naltupo-movie.work^
||namu.wiki^
||narconon.*^
||narcononyunlin.org.tw^
||nekoxxx.com^
||netflav.com^
||netflix.com^
||newerapublications.com^
||newkomica-kari.fandom.com^
||newm.app^
||newmobilelife.com^
||news.cn^
||news.google.com^
||news.pchome.com.tw^
||news98.com.tw^
||newstaiwan.net^
||newtalk.tw^
||newton.com.tw^
||neww.tw^
||nextapple.com^
||nexttv.com.tw^
||ngabbs.com^
||niceoppai.net^
||nicovideo.jp^
||nightwindshop.com^
||niji-gazo.com^
||nijisanji-store.com^
||nijisanji.jp^
||nin-nin-game.com^
||ningmengliuxue.com^
||niusnews.com^
||nivod.cc^
||njav.com^
||njzq.cn^
||nogomi.ru^
||noodlemagazine.com^
||now.com^
||nowe.com^
||nownews.com^
||npf.org.tw^
||ntdtv.com^
||ntet.cn^
||ntucgm.blogspot.com^
||nukistream.com^
||nvns.net^
||nyaa.*^
||ocg.idv.tw^
||odysee.com^
||ofeyhong.pixnet.net^
||ofiii.com^
||ofweek.com^
||ogiverse.fandom.com^
||ogladajanime.pl^
||ohvgm.be^
||okavdvd.com^
||okazurand.net^
||olevod.com^
||on.cc^
||onaho.cn^
||oneone.com.tw^
||onepiece-cardgame.com^
||onlinedown.net^
||op.gg^
||open-xunlei.com^
||orangenews.hk^
||oreno3d.com^
||org.cn^
||otakumode.com^
||otomad.wiki^
||overdope.com^
||owlting.com^
||pad.fandom.com^
||padpadblog.com^
||pansci.asia^
||papalah.com^
||para-daily.com^
||parenting.com.tw^
||pazdra2ch.blog.jp^
||pazudoraya.com^
||pc6.com^
||pcdvd.com.tw^
||pconline.com.cn^
||pcucgame.com^
||pdnews.cn^
||peachring.com^
||peekme.cc^
||penana.com^
||pentanews.net^
||people.*^
||peopleapp.com^
||peopledaily.com.cn^
||peoplemedia.tw^
||peoplenews.tw^
||peopo.org^
||pfpf8.com^
||philomedium.com^
||phiphicake.blogspot.com^
||piaotia.com^
||piliapp.com^
||pillnaro.tistory.com^
||pincong.rocks^
||pinkoi.com^
||pinterest.com^
||pinview.com.tw^
||pixivision.net^
||pizjav.com^
||pk3c.com.tw^
||playgame.wiki^
||playno1.com^
||plurk.com
||plytic.com^
||podcasts.apple.com^
||pokemon-card.com^
||pokemon.*^
||polylulu.com.tw^
||popdaily.com.tw^
||porncvd.com^
||pornhat.tv^
||pornzo.net^
||poro.cc^
||portal-pokemon.com^
||portaly.cc^
||pourquoi.tw^
||poyopara.com^
||pp.cn^
||ppfocus.com^
||ppp.porn^
||primenews.com.tw^
||project.zo.uni-heidelberg.de^
||ptcgtw.shop^
||ptsplus.tv^
||ptt-diary.tw^
||ptt.*^
||ptthito.com^
||pttpedia.fandom.com^
||pttweb.*^
||punchboardgame.com^
||puzzle-dragons-x.fandom.com^
||qek888.com^
||qidian.com^
||qikan.cn^
||qinav.com^
||qingse.one^
||qizi.cc^
||qlwb.com.cn^
||qmultiple.com^
||qoo-app.com^
||qq.com^
||qstheory.cn^
||qtvcd.com^
||quora.com^
||qvc.jp^
||qz168.com.tw^
||rakosell.com^
||rctdn.com^
||read01.com^
||readingoutpost.com^
||redbubble.com^
||redbull.com^
||regengbaike.com^
||reimu.net^
||rekowiki.org^
||renminbao.com^
||rijupao.com^
||rodent7minsmurmur.wordpress.com^
||rottentomatoes.com^
||rrgod.com^
||rthk.hk^
||rti.org.tw^
||ruiwen.com^
||rujiazg.com^
||rwnews.tw^
||ryuugames.com^
||sadfunsad.com^
||sai.com.tw^
||saiganak.com^
||sallyq.com.tw^
||sanlier.blog^
||saraba1st.com^
||scientology-fso.org^
||scientology-kaohsiung.org^
||scientology.*^
||scientologymissions.org^
||scn-twn.blogspot.com^
||scnks.org^
||scntaoyuan.org^
||sdsb.fandom.com^
||secretchina.com^
||seehua.com^
||sehuatang-net.votted.net^
||sehuatang.org^
||sehuatang98.net^
||sejie80.com^
||sese277.info^
||seselah.com^
||setn.com^
||shaha.tw^
||shangfenbao.com^
||shanghaidz.com^
||shinden.pl^
||shogidi.com^
||shop2000.com.tw^
||shuhaige.net^
||simpleinfo.cc^
||sina.*^
||singtao.ca^
||sk-knower.com^
||skyrim-kouryaku.wiki^
||smart3c.com.tw^
||smartmobile.com.tw^
||smzdm.com^
||snow-plus.net^
||socialism.org.tw^
||sofun.com.tw^
||sogou.com^
||sohu.com^
||sohucs.com
||sosad.fun^
||sosol.com.cn^
||sou.com.tw^
||soundofhope.org^
||speedytrendsb.com^
||sportsv.net^
||sputniknews.cn^
||ssp.url.tw^
||sspai.com^
||sstm.moe^
||statebuilding.tw^
||stdaily.com^
||steamcharts.com^
||steamgalgame.com^
||steamxo.com^
||stheadline.com^
||stoo.pro^
||storm.mg^
||storystudio.tw^
||streamhatchet.com^
||strip2.club^
||su-innovationtimes.com^
||sucai999.com^
||sugtao4423.xyz^
||sundaymore.com^
||suruga-ya.*^
||sydneytoday.com^
||syogames.com^
||szhgh.com^
||tabletoptactics.tv^
||taicike.com^
||taihainet.com^
||taipeimission.org^
||taisounds.com^
||taiwan.cn^
||taiwanbible.com^
||taiwannews.com.tw^
||taiwanpost.tw^
||taiwanvtuber.org^
||taiwanvtuberdata.github.io^
||takungpao.com^
||tapchiqptd.vn^
||taptap.*^
||taronews.tw^
||tatlerasia.com^
||tcar.tv^
||teaeee.com^
||techbang.com^
||technews.tw^
||technice.com.tw^
||tencent.com^
||tenorshare.tw^
||tephone.com^
||tfc-taiwan.org.tw^
||theinitium.com^
||theintellectual.net^
||themoviedb.org^
||thenewslens.com^
||thepaper.cn^
||theygopedia.blogspot.com^
||thinkingtaiwan.com^
||threads.net^
||thunderskill.com^
||tiangal.com^
||tinghan33704.com^
||tips.gg^
||tkww.hk^
||tmohentai.com^
||tnaot.com^
||tnze888.com^
||tokyohive.com^
||tongliao.lishiyuan.cn^
||toranoana.jp^
||tos.fandom.com^
||toutiao.com^
||towerofsaviors.com^
||toy-people.com^
||toyer-gk.com^
||toyhou.se^
||tpca.tw^
||travelerluxe.com^
||trillionstage.jp^
||truth2022.com.tw^
||tsrus.cn^
||tsunkit.net^
||ttkan.co^
||tukuppt.com^
||turnnewsapp.com^
||tvb.com^
||tvbs.com.tw^
||tvs.com.tw^
||tvshowboxtw.com^
||tw-av.com^
||twitcasting.tv^
||twitch.tv^
||twitter.com^
||u-car.com.tw^
||uaa.com^
||udn.com^
||udnbkk.com^
||uho.com.tw^
||umedia.*^
||uncyclopedia.tw^
||unews.com.tw^
||unlightrevive.wikiru.jp^
||up01.cc^
||upmedia.*
||uptogo.com.tw^
||used-computer.tw^
||ustv.com.tw^
||utrustcorp.com^
||uukanshu.cc^
||v2ex.com^
||v2ph.com^
||vaticannews.va^
||vchavcha.com^
||verse.com.tw^
||verycd.com^
||vgtimes.ru^
||videoland.com.tw^
||vikacg.*^
||virtual-youtuber.userlocal.jp^
||virtualyoutuber.fandom.com^
||viu.com^
||vivepostwave.com^
||viz.com^
||vndb.org^
||vocus.cc^
||vogue.com.tw^
||voicettank.org^
||volunteerminister.tw^
||voyagesmichaux.be^
||vrabi.net^
||vtuber-story.jp^
||vtuber.hk^
||vtubervibes.com^
||wager.tw^
||wahas.com^
||wamazing.com^
||wandoujia.com^
||waou.com.mo^
||warhammer.com^
||warhammer40000.com^
||warhammer40k.fandom.com^
||watchmedia01.com^
||watchout.tw^
||wattbrother.com^
||wattpad.com^
||wazaiii.com^
||wazhuan.cn^
||webtoons.com^
||weiposhop.com.tw^
||wen8health.com^
||wensgoodlife.com^
||wenweipo.com^
||wenxuecity.com^
||wepeople.club^
||westca.com^
||wetv.vip^
||whichav.com^
||whichav.video^
||whogovernstw.org^
||wiki.yjsnpi.nu^
||wikiwiki.jp^
||williamlong.info^
||wizards.com^
||wmos.info^
||wnacg.com^
||womany.*^
||womenshealthmag.com^
||wondershare.tw^
||workworks.media^
||worldjournal.*^
||worldofhombre.com^
||wowhead.com^
||wpelectrinc.com^
||wsfun.com^
||wswebcdn.com^
||wswebpic.com^
||wuke.app^
||wve.com.tw^
||wwofqtmnr.life^
||wyzxwk.com^
||xd.com
||xfastest.com^
||xhamster19.com^
||xiaohongshu.com^
||xiaoyakankan.com^
||ximalaya.com^
||xin-stars.com^
||xing18tv.cc^
||xinhuanet.com^
||xinmanhua.net^
||xinmedia.com^
||xinmeitulu.com^
||xixik.com^
||xmanhua.com^
||xmonter.com^
||xrage-nakama.com^
||xslist.org^
||xszav.club^
||xszav2.com^
||xszj.org^
||xueqiu.com^
||xunlei.com^
||xunlei8.cc^
||xwan.com^
||xxav.one^
||xxgirls.vip^
||xyz567.com^
||yabeline.tw^
||yandex.ru^
||ydn.com.tw^
||yeeyi.com^
||yesky.com^
||yesmedia.com.tw^
||ygocdb.com^
||ygyxc.com^
||yiwulife.tw^
||ymgal.games^
||yongyuandecaogen.com^
||yoooyo.com^
||yougengbaike.com^
||youkai-mago.com^
||youleyou.com^
||younggene.com.tw^
||youxi.com^
||ysolife.com^
||yuanquan.tw^
||yuanwang.com.tw^
||yuewaiwei.net^
||yugioh-card-cn.com^
||yugioh-card.com^
||yugioh.fandom.com^
||yuli29337.pixnet.net^
||yutuzy.com^
||yystv.cn^
||yzw19.com^
||yzwb.net^
||yzzk.com^
||zaiko.io^
||zaobao.com.sg^
||zcool.com.cn^
||zeczec.com^
||zekamashi.net^
||zen1976.com^
||zenmarket.jp^
||zfsya.com^
||zgzl.net^
||zhentube.com^
||zhihu.*^
||zhivibe.com^
||zi0.cc^
||zingala.com^
||ziti163.com^
||ziyexing.com^
||zoey-daily.com^
||zol.com.cn^
||zozovideo.com^
||zuise.co^
||zuomeme.com^
||zxwt.com.cn^
||zzten.com^
||zzzzz688.com^
||女性のためのアダルト動画h.net^
