
@@||edu.cn^
@@||fuli.gamer.com.tw^
@@||sgtools.info^
@@||steamdb.info^
biggo.com.tw## .ProductItemListPC_product-row__0UVe5:has(img.ProductTypeTag_tag__0y_t_)
||037hdjav.com^
||07bx.com^
||0gsf.com^
||0xzx.com^
||100pilots.com^
||108s.tw^
||10mart.com.tw^
||10musume.com^
||111com.net^
||123av.com^
||141jj.com^
||141tube.com^
||14s8.com^
||155384.co^
||163.com^
||168gamesf.com^
||16personalities.com^
||177picyy.com^
||178.com^
||18183.com^
||18h.mm-cg.com^
||1919810.com^
||1999.co.jp^
||1imageart.com^
||21jingji.com^
||21nosh.com^
||2265.com^
||24hjav.com^
||256wx.org^
||28hse.com^
||2cat.org^
||2ch.*^
||2cha.org^
||2chan.net^
||2chcn^
||2chmm.com^
||2dfan.*^
||2djgame.net^
||2game.*^
||2newcenturynet.blogspot.com^
||2nine.net^
||2pick.app^
||360doc.com^
||36kr.com^
||3733.com^
||3839app.com^
||3c.com.tw^
||3c91.com.tw^
||3cdogs.com^
||3cjohnhardware.wordpress.com^
||3dmgame.*^
||3elife.net^
||3loumao.org^
||3people.com.tw^
||3phk.com^
||3war3.com^
||3yboy.tw^
||40k.gallery^
||40kcn.huijiwiki.com^
||423down.com^
||4399.com^
||4gamers.com.tw^
||5054399.com^
||51.com^
||517japan.com^
||518.com.tw^
||51baoliao01.com^
||51cg1.com^
||51cto.com^
||5278tea.com^
||52hrtt.com^
||52pojie.org^
||53tv.net^
||586.com.tw^
||588ku.com^
||58cam.com^
||5ch.net^
||5eplay.com^
||5etools.wayneh.tw^
||5music.com.tw^
||69shuba.com^
||69vj.com^
||6li6.com^
||6parkbbs.com^
||6parknews.com^
||71acg.net^
||78gameclub.com^
||7car.tw^
||7qile.com^
||7xz.com^
||8591.com.tw^
||85po.com^
||87ms.net^
||881903.com^
||8bb.com^
||8comic.com^
||8muses.com^
||8novel.com^
||8world.com^
||91cg1.com^
||91danji.com^
||91jinjindai.com^
||91mobiles.com^
||91toy.com.tw^
||94ero.com^
||96kaifa.com^
||999xc.net^
||99csw.com^
||99itv.net^
||99papapa.com^
||99re.com^
||a-actor.com^
||a-kaguya.com^
||a12com.com^
||a14913.com^
||a3erf.com^
||a8z8.com^
||aastocks.com^
||abc-talks.com^
||abmedia.io^
||aboluowang.com^
||abyss101.blogspot.com^
||ac^
||acceed.jp^
||acgfdao.com^
||acgjc.com^
||acgnbus.com^
||acgxmh.com^
||achouzik.com^
||acnnewswire.com^
||acupof30.com^
||adaymag.com^
||addictedtoys2020.com^
||adersaytech.com^
||adultempire.com^
||advertising.amazon.com^
||afkgaming.com^
||afternic.com^
||afu.tw^
||afv.com.tw^
||agame01.com^
||agentm.tw^
||ahasoft.com.tw^
||ahui3c.com^
||ahybridlab.com^
||aigei.com^
||aiph.net^
||airav.io^
||aiscore.com^
||aisixiang.com^
||aisshe.com^
||ajunfun.tw^
||akabeesoft2.com^
||akatsuki-deer.com^
||albiononline2d.com^
||ali213.net^
||alicesoft.com^
||allclash.com^
||allhistory.com^
||allkpop.com^
||alpha-hen.com^
||alphapolis.co.jp^
||altema.jp^
||amazingcajunmn.com^
||ambassador.com.tw^
||ameblo.jp^
||amiami.*^
||amnesty.tw^
||amonblog.com^
||amoney.net^
||amovie.tw^
||amrtf.org^
||amuzinc.com^
||android-roms-download.com^
||androidrominstaller.com^
||androidroms4u.com^
||androidromupdate.com^
||anewearth.org^
||angelalovemovie.com^
||angelibrary.com^
||ani.gamer.com.tw^
||anibase.net^
||anilist.co^
||anima.com.tw^
||animate-onlineshop.*^
||animatetimes.com^
||anime-erodouga.net^
||anime-h.net^
||anime-sharing.com^
||anime1.*^
||animember.net^
||animenewsnetwork.com^
||animerevolution.ca^
||animes-pro.com^
||animezilla.com^
||animoe.org^
||anitrendz.net^
||anntw.com^
||ansaikuropedia.org^
||antenam.info^
||antutu.com^
||aojiaozero.com^
||aotter.net^
||aoxx69.net^
||apairplus.com^
||apesk.com^
||apkcombo.*^
||apkpure.com^
||app^
||applealmond.com^
||appmedia.jp^
||ar-hao123.blogspot.com^
||arclink.com.tw^
||arms-rcma.com^
||artemperor.tw^
||artofwar-tw.org^
||artouch.com^
||artstation.com^
||arzon.jp^
||ascii.jp^
||asex168.com^
||asia^
||asiagoal.com.tw^
||asianscreens.com^
||astonmartinf1.com^
||atlas.com.tw^
||atmovies.com.tw^
||atvnewsonline.com^
||atwiki.jp^
||au^
||aucfree.com^
||august-soft.com^
||autosport.com^
||av-wiki.net^
||avcnn.com^
||avgle.com^
||avhd101.com^
||avjb.com^
||avribao.com^
||avwikidb.com^
||avwto.com^
||awoo.ai^
||awwrated.com^
||axl-soft.jp^
||ba^
||babyname.com.tw^
||backchina.com^
||bad.news^
||badbone.tw^
||baidu.*^
||baihubi.com^
||baike.com^
||baitme.com^
||bakusai.com^
||baldivian.com^
||ballgametime.com^
||baluart.net^
||band.us^
||bandai-hobby.net^
||bandaicandy.hateblo.jp^
||bandaihobby.tw^
||bang-dream.com^
||bangbros.com^
||bangweb.com.tw^
||bannedbook.org^
||baozimh.com^
||basketball-reference.com^
||basketballtop5.com^
||bastillepost.com^
||battlecatsinfo.github.io^
||bauhk.com^
||bc3ts.net^
||bcbay.com^
||be^
||beanfun.com^
||bear20.com^
||bearboss.com^
||beast-kingdom.com.tw^
||beauty321.com^
||beehivetcg.com^
||behance.net^
||behindthevoiceactors.com^
||beijingspring.com^
||bella.tw^
||benlinmarketing.com^
||benri.com^
||best^
||besthentaipics.com^
||bestjavporn.com^
||bet^
||bethub.tw^
||betterme-magazine.com^
||beyblade.com^
||beyondnews852.com^
||bfnn.org^
||bgm.skr.jp^
||bhmtsff.com^
||bhuntr.com^
||bigtalktw.com^
||billboard.com^
||binance.com^
||bingfong.com^
||biosmonthly.com^
||biquge.tw^
||bishop.jp^
||bitcointalk.org^
||bitcomet.com^
||bitrue.com^
||bittopup.com^
||bkrb.net^
||blackcoffeeseries.com^
||blacklibrary.com^
||blackpink-official.jp^
||blackpinkmusic.com^
||blmcpia.com^
||blnovel.net^
||blocktempo.com^
||blog-mougenda.com^
||blog.chiukaun.com^
||blog.woixv.com^
||blog3c.net^
||blueladytw.com^
||bluestacks.com^
||bnext.com.tw^
||bo6s.com.tw^
||boardgamegeek.com^
||bonecollection.com^
||bongacams.com^
||book853.com^
||bookrep.com.tw^
||books.com.tw^
||bookwalker.com.tw^
||boomtv.tw^
||booth.pm^
||botanwang.com^
||boti.net^
||boyangu.com^
||br-cn.com^
||brainhouse.jp^
||brazzers.com^
||brbbb.easy.co^
||brettspizzeria.com^
||bridgepub.tw^
||briel.net^
||browndust*^
||btu.com.tw^
||buoncaffe.com.tw^
||bushiroad-music.com^
||bushiroad-store.com^
||bushiroad.com
||businessdigest.io^
||businessweekly.com.tw^
||buy3c.com.tw^
||buybook.tw^
||buyee.jp^
||buzz-tok.com^
||buzzhand.com^
||buzzorange.com^
||bvshop.tw^
||c-are-us.org.tw^
||c8ms118.com^
||caco.com.tw^
||callcarbar.com.tw^
||camiko.org^
||camsoda.com^
||candou.com^
||canhuashe.com^
||cardmarket.com^
||careerengine.us^
||caribbeancom.com^
||carolblog.tw^
||carousell.com^
||cartoonmad.com^
||casetify.com^
||cashboxparty.com^
||cashfeel.com.tw^
||catatnight.otaku.tw^
||catchplay.com^
||cc^
||ccascientology.wordpress.com^
||cccb.org.tw^
||cchd.org.tw^
||cchome.org.tw^
||cchr.*^
||ccim.org.tw^
||ccnnews.org^
||ccpa.org.tw^
||ccsx.tw^
||cctv.com^
||cdjby.com^
||cdn-news.org^
||cdnmg.com^
||cdns.com.tw^
||cehca.com^
||centanet.com^
||centuryasia.com.tw^
||cf-vanguard.com^
||cfmctw.org.tw^
||chaiwanbenpost.net^
||chamonix.com.tw^
||channelchk.com^
||chaoxing.com^
||char.tw^
||charahiroba.com^
||chat^
||chaturbate.com^
||cheers.com.tw^
||chengchorhung.net^
||chengyy.com^
||cherubic.com^
||chiaki.site^
||chianweilee.blogspot.com^
||chienwen.net^
||china-fpc.com^
||china-rendezvous.com^
||china.com^
||chinaaffairs.org^
||chinademocrats.org^
||chinadigitaltimes.net^
||chinaerea.com^
||chinanews.com^
||chinapp.com^
||chinasona.org^
||chinatimes.com^
||chinatrends.news^
||chinaz.com^
||chinca.org^
||chinesedaily.com^
||chineseheadlinenews.com^
||chinesepen.org^
||chinesepress.com^
||chinesetoday.com^
||ching-win.com.tw^
||chooshop.com.tw^
||chottie.org^
||christ.org.tw^
||christian*^
||chuapp.com^
||chuckchu.com.tw^
||churchofscientology.*^
||cicisperu.org^
||cinespot.com^
||cio.com.tw^
||circlewelife.com^
||circus-co.jp^
||citizenedu.tw^
||citynews.com.tw^
||civitai.com^
||ciweimao.com^
||ckworks.jp^
||ckxpress.com^
||ckxx.net^
||clab.org.tw^
||cleartaiwan.com.tw^
||clevguard.com^
||clibo.tw^
||click108.com.tw^
||clickme.net^
||clinicmed.net^
||club^
||clubdesign.com.tw^
||cmmedia.com.tw^
||cmoney.tw^
||cn.wsj.com^
||cn^
||cna.com.tw^
||cnd.org^
||cnews.com.tw^
||cnmsl.net^
||cnpeoplenews.com^
||cnstackoverflow.com^
||cnwest.com^
||cnyes.com^
||co818.com^
||coat.co.jp
||cocomy.net^
||cofacts.tw^
||colamanga.com^
||colorlesssoldiers.blog.jp^
||com1.tw^
||cometbbs.com^
||comic-growl.com^
||comic.k-manga.jp^
||comick.io^
||commonhealth.com.tw^
||compactmag.com^
||cookpad.com^
||cool-style.com.tw^
||cool18.com^
||cool3c.com^
||coolaler.com^
||coolloud.org.tw^
||coskaomission.org^
||cosmopolitan.com^
||cosmoxmusic.com^
||coupang.com^
||cover-corp.com^
||cpbl.com.tw^
||cqnews.net^
||crash.net^
||cread.tw^
||creaders.net^
||creative-comic.tw^
||crecshif.com^
||criminon.org^
||criticless.com^
||cryptocity.tw^
||csceventhq.com^
||csgofast.com^
||cssjdoor.com.tw^
||ct.org.tw^
||ctee.com.tw^
||ctesa.com.tw^
||ctext.org^
||ctfa.com.tw^
||cthulhuclub.com^
||ctinews.com^
||cts.com.tw^
||ctt6.com^
||ctwant.com^
||ctworld.org.tw^
||ctzntalk.com
||cuffs.co.jp^
||cup.com.hk^
||cuuute-tokyo.com^
||cw.com.tw^
||cwgv.com.tw^
||cwlearning.com.tw^
||cx^
||cyberlink.com^
||cyzf.net^
||czbooks.net^
||czyleo.com^
||d2core.com^
||daanstore.com.tw^
||dailymail.co.uk^
||dailymotion.com^
||dailynew.com.tw^
||dailynewsfeeding.com^
||dailyview.tw^
||daipai.tw^
||daiwanews.com.tw^
||dalidaily.com^
||dama.tw^
||danbooru.donmai.us^
||danjalin.blogspot.com^
||darencademy.com^
||dayoo.com^
||dazn.com^
||dcard.*^
||dcfever.com^
||dct-gaming.com^
||dd373.com^
||ddc.com.tw^
||dddee.com^
||ddm.com.tw^
||de-han.org^
||dealmoon.ca^
||dealmoon.com^
||deanlife.blog^
||dearmoney.com.tw^
||deezer.com^
||deloitte.com^
||denchisoft.com^
||denfaminicogamer.jp^
||dengbaoad.com^
||dengekibunko.jp^
||dengekionline.com^
||design-lab.tw^
||dev59.com^
||dexerto.com^
||dfd-wp.com^
||dfjav.com^
||dgaqp.com^
||dharmajewel.us^
||diablo2.*^
||diablo3.*^
||diablo4.*^
||diamond.jp^
||dianetics.tw^
||dianjinghu.com^
||dianxin.net^
||diershoubing.com^
||digicast.com.tw^
||digiket.com^
||digitimes.com.tw^
||dismall.com^
||disney.com.tw^
||disqus.com^
||dk95.com^
||dlsite.com^
||dm5.com^
||dm9.com^
||dmand5.com^
||dmm.co.jp^
||dmnews.com^
||dms113.com^
||dmsmh.com.tw^
||dmxs.org^
||dmxsw.org^
||do^
||docs.com.tw^
||dokimerch.com^
||dokugai.com^
||domorenovel.com^
||donderhiroba.jp^
||donguri-republic.com.tw^
||doorblog.jp^
||dota2*^
||dotabuff.com^
||dotdotnews.com^
||douban.com^
||doujin*^
||doupocangqiong.org^
||douyin.com^
||douyu.com^
||downcc.com^
||downkuai.com^
||downloadandroidroms.com^
||dpp.org.tw^
||dragoons.jp^
||dramachina.com^
||dramaqueen.com.tw^
||dreamcity.studio^
||dreamstime.com^
||dreamx17.com^
||drug-frees.com^
||drxsw.com^
||dsyiren.com^
||duga.jp^
||duitang.com^
||duotegame.com^
||duozhi.com^
||dve.idv.tw^
||dw.com^
||e-hentai.*^
||e-neta.net^
||eaetfann.com^
||east-plus.net^
||ebc.net.tw^
||ecviu.com^
||edh.tw^
||ee1234.com^
||ee38ee.com^
||egameinsider.com^
||egamersworld.com^
||egchen726.com^
||ehobby.com.tw^
||ehobbyshop.com.tw^
||eiptv.net^
||ek21.com^
||elementgames.co.uk^
||elle.*^
||eloutput.com^
||eloveq.com^
||emba.com.tw^
||emulefans.com^
||endchan.net^
||enews.tw^
||enjoymovie.net^
||enn.tw^
||ensigame.com^
||entameclip.com^
||enterbox.tw^
||entermeitele.com^
||entertainment14.net^
||eoydo.com^
||epicwar.com^
||epochtimes.com.tw^
||epochtimes.com^
||epochweekly.com^
||eprice.com.tw^
||eracom.com.tw^
||ero-nuki.net^
||ero-tube.jp^
||eroanime-aniruto.net^
||eroanime-movie.com^
||eroeronews.com^
||erogamescape.dyndns.org^
||erome.com^
||eropuru.com^
||erotaganime.blog.2nt.com^
||eroterest.net^
||escharts.com^
||esk365.com^
||eslite.com^
||eso-tw.com^
||espn.com^
||esport-cn.com^
||esportsearnings.com^
||esquirehk.com^
||etsy.com^
||ettoday.net^
||ettvamerica.com^
||evangeline.org.tw^
||everylittled.com^
||ewai-valuation.com^
||exhentai.org^
||exmoo.com^
||expomusic.com.tw^
||express.co.uk^
||expreview.com^
||eyny.com^
||ezding.com.tw^
||f1-boxbox.com^
||f1lasvegasgp.com^
||f1manager.com^
||f1oversteer.com^
||fabiaoqing.com^
||factpedia.org^
||fakehub.com^
||fakku.net^
||faloo.com^
||fandom.com^
||fanqienovel.com^
||fantasyhouse.com.tw^
||fantia.jp^
||fantren.net^
||faphouse.com^
||farhugs.com^
||fashionsply.com^
||fate-go.us^
||fav-hentai.com^
||fayaque.com.tw^
||fbms.com.tw^
||fc2.com^
||fcbc.org.tw^
||fclnews.com^
||fczhibo.net^
||ferrari.com^
||ff14.org^
||fhbs.com.tw^
||fiaformula2.com^
||fiawec.com^
||fictionjunction.tw^
||fiftyplus.com.tw^
||fight30.com^
||filmaholic.tw^
||filmcommission.taipei^
||finalweapon.net^
||finance.yahoo.com^
||financialexpress.com^
||find.org.tw^
||fingermedia.tw^
||fintalk180.com^
||fjsen.com^
||flipermag.com^
||fncpi.com^
||fob.jp^
||focusnews.com.tw^
||fodizi.tw^
||fongarea.com^
||fongnews.net^
||forbes.com^
||forgemind.net^
||forgetfulbc.blogspot.com^
||forlandingpage.vercel.app^
||formula1.com^
||fortuneinsight.com^
||fossic.org^
||fountmedia.io^
||france24.com^
||freddy-chen.com^
||freeandroidroms.net^
||freedomanclub.com^
||freejav*^
||freepik.com^
||freesteamkeys.com^
||freewechat.com^
||freewinds.org^
||friday.tw^
||frontwing.jp^
||fruitsmedia.net^
||fswk.com^
||ftnn.com.tw^
||ftvnews.com.tw^
||fubukitranslate.tw^
||fujiyamountain.jp^
||fun^
||funbox.com.tw^
||funliday.com^
||funsnap.com^
||funtop.tw^
||funtoys.waca.ec^
||futunn.com^
||fuzoku-move.net^
||fx361.com^
||g2esports.com^
||galaxus.de^
||galgame.dev^
||gallery^
||gamania.com^
||game-tournaments.com^
||game.watch.impress.co.jp^
||game137.com.tw^
||game155.com^
||game2.tw^
||game4fun.com.tw^
||game8.jp^
||gamebanana.com^
||gamebase.*^
||gameclopedia.org^
||gameinns.co^
||gamejilu.com^
||gamekee.com^
||gamemad.com^
||gamenir.com.tw^
||gamer.com.tw^
||gamerant.com^
||gameres.com^
||gamers.co.jp^
||gamersky.com^
||games-strategy.com^
||games.twtop.net^
||games^
||gamespark.jp^
||gamesradar.com^
||gamewith.jp^
||gamex123.com^
||gamme.com.tw^
||ganzi.com.tw^
||gapple3c.net^
||gashpoint.com^
||gateofbabylon.com.tw^
||gaydvd.jp^
||gcbt.net^
||gcores.com^
||gdesign.tw^
||gdlmg.net^
||geekjack.net^
||gelbooru.com^
||genbaike.com^
||generasia.com^
||geologyscience.com^
||getandroidroms.com^
||getchu.com^
||getit01.com^
||getoffdrugs.org.tw^
||geyange.com^
||gezj.net^
||gfuel.com^
||gg^
||ggame.jp^
||ggesports.com^
||ggq.com^
||ggscore.com^
||ghsa.org.tw^
||giga-circle.com^
||gigazine.net^
||gijn.org^
||gimans-care.com^
||gimy*.*^
||gingerconnoisseur.com^
||girlgirlgo.org^
||girlstyle.com^
||girumasu.com^
||gjtaiwan.com^
||gkuncleshop.com.tw^
||globenewswire.com^
||glorybirdcrime.com^
||gnjoy.com.tw^
||godzilla.*^
||gofreebooks.com.tw^
||gogalgame.com^
||gomiga.org^
||gongzicp.com^
||gooaye.com^
||goodav17.com^
||goodluck777.com^
||goodreads.com^
||goodsmile.*^
||goodsmileshop.com^
||goodwood.com^
||gospelherald.com.tw^
||gosugamers.net^
||gotquestions.org^
||gpblog.com^
||gpfans.com^
||gq.com.tw^
||grada3.com^
||gran-turismo.com^
||greatwuyi.com^
||greenpeace.com.tw^
||grinews.com^
||gsp.ro^
||gtop100.com^
||gugu3.com^
||gulfnews.com^
||gundam-gcg.com^
||gundam-seed.net^
||gundam.*^
||gundamplacestore.com^
||gungho.jp^
||guokr.com^
||guoxuedashi.net^
||gut-haode.com^
||gvm.com.tw^
||gwins.org^
||gwyzk.com^
||h-ciyuan.com^
||h-comic.com^
||h-era.org^
||h-pon.doorblog.jp^
||habago.org^
||hacchaka.net^
||hacg.*^
||hackernoon.com^
||haitaibear.com^
||haiwaishubao.com^
||haixia-info.com^
||hakkanews.tw^
||halarcity.com^
||hamiltonwatch.com^
||hamivideo.hinet.net^
||hamr-lab.com^
||hanime*^
||hao123*^
||hao86.com^
||happymh.com^
||hardcoreios.com^
||harpersbazaar.com^
||hbyty.tw^
||head4.net^
||healthspan.com.tw^
||heartharena.com^
||heavenraven.com^
||heho.com.tw^
||hellomissdebbie.com^
||hen-tie.net^
||hengchuangjixie.com^
||hentai*^
||heqinglian.net^
||hercity.com^
||herokuapp.com^
||hersendesign.com^
||hetubook.com^
||heyzo.com^
||hgame18.com^
||hhctea.com^
||hi-on.org^
||hifi.com.tw^
||hindustantimes.com^
||histock.tw^
||hivekion.com^
||hiveworkshop.com^
||hiyes.tw^
||hjwzw.com^
||hk01.com^
||hk^
||hkej.com^
||hket.com^
||hkgolden.com^
||hkjc.com^
||hkmovie6.com^
||hksilicon.com^
||hktrpg.com^
||hkwl.org^
||hlj.com^
||hmoegirl.com^
||hmv.co.jp^
||hobbigame.com^
||hobbydigi.com^
||hobbygarage.com.tw^
||hobbylandeshop.com^
||hochi.news^
||holibear.com^
||holidaymatsuri.com^
||holidaysmart.io^
||holkee.com^
||holocardstrategy.jp^
||holodex.net^
||hololist.net^
||hololive*^
||holzkontor-sh.de^
||honda^
||honest-life.com^
||honghanda.com^
||honn.co^
||honto.jp^
||honyaclub.com^
||hoomedia.com.tw^
||hope.tw^
||hornydragon.blogspot.com^
||hosimiyasio-official.com^
||hotavxxx.com^
||hotcool.tw^
||housefun.com.tw^
||houzi8.com^
||hoyolab.com^
||hoyoverse.com^
||hrflc.com^
||hskgene.com^
||huaban.com^
||huahuacomputer.com.tw^
||huahuo.com^
||huanqiu.com^
||huaxia.com^
||hubff.com^
||huijiwiki.com^
||humanmetrics.com^
||hunkwizard.com^
||hunyuan.tw^
||hupu.com^
||huxiu.com^
||huya.com^
||hypebeast.com^
||hypermoe.com^
||hypesphere.com^
||hyte.com^
||i-gamer.net^
||i-gameworld.com^
||i-media.tw^
||i-meihua.com^
||iacgn.org^
||iammarkven.com^
||ianxing.com^
||iasmembership.org^
||ibaotu.com^
||ibreader.com^
||iccs.org.tw^
||icecitynet.com^
||ichibannukerueroanime.blog.jp^
||icpcw.com^
||icu^
||iczhiku.com^
||ideal808.com^
||idmzj.com^
||idol.st^
||ifanr.com^
||ifeng.com^
||ifuun.com^
||igamers.com.tw^
||igao7.com^
||igdb.com^
||ign.com^
||iheima.com^
||illgames.jp^
||illusion.*^
||iluck7.com^
||im^
||imayu.com^
||imdb.com^
||img4399.com^
||imimi.tw^
||imsilkroad.com^
||imyfone.com^
||in89cinemax.com^
||in^
||incgmedia.com^
||independent.co.uk^
||indiatimes.com^
||indienova.com^
||inewsdb.com^
||inf.news^
||inffieldshop.com^
||info-gamesrustw.com.tw^
||info.51.ca^
||info^
||ink^
||inmediahk.net^
||innate.tw^
||innersoulwrite.com^
||innews.com.tw^
||inside.com.tw^
||interestblend.blogspot.com^
||investor.com.tw^
||ioh.tw^
||ioiotimes.com^
||ipanda.com^
||ipkmedia.com^
||ipve.com^
||iqqtv.net^
||iriam.com^
||ironmousemodelindex.com^
||irvinetimes.com^
||is^
||iseevu.org^
||isuperman.tw^
||itheat.com^
||ithome.com.tw^
||ithome.com^
||itotii.com^
||ixdzs.tw^
||ixigua.com^
||iyazero.tw^
||iyingdi.com^
||j-media.tw^
||jable.*^
||jablickar.cz^
||japaneseactresses.com^
||jason-career.com^
||jav-angel.net^
||jav.*^
||javapo.com^
||javboys.com^
||javbus.com^
||javcl.com^
||javcv.com^
||javdb.com^
||javdove.com^
||javdownload*^
||javfactory.net^
||javhd.com^
||javhub.net^
||javjack.com^
||javjunkies.com^
||javleak.com^
||javlemon.com^
||javlibrary.com^
||javlocker.com^
||javmost.com^
||javpop.mov^
||javrate.com^
||javseen.com^
||javstream.net^
||javtiful.com^
||javtrailers.com^
||javvipdownload.com^
||javwide.com^
||javwind.com^
||javzone.com^
||jazznews.com.tw^
||jchere.com^
||jcomic.net^
||jctechspace.com^
||jdrts.com^
||jfdaily.com^
||jianshu.com^
||jiaoyimao.com^
||jieav.com^
||jiedm.com^
||jiemian.com^
||jin115.com^
||jinghooo.com^
||jis520.com^
||jiuye.net^
||jjwxc.net^
||jkforum.net^
||jkglz.com^
||jmaygirls.com^
||jogeek.com^
||joindota.com^
||joins.com^
||jojowiki.com^
||joox.com^
||joqr.co.jp^
||jorsindo.com^
||jpstargazer.com^
||jrants.com^
||js-adways.com.tw^
||jsnews.org.tw^
||junmeitu.com^
||justnainai.com^
||jvniubi.com^
||k4g.com^
||ka-nabell.com^
||kadokado.com.tw^
||kadokawa.com.tw^
||kaguragames.com^
||kai-you.net^
||kakuyomu.jp^
||kamigame.jp^
||kancolle*^
||kangchuql.com^
||kankanews.com^
||kanliao7.org^
||kapuou.com^
||kards.com^
||kcf.org.tw^
||keedan.com^
||keke289.com^
||kenlu.net^
||kevins-life.com^
||key.visualarts.gr.jp^
||khotto.com^
||khtoy.com.tw^
||kick.com^
||kidsmedia.com.tw^
||kikinote.net^
||kikiways.com^
||kingtop.com.tw^
||kinokuniya.com^
||kisscos.net^
||kiwisuper.com^
||kkdzpt.com^
||kmt.org.tw^
||knews.com.tw^
||knit.bid^
||koc.com.tw^
||kolr.ai^
||komica*.*^
||komica1.org^
||komicolle.org^
||komiic.com^
||komiku.id^
||konodare.wew.jp^
||koreaboo.com^
||koreastardaily.com^
||kprofiles.com^
||kpzs.com^
||kpzsz.com^
||kr.com.tw^
||kr^
||krzzjn.com^
||ksnews.com.tw^
||ksrmtzx.com^
||ktv-smart.jp^
||kuai8.com^
||kuaikanmanhua.com^
||kuaishou.com^
||kungal.com^
||kunlunce.com^
||kusugurizanmai.com^
||kvov.com^
||kwai.com^
||kymillman.com^
||kyodonews.net^
||la^
||lai-media.net^
||lainchan.org^
||lanrenbl.net^
||larphk.com^
||lasm.dev^
||lastchancetoy.com^
||lcread.com^
||ldplayer.tw^
||leaderkid.com.tw^
||leaf.aquaplus.jp^
||leafyeh.com^
||league-funny.com^
||lego.com^
||leisu.com^
||leoarc.waca.tw^
||leoshop.com.tw^
||lepenseur.com.tw^
||lesfemmesco.blogspot.com^
||lessismoreedu.com^
||letsgojp.com^
||level-plus.net^
||lexicanum.com^
||lianhonghong.com^
||liaoweigraphic.com^
||life-guide.com.tw^
||life^
||lifenews.com.tw^
||light.gr.jp^
||lihkg.com^
||limedia.tw^
||lineage2000.com^
||lineage45.com^
||lineageo.com^
||lineageseo.com^
||lingvolive.com^
||lingyetraining.com^
||link^
||linkby.tw^
||linkingbooks.com.tw^
||linktr.ee^
||linnote.com^
||linovel.net^
||linovelib.com^
||linpokshih.com.tw^
||linux.do^
||liontalks.tw^
||liquipedia.net^
||lishimingren.com^
||liteapks.com^
||littleboattan.com^
||live-tennis.eu^
||live^
||livejasmin.com^
||livenation.com.tw^
||llwiki.org^
||lnanews.com^
||loalineage.com^
||loftwork.com^
||lohaslbs.com.tw^
||lol^
||longhsiung.org.tw^
||longmabook.com^
||longnofly.com^
||looryfilm.tw^
||love-68.com^
||loveh.org^
||lowrecordstw.com^
||lpcomment.com^
||ltn.com.tw^
||ltsports.com.tw^
||luka-life.com^
||luke54.org^
||lumpofsugar.co.jp^
||lunacinemax.com.tw^
||lunatic-arts.com^
||luxe.co^
||lxxlxx.com^
||lxyxb.com^
||lzacg.org^
||macenjoy.net^
||maisonbest.com.tw^
||majeur.zawarudo.org^
||makeworld.tw^
||mamewaza.com^
||managertoday.com.tw^
||manchome.com^
||manga-jam.com^
||manga-news.com^
||mangabz.com^
||mangacopy.com^
||mangadex.org^
||mangajikan.com^
||mangar18.com^
||manhua.sfacg.com^
||manhuagui.com^
||manhuaren.com^
||manhuaren.net^
||manmanju.com^
||maoyan.com^
||mapleroyals.net^
||maplesaga.com^
||marieclaire.com.tw^
||marxist.tw^
||marxists.org^
||master-insight.com^
||mavs.com^
||maya.com.tw^
||mbalib.com^
||mbtionline.com^
||mcdulll.com^
||mclcinema.com^
||mcoun.com^
||mcyacg.com^
||mdc.idv.tw^
||mdnkids.com^
||me^
||meamea.moe^
||media^
||mediaasia.com^
||mediacenter.org.tw^
||medibang.com^
||medium.com^
||meidin.tw^
||meishijournal.com^
||melonbooks.co.jp^
||memeon-music.com^
||memes.tw^
||memuplay.com^
||menclub.*^
||meowth.com.tw^
||mercari.com^
||merch-matome.com^
||meridianproject.tw^
||merit-times.com.tw^
||merit-times.com^
||mfuns.net^
||mfxsydw.com^
||mg^
||mgs.jp^
||mgstage.com^
||mhperng.blogspot.com^
||miamia.tw^
||michelin.com^
||microlove.com.tw^
||microworksacg.com^
||miemie.tw^
||mihuashi.com^
||miko3c.com^
||miliav.com^
||miliui.com^
||milkfactory.jp^
||mill-milk.com^
||milly.tw^
||miluhk.com^
||min.news^
||minghui.org^
||mingming3.com^
||mingpao.com^
||mingpaocanada.com^
||ministryofinm.crayonsite.com^
||minwt.com^
||miraheze.org^
||miramarcinemas.tw^
||mirrorfiction.com^
||mirrorvoice.com.tw^
||mispaciumculture.com^
||missav123.com^
||missgame.com.tw^
||mission44.org^
||misskon.com^
||mixeggstudio.blogspot.com^
||miyago9267.com^
||mjwo.net^
||mkzhan.com^
||mmdfans.net^
||mmedia.com.tw^
||mmoculture.com^
||mmorpg.*^
||mnya.tw^
||mnysm8.com^
||mo^
||mobi^
||mobile01.com^
||mobilemagazinehk.com^
||mobinovels.com^
||modemarie.com.tw^
||moe.voiux.com^
||moe^
||moeclo.ldblog.jp^
||moedict.tw^
||moegirl.*^
||moekyun.co^
||moelong.com^
||mofang.com.tw^
||mofos.com^
||moija.com.tw^
||mojoin.com^
||mokura.com.tw^
||mombaby.com.tw^
||momon-ga.com^
||moneydj.com^
||moneyweekly.com.tw^
||moon-stone.jp^
||moonrailgun.com^
||mop.com^
||moptt.tw^
||more-news.tw^
||moridaily.com^
||moshimoshi-nippon.jp^
||motorsport.com^
||motorsportstats.com^
||motorsportweek.com^
||mov^
||movavi.com^
||movieffm.net^
||movier.tw^
||movieweb.com^
||mp4hentai.com^
||mpweekly.com^
||mr-bd.com.tw^
||mrguarder.com^
||mrjoe.com.tw^
||mrmad.com.tw^
||msf.org.tw^
||msn.com
||msntw.com^
||mtv.com.tw^
||mu^
||mumuplayer.com^
||murax2.com^
||musee-rodin.fr^
||mustjav.com^
||my-best.com^
||my^
||myabandonware.com^
||myacg.com.tw^
||myanimelist.net^
||myavok.com^
||mycard113hk.com^
||mycard520.com.tw^
||mycomic.com^
||mydown.com^
||mydrivers.com^
||myfans.jp^
||myfate.biz^
||myfeel-tw.com^
||myfigurecollection.net^
||myfone.blog^
||myfreecams.com^
||mygopen.com^
||myjcom.jp^
||mypapercraft.net^
||mypeoplevol.com^
||myrenta.com^
||mysadhappy.com^
||myself-bbs.com^
||myshopify.com^
||mysmth.net^
||mystrikingly.com^
||mythzdarkmeme03.blogspot.com^
||myvideo.net.tw^
||mzsgame.blogspot.com^
||nagano-market.jp^
||nanairo.co^
||nandazhan.com^
||napolun.com^
||narconon.*^
||narcononyunlin.org.tw^
||naughtyamerica.com^
||nbastore.tw^
||ncafroc.org.tw^
||ncc.com.tw^
||ncsoft.com^
||ndtv.com^
||nekoxxx.com^
||neowiz.com^
||netflav.com^
||netflav5.com^
||netflix.com^
||newdu.com^
||newerapublications.com^
||newgrounds.com^
||newmedia.com.tw^
||newmitbbs.com^
||newmobilelife.com^
||news.google.com^
||news.pchome.com.tw^
||news.yahoo.com^
||news98.com.tw^
||news^
||newstaiwan.net^
||newtalk.tw^
||newton.com.tw^
||neww.tw^
||nextapple.com^
||nexttv.com.tw^
||nfd.com.tw^
||nfnews.com^
||ngabbs.com^
||nhentai.net^
||niceoppai.net^
||nichegamer.com^
||nickjufu.tw^
||nicopuchi.jp^
||nicovideo.jp^
||nicozon.net^
||nightwindshop.com^
||niji-gazo.com^
||nijiero-view.com^
||nijigennomori.com^
||nijihorosokuvtubermatome.com^
||nijisanji-store.com^
||nijisanji.jp^
||nike.com^
||nikestore-taiwan.com^
||nin-nin-game.com^
||ningmengliuxue.com^
||ninja^
||nintendo.com^
||nintendofun.com^
||nitroplus.co.jp^
||niusnews.com^
||njav.com^
||nkzy.com^
||nl^
||nnyy.in^
||nnyy.tw^
||noodlemagazine.com^
||nosh.jp^
||novel543.com^
||now.com^
||nowe.com^
||nownews.com^
||npac-ntch.org^
||npf.org.tw^
||npr.org^
||ntdfriends.com.tw^
||ntdtv.com^
||ntl-cc.org.tw^
||ntucgm.blogspot.com^
||nu^
||nukistream.com^
||nvns.net^
||nyaa.*^
||nytimes.com^
||observer-taipei.com^
||ocacnews.net^
||ocg.idv.tw^
||odysee.com^
||oeeee.com^
||ofiii.com^
||ofweek.com^
||ogy55.com^
||ohmai.tw^
||ohsir.tw^
||okav.com.tw^
||okavdvd.com^
||okazurand.net^
||olevod.com^
||omocat-shop.com^
||onahodouga.com^
||one^
||onefc.com^
||onegeek1979.com^
||oneone.com.tw^
||onepiece-cardgame.com^
||onkyodirect.jp^
||onlinedown.net^
||onlyfans.com^
||onnidaily.com^
||ooo^
||ooopic.com^
||open-xunlei.com^
||open2ch.net^
||oppai-av.com^
||opview.com.tw^
||oreno3d.com^
||orlifestyles.com^
||otakumode.com^
||otomad.wiki^
||otomate.jp^
||otourarabi.com^
||ou99.com^
||ourchinastory.com^
||ourchurch.com^
||ourshdtv.com^
||oursteps.com.au^
||ovacovid.com^
||over-drive.jp^
||overdope.com^
||owlting.com^
||p-articles.com^
||p-bandai.com^
||p2hp.com^
||pad.fandom.com^
||padpadblog.com^
||paheal.net^
||palygamer.com^
||pandagamebox.com^
||papalah.com^
||para-daily.com^
||parenting.com.tw^
||pathofexile*^
||pazdra2ch.blog.jp^
||pazudoraya.com^
||pc6.com^
||pcdiy.com.tw^
||pcdvd.com.tw^
||pcgamingwiki.com^
||pchomeus.com^
||pcucgame.com^
||peachring.com^
||peepsamurai.com^
||penana.com^
||pentanews.net^
||people.*^
||peopleapp.com^
||peoplemedia.tw^
||peoplenews.tw^
||peopo.org^
||peponews.tw^
||pf.org.tw^
||pfpf8.com^
||ph^
||philomedium.com^
||phiphicake.blogspot.com^
||phootime.com^
||photo-ac.com^
||photonmedia.net^
||piaotia.com^
||piccoma.com^
||picuki.com^
||piliapp.com^
||pillnaro.tistory.com^
||pinchazhe.com^
||pinchlime.com^
||pindoo.tw^
||pingwest.com^
||pinkoi.com^
||pinnacle.com^
||pinterest.com^
||pinview.com.tw^
||pixabay.com^
||pixivision.net^
||pixnet.net^
||pizjav.com^
||pk3c.com.tw^
||pl^
||planetf1.com^
||plataformamedia.com^
||play-asia.com^
||playersclubhk.com^
||plaync.com^
||playno1.com^
||plurk.com
||plytic.com^
||pmcaff.com^
||pocketgamer.com^
||podcasts.apple.com^
||poe.tw^
||poe2db.tw^
||poedb.tw^
||poewiki.net^
||pogame.net^
||pokemon-card.com^
||pokemon.*^
||pokemongolive.com^
||polylulu.com.tw^
||popbee.com^
||popdaily.com.tw^
||popmart.*^
||popo.tw^
||poponote.com^
||porn^
||porncvd.com^
||pornhd.com^
||pornhub.com^
||pornzo.net^
||portal-pokemon.com^
||portaly.cc^
||pourquoi.tw^
||poyopara.com^
||ppfocus.com^
||presslogic.com^
||primenews.com.tw^
||primevideo.com^
||pro^
||project.zo.uni-heidelberg.de^
||propeller-game.com^
||prosettings.net^
||pt^
||ptt*^
||ptzl.tw^
||pujitemple.org.tw^
||pulamo.com.tw^
||pulau-redang.com^
||pulltop.com^
||punchboardgame.com^
||purplesoftware.jp^
||qek888.com^
||qhea.com^
||qi58.com^
||qiandao.com^
||qidian.com^
||qinav.com^
||qiubiaoqing.com^
||qizi.cc^
||qk-gamer.com^
||qlover.jp^
||qmultiple.com^
||qoo-app.com^
||qq.com^
||qqhaoting.com^
||qtvcd.com^
||qtx.com^
||quanben5.com^
||quiwa.net^
||quora.com^
||qvc.jp^
||qx54.com^
||qz168.com.tw^
||r18.com^
||r34h.com^
||ra216.com^
||rab.tw^
||racefans.net^
||racing.hkjc.com^
||racing^
||racingnews365.com^
||rainbow-gala.com^
||rakosell.com^
||ranobe-mori.net^
||rare-jav.*^
||raymondhouch.com^
||rayzen-dev.com^
||rcchurch.org.tw^
||rcmart.com^
||rctdn.com^
||re^
||read01.com^
||readgov.com^
||readingoutpost.com^
||readmoo.com^
||realitykings.com^
||reallusion.com^
||realsound.jp^
||redbubble.com^
||redbull.com^
||redsunhobby.com.tw^
||redtube.com^
||regengbaike.com^
||reimu.net^
||rekowiki.org^
||renminbao.com^
||review33.com^
||rfa.org^
||rhinoshield.tw^
||ricacorp.com^
||richardmille.com^
||right-media.news^
||rijupao.com^
||rise-mediacorp.com^
||rise-tw.org^
||robertwalters.com.tw^
||rocks^
||rockwar.com.tw^
||rodent7minsmurmur.wordpress.com^
||romsdownloads.net^
||romsdroid.com^
||romsforandroid.com^
||rongsao.com^
||rookiesavior.net^
||rottentomatoes.com^
||roundup-gamers.jp^
||rp-museum.com^
||rrgod.com^
||rti.org.tw^
||rtv.org.tw^
||ru^
||rubeelittle.com^
||ruiwen.com^
||rujiazg.com^
||rulai.org^
||rule34hentai.net^
||rwnews.tw^
||ryuugames.com^
||s-darts.tw^
||s4mxk6.lol^
||sadfunsad.com^
||sagaoz.net^
||sai.com.tw^
||saiganak.com^
||sallyq.com.tw^
||sancode.org.tw^
||sankakucomplex.com^
||sanlier.blog^
||sanmin.com.tw^
||sansdaily.com^
||saraba1st.com^
||sasaav.com^
||sasakirico.com^
||savoirtw.org^
||sbc-cinemas.com.tw^
||sblc.tw^
||sccnn.com^
||scctoys.com.tw^
||scientology*.*^
||scimonth.com.tw^
||scinarrative.com^
||scn-twn.blogspot.com^
||scnks.org^
||scntaoyuan.org^
||screenpotatoes.com^
||scuderiafans.com^
||sdsb.fandom.com^
||se^
||seaisland.com^
||secret145.com^
||secretchina.com^
||secretms.com^
||seehua.com^
||seesaawiki.jp^
||sehuatang*^
||seiya-saiga.com^
||sejie80.com^
||seselah.com^
||setn.com^
||sfacg.com^
||sg^
||shaha.tw^
||shangfenbao.com^
||shanghaidz.com^
||shawnyhc.blogspot.com^
||shedunews.com^
||shejiben.com^
||shencou.com^
||shesay.com^
||shin-sekai.fr^
||shineloving.com^
||shitaraba.net^
||shobserver.co^
||shogidi.com^
||shomeichin.com^
||shonenmagazine.com^
||shop.com^
||shop2000.com.tw^
||shop^
||shoppingdesign.com.tw^
||shouyoubus.com^
||showtimes.com.tw^
||showwe.tw^
||shrimplitw.com^
||shuhaige.net^
||shunyu-oem.com.tw^
||si.com^
||signage-cloud.org^
||simplypsychology.org^
||sina.*^
||sinchew.com.my^
||singtao.ca^
||singtaousa.com^
||sinotrade.com.tw^
||sk-knower.com^
||skcinemas.com^
||skysports.com^
||sl886.com^
||smart3c.com.tw^
||smarter01.com^
||smartmobile.com.tw^
||smartsalesforce.com^
||smglnc.blogspot.com^
||smzdm.com^
||sngk.net^
||snow-plus.net^
||soapcentral.com^
||socialcounts.org^
||socialism.org.tw^
||soft4fun.net^
||sofun.com.tw^
||sogou.com^
||sohu.com^
||sohucs.com
||sokmil.com^
||song.corp.com.tw^
||sophiee.tw^
||sou.com.tw^
||soundofhope.org^
||soundoflife.com^
||southcn.com^
||space-r.tw^
||space^
||spankbang.com^
||speedrun.com^
||speedytrendsb.com^
||sportskeeda.com^
||sportsv.net^
||spp.com.tw^
||spreaker.com^
||ssp.url.tw^
||sspai.com^
||st-media.com.tw^
||stackoom.com^
||stackoverflowchina.com^
||stadefrance.com^
||stage3rd.com^
||stake.com^
||stardewvalleywiki.com^
||starrocket.io^
||starryeagle.com^
||statebuilding.tw^
||statsf1.com^
||stcn.com^
||stdaily.com^
||steamcharts.com^
||steamgalgame.com^
||steamgriddb.com^
||steamxo.com^
||stheadline.com^
||stock.yahoo.com^
||stockfeel.com.tw^
||stockstar.com^
||store^
||storystudio.tw^
||straitstimes.com^
||stratz.com^
||streamhatchet.com^
||streamlabs.com^
||streamscharts.com^
||strict-g.com.tw^
||strict-g.com^
||stripchat.com^
||styletc.com^
||styletoy.com.tw^
||su-innovationtimes.com^
||su^
||substack.com^
||sucai999.com^
||suiis.com^
||suki-kira.com^
||sullygnome.com^
||summersevetw-shop.com^
||sundaykiss.com^
||sundaymore.com^
||suning.com^
||sunmedia.tw^
||supermoto8.com^
||superstarktv.com.tw^
||supjav.com^
||suruga-ya.*^
||swissinfo.ch^
||sx^
||sydneytoday.com^
||syhobby.com^
||syogames.com^
||syosetu.*^
||sysin.org^
||szhgh.com^
||sznews.com^
||taaa.org.tw^
||taaze.tw^
||taghobby.com^
||taicike.com^
||taidaily.com^
||taihainet.com^
||taipeiforum.org.tw^
||taipeimission.org^
||taisounds.com^
||taiwanbible.com^
||taiwandaily.net^
||taiwandomnews.com^
||taiwanhot.net^
||taiwanjustice.net^
||taiwannews.com.tw^
||taiwanpost.tw^
||taiwanrebels.org^
||taiwanreports.com^
||taiwanus.net^
||taiwanvtuber.org^
||taiwanvtuberdata.github.io^
||takungpao*^
||talksport.com^
||tamashiiweb.com^
||taotaoxi.net^
||taptap.*^
||taronews.tw^
||tatlerasia.com^
||tcb.tw^
||tcgjapan.com^
||tcgplayer.com^
||tcnews.com.tw^
||tcnn.org.tw^
||tcpttw.com^
||teaeee.com^
||teamskeet.com^
||tech-girlz.com^
||techbang.com^
||technews.tw^
||technice.com.tw^
||techrabbit.biz^
||techritual.com^
||ted.com^
||teepr.com^
||tencent.com^
||tennisprediction.com^
||tenor.com^
||tenorshare.tw^
||tenten.co^
||tephone.com^
||texas.com.tw^
||texch.com.tw^
||tfc-taiwan.org.tw^
||tgcchinese.org^
||tgs.tca.org.tw^
||the-race.com^
||thegay.com^
||thehubnews.net^
||theinitium.com^
||theintellectual.net^
||themoviedb.org^
||themyersbriggs.com^
||thenewslens.com^
||thetv.jp^
||thevalue.com^
||thevirtualasylum.com^
||thevtuberawards.com^
||thewaytohappiness.org^
||theygopedia.blogspot.com^
||thinkingtaiwan.com^
||thisav.com^
||thisisav.com.tw^
||threads.net^
||thtrecords.com^
||thunderskill.com^
||thunderstore.io^
||tiangal.com^
||tianyancha.com^
||ticketmaster.co.uk^
||tienlystore.com^
||tigg.cc^
||time.com^
||tinghan33704.com^
||tmohentai.com^
||tnaot.com^
||tnze888.com^
||to^
||today^
||tokuhon.blog^
||tokyo-hot.com^
||tokyohive.com^
||tokyomotion.net^
||tongli.com.tw^
||tongxianghuicn.com^
||tonyhead.com^
||toolify.ai^
||top1health.com^
||top^
||topbeautyhk.com^
||topnews.tw^
||toptoon.net^
||toranoana.jp^
||toutiao.com^
||towerofsaviors.com^
||town^
||toy-people.com^
||toyer-gk.com^
||toyhou.se^
||toyking.com.tw^
||toynews.com.tw^
||toysdaily.com^
||toysrus.com.tw^
||tpca.tw^
||tpecoffee.iwiki.tw^
||tpeja.org.tw^
||tpenoc.net^
||tpp.org.tw^
||tr^
||travel4u.com.tw^
||travelerluxe.com^
||travelwithlinlin.com^
||trillionstage.jp^
||tripod.com^
||tristarnews.com.tw^
||trpgline.com^
||trpgrc.com^
||trpgtdnd.weebly.com^
||trueart.com^
||truity.com^
||truth2022.com.tw^
||tsugimanga.jp^
||tsumanne.net^
||tsunkit.net^
||ttkan.co^
||ttv.com.tw^
||tube8.com^
||tuidang.org^
||tukuppt.com^
||tumblr.com^
||turnnewsapp.com^
||tv.apple.com^
||tv^
||tvb.com^
||tvbs.com.tw^
||tvgames.com.tw^
||tvgameworld.com^
||tvmao.com^
||tvs.com.tw^
||tvshowboxtw.com^
||tvtropes.org^
||tw-av.com^
||twgreatdaily.com^
||twgreatnews.com^
||twgreats.com^
||twhowto.com^
||twicomi.com^
||twitter.com^
||twking.org^
||twmemory.org^
||twms113.com^
||twpeace.org.tw^
||twreporter.org^
||typemoon.com^
||tzuchi-org.tw^
||u-car.com.tw^
||u-lead.com.tw^
||u-mall.com.tw^
||uaa.com^
||uanalyze.com.tw^
||udn.com^
||udnbkk.com^
||uho.com.tw^
||umaya.tw^
||umedia.*^
||uncloseyoureye.com^
||uncyclopedia.tw^
||unews.com.tw^
||unext.jp^
||unikoshardware.com^
||uniopen.com^
||universalvinylmusic.com^
||unwire.hk^
||up01.cc^
||upmedia.*
||uptogo.com.tw^
||used-computer.tw^
||ustv.com.tw^
||ustw.watch^
||utrustcorp.com^
||uukanshu.cc^
||uuread.tw^
||v-fes.sanrio.co.jp^
||v2ex.com^
||v2ph.com^
||va^
||vac.gov.tw^
||value-press.com^
||vcardtcg.com^
||vchavcha.com^
||veganladyiris.com^
||veganpure.net^
||vegpulse.com^
||venice-cinemas.com.tw^
||verse.com.tw^
||verycd.com^
||verywellmind.com^
||vg-paradox.com^
||vgmdb.net^
||vgover.com^
||vgtimes.ru^
||videoland.com.tw^
||vigormedia.tw^
||vikacg.*^
||villagedoor.org^
||vinylrecords.com.tw^
||vip^
||virtual-youtuber.userlocal.jp^
||virtualhumans.org^
||vita.tw^
||vitabox.com.tw^
||viu.com^
||vivepostwave.com^
||viz.com^
||vket.com^
||vn^
||vndb.org^
||voacantonese.com^
||voachinese.com^
||vocadb.net^
||vocus.cc^
||vodtw5200.cc^
||vogue.com.tw^
||voguehk.com^
||voh.com.tw^
||voicettank.org^
||volunteerminister.tw^
||volunteerministers.org^
||vopbookshop.cashier.ecpay.com.tw^
||vrabi.net^
||vshojo.com^
||vtechgraphy.com^
||vtuber*^
||vtubie.com^
||w3champions.com^
||wabay.tw^
||waca.tw^
||wager.tw^
||wahas.com^
||walker-a.com^
||wamazing.com^
||wandoujia.com^
||wantgoo.com^
||warcraft3.*^
||warhammer*^
||watchinese.com^
||watchjavonline.com^
||watchmedia01.com^
||watchout.tw^
||wattbrother.com^
||wattpad.com^
||wazaiii.com^
||we-tof.org^
||wealth.com.tw^
||wearechange.tw^
||wearn.com^
||webtoons.com^
||weebly.com^
||weiposhop.com.tw^
||weixinyidu.com^
||wen8health.com^
||wenkaiyao.com^
||wenku8.*^
||wenkuchina.com^
||wensgoodlife.com^
||wenshenba.com^
||wenweipo.com^
||wenxuecity.com^
||westca.com^
||wfublog.com^
||wfxs.tw^
||whichav.*^
||whogovernstw.org^
||wiki^
||wikidot.com^
||wikiru.jp^
||wikiwiki.jp^
||windada.com^
||wingislands.com^
||wingstoys.com.tw^
||wingzero.tw^
||winkingworks.com^
||winnews.com.tw^
||witsper.com^
||wiwe.com.tw^
||wixsite.com^
||wizards.com^
||wjtoy.com.tw^
||wmoov.com^
||wmw.org.tw^
||wnacg.com^
||woimh.com^
||womankind.org^
||womany.*^
||womany.net^
||womenshealthmag.com^
||wondershare.tw^
||wongcw.com^
||work^
||world^
||worldjournal.*^
||worldofhombre.com^
||worldpeace2013.com^
||wot.ouj.com^
||wowhead.com^
||wowlavie.com^
||wows-numbers.com^
||wpelectrinc.com^
||ws^
||wscline.com^
||wsfun.com^
||wswebcdn.com^
||wswebpic.com^
||wuwuwu001.com^
||wve.com.tw^
||wxrb.com^
||wyzxwk.com^
||x1hub.com^
||xbooru.com^
||xcity.jp^
||xcmg.com^
||xd.com
||xfastest.com^
||xgcartoon.com^
||xhamster*.com^
||xhh.com^
||xiaodu.janqi.com^
||xiaofuta.com^
||xiaohongshu.com^
||xiaopi.com^
||xiaoyakankan.com^
||xiaoyuzhoufm.com^
||xidols.com^
||ximalaya.com^
||xin-stars.com^
||xinbiao-aicl.com^
||xinhuanet.com^
||xinmanhua.net^
||xinmedia.com^
||xinmeitulu.com^
||xinsheng.net^
||xinwenba.net^
||xixik.com^
||xjav.com^
||xmanhua.com^
||xmonter.com^
||xnxx.*^
||xrage-nakama.com^
||xslist.org^
||xszav2.com^
||xszj.org^
||xueqiu.com^
||xuken.com^
||xunlei.com^
||xunlei8.cc^
||xvideo-jp.com^
||xvideos.com^
||xwan.com^
||xwing.com.tw^
||xxjav.com^
||xxx^
||xyz567.com^
||xyz^
||yabeline.tw^
||yam.com^
||yamibo.com^
||yampiz.com^
||yangfenzi.com^
||yanmaga.jp^
||yaping.tw^
||yawei.org.tw^
||yckceo.com^
||ycwb.com^
||ydn.com.tw^
||yeeyi.com^
||yes24.com^
||yesky.com^
||yesmedia.com.tw^
||ygex.jp^
||ygfamily.com^
||ygocdb.com^
||ygyxc.com^
||yibaochina.com^
||yicai.com^
||yimedia.com.tw^
||yinglong.org^
||yingxiong.com^
||yiwulife.tw^
||yongyuandecaogen.com^
||yoooyo.com^
||youdao.com^
||yougengbaike.com^
||youkai-mago.com^
||youku.com^
||youleyou.com^
||younggene.com.tw^
||youngnews3631.com^
||youporn.com^
||youranimes.tw^
||youtharch.org^
||youxi.com^
||youxi369.com^
||ysolife.com^
||yuanquan.tw^
||yuanwang.com.tw^
||yuewaiwei.net^
||yugioh*^
||yukitsunoda.com^
||yuokonote.com^
||yuping.tw^
||yurinavi.com^
||yutura.net^
||yutuzy.com^
||yuuki-sakuna.*^
||yuyibuy.com^
||yuzu-soft.com^
||yzw19.com^
||yzwb.net^
||yzzk.com^
||zaiko.io^
||zanliv.com^
||zawarudo.org^
||zbfghk.org^
||zbgqw.com^
||zbt.com^
||zdwx.com^
||zeczec.com^
||zeekmagazine.com^
||zekamashi.net^
||zen1976.com^
||zenmarket.jp^
||zenra.net^
||zeta-ai.io^
||zfsya.com^
||zgctjt.net^
||zgnfys.com^
||zgzl.net^
||zhengwunet.org^
||zhentube.com^
||zhihu.*^
||zhivibe.com^
||zhubaojie.com^
||zingala.com^
||ziti163.com^
||ziweidoushu.com9.tw^
||ziyexing.com^
||zmedia.com.tw^
||zmero.com^
||zoey-daily.com^
||zoyo.tw^
||zozovideo.com^
||zuise.co^
||zuomeme.com^
||zzten.com^
||zztlaudio.com^
||zzzzz688.com^
||女性のためのアダルト動画h.net^
||節目表.tw^
||跑团.com^
