||163.com^
||178.com^
||360.cn^
||360doc.com^
||3dmgame.com^
||3loumao.org^
||4399.cn^
||4gamers.com.tw^
||94ero.com^
||9game.cn^
||aboluowang.com^
||acgn.cc^
||anime1.me
||baike.com^
||bangumi.tv^
||bannedbook.org^
||beyondnews852.com^
||businessweekly.com.tw^
||buzzorange.com^
||cmoney.tw^
||cna.com.tw^
||cnyes.com^
||ctwant.com^
||cw.com.tw^
||dailyview.tw^
||dcard.tw^
||disp.cc^
||dlsite.com^
||douban.com^
||douyin.com^
||epochtimes.com^
||fjsen.com^
||ftvnews.com.tw^
||gamme.com.tw^
||gcores.com^
||geyange.com^
||gimytw.cc^
||gvm.com.tw^
||hk01.com^
||ifeng.com^
||ifuun.com^
||iriam.com^
||jjwxc.net^
||kknews.cc^
||line.me^
||managertoday.com.tw^
||memes.tw^
||mr6.cc^
||newton.com.tw^
||ngabbs.com^
||niusnews.com^
||noodlemagazine.com^
||nownews.com^
||nyaa.si
||padpadblog.com^
||parenting.com.tw^
||peekme.cc^
||people.com.cn^
||ppfocus.com^
||ptt.cc^
||ptt.dj-studio.com.tw^
||ptthito.com^
||pttweb.cc^
||qidian.com^
||qq.com^
||read01.com^
||ryuugames.com^
||saraba1st.com^
||secretchina.com^
||smzdm.com^
||sofun.com.tw^
||sohu.com^
||sportsv.net^
||storm.mg^
||taiwan.cn^
||taptap.cn^
||taptap.com^
||taptap.io^
||taronews.tw^
||thenewslens.com^
||thepaper.cn^
||theygopedia.blogspot.com^
||threads.net^
||tkww.hk^
||toy-people.com^
||udn.com^
||worldjournal.com^
||ymgal.games^
||yougengbaike.com^
||yuanwang.com.tw^
||yystv.cn^
||zhihu.com^
||zxwt.com.cn^
