
||*.news.yahoo.com^
||*.stock.yahoo.com^
||114514.cn^
||12371.cn^
||141jj.com^
||155384.co^
||163.com^
||177picyy.com^
||178.com^
||18183.com^
||18acg.club^
||18comic.vip^
||18h.mm-cg.com^
||18p.fun^
||18porn.cc^
||1919810.com^
||2265.com^
||24hjav.com^
||295k.cc^
||2cat.org^
||2dfan.*^
||2djgame.net^
||360.cn^
||360doc.com^
||365cyd.cn^
||36kr.com^
||3c91.com.tw^
||3dmgame.*^
||3loumao.org^
||423down.com^
||4399.cn^
||4gamers.com.tw^
||4gtv.tv^
||51.com^
||518.com.tw^
||51baoliao01.com^
||5238.me^
||5278.cc^
||52av.one^
||53tv.net^
||634.tv^
||69shuba.cx^
||69vj.com^
||6do.world^
||6parkbbs.com^
||78gameclub.com^
||7qile.com^
||81.cn^
||8591.com.tw^
||85po.com^
||881903.com^
||91danji.com^
||91porn.best^
||94ero.com^
||96kaifa.com^
||999xc.net^
||99itv.net^
||99re.com^
||9av.club^
||9game.cn^
||a14913.com^
||a3erf.com^
||aastocks.com^
||abmedia.io^
||aboluowang.com^
||acfun.cn^
||acggw.me^
||acgjc.com^
||acgn.cc^
||acgnbus.com^
||acgxmh.com^
||achouzik.com^
||aesthetics.fandom.com^
||airav.io^
||aisixiang.com^
||ali213.net^
||alicdn.com^
||alpha-hen.com^
||altema.jp^
||amazingcajunmn.com^
||amnesty.tw^
||anfuns.cc^
||animanga.fandom.com^
||animate-onlineshop.jp^
||anime-erodouga.net^
||anime-h.net^
||anime1.*^
||animehub.ac^
||animember.net^
||animenewsnetwork.com^
||animezilla.com^
||animoe.org^
||anntw.com^
||aojiaozero.com^
||aotter.net^
||aoxx69.net^
||apkcombo.app^
||apkpure.com^
||appmedia.jp^
||assistirhentai.com^
||atmovies.com.tw^
||atvnewsonline.com^
||avcnn.com^
||avjoy.me^
||avsubthai.me^
||avtime.tv^
||avwto.com^
||awwrated.com^
||bad.news^
||baidu.*^
||baike.com^
||baldivian.com^
||bangumi.tv^
||bannedbook.org^
||baozimh.com^
||bastillepost.com^
||battlecatsinfo.github.io^
||bau.com.hk^
||bauhk.com^
||bear20.com^
||beauty321.com^
||beehivetcg.com^
||bella.tw^
||bethub.tw^
||beyondnews852.com^
||bgm.skr.jp^
||bhuntr.com^
||bingfong.com^
||bishojodata.fandom.com^
||bitcomet.com^
||blackcoffeeseries.com^
||blocktempo.com^
||blog.chiukaun.com^
||bnext.com.tw^
||bo6s.com.tw^
||bonecollection.com^
||boomtv.tw^
||booth.pm^
||boti.net^
||bottleneko.app^
||boyangu.com^
||br-cn.com^
||brainhouse.jp^
||brettspizzeria.com^
||bridgepub.tw^
||businessweekly.com.tw^
||buzzorange.com^
||camiko.org^
||carousell.com^
||cartoonmad.com^
||catchplay.com^
||ccascientology.wordpress.com^
||cchr.*^
||cctv.com^
||cdn-news.org^
||cdnmg.com^
||cdns.com.tw^
||cfmctw.org.tw^
||chaiwanbenpost.net^
||chaoyisun.pixnet.net^
||chengchorhung.net^
||chiaki.site^
||chinadaily.com.cn^
||chinadigitaltimes.net^
||chinanews.com^
||chinapp.com^
||chinapress.com.my^
||chinatimes.com^
||chinaz.com^
||chinesedaily.com^
||chobit.cc^
||chuckchu.com.tw^
||circlewelife.com^
||citizenedu.tw^
||civitai.com^
||ciweimao.com^
||clab.org.tw^
||cleartaiwan.com.tw^
||clinicmed.net^
||cmmedia.com.tw^
||cmoney.tw^
||cn.wsj.com^
||cna.com.tw^
||cnpeoplenews.com^
||cnyes.com^
||cofacts.tw^
||colamanga.com^
||cometbbs.com^
||comick.io^
||cool3c.com^
||coolloud.org.tw^
||coskaomission.org^
||cosmopolitan.com^
||cosmoxmusic.com^
||coupang.com^
||cover-corp.com^
||cpbl.com.tw^
||cqnews.net^
||creaders.net^
||creative-comic.tw^
||criticless.com^
||cryptocity.tw^
||ct.org.tw^
||ctee.com.tw^
||ctinews.com^
||cts.com.tw^
||ctwant.com^
||cultivatememe.moe^
||cup.com.hk^
||cw.com.tw^
||cwgv.com.tw^
||cyzf.net^
||czbooks.net^
||d2core.com^
||daanstore.com.tw^
||dailymotion.com^
||dailynew.com.tw^
||dailynewsfeeding.com^
||dailyview.tw^
||darencademy.com^
||dayoo.com^
||dcard.*^
||dcfever.com^
||dct-gaming.com^
||dd373.com^
||ddm.com.tw^
||dealmoon.com^
||dengbaoad.com^
||dfd-wp.com^
||dianetics.tw^
||digiket.com^
||digitimes.com.tw^
||discuss.com.hk^
||dismall.com^
||disney.com.tw^
||disp.cc^
||dk95.com^
||dlsite.com^
||dm5.cn
||dmand5.com^
||dmsmh.com.tw^
||dongludi.top^
||dongmanmanhua.cn^
||dota2.com.cn^
||dotdotnews.com^
||douban.com^
||doujin.com.tw^
||doujinrepublic.com^
||douyin.com^
||douyu.com^
||doyo.cn^
||dq.yam.com^
||dramaqueen.com.tw^
||drug-frees.com^
||dtf.ru^
||duotegame.com^
||dve.idv.tw^
||e-hentai.me^
||east-plus.net^
||ebc.net.tw^
||eeo.today^
||ek21.com^
||elle.*^
||eltaott.tv^
||emulefans.com^
||enanyang.my^
||enn.tw^
||entertainment14.net^
||epochtimes.com^
||eprice.com.tw^
||ero-tube.jp^
||ero-video.mobi^
||eroanime-aniruto.net^
||eroanime-movie.com^
||eroeronews.com^
||erogamescape.dyndns.org^
||erogazou.gallery^
||erogefreshteam.info^
||erotaganime.blog.2nt.com^
||eso-tw.com^
||ettoday.net^
||evchk.fandom.com^
||ewai-valuation.com^
||eyny.com^
||fallout.fandom.com^
||fantia.jp^
||fantren.net^
||farhugs.com^
||fav-hentai.com^
||fc2.com^
||fclnews.com^
||fczhibo.net^
||find.org.tw^
||fjsen.com^
||flipermag.com^
||flw.ph^
||forlandingpage.vercel.app^
||fountmedia.io^
||freejav.mobi^
||freewinds.org^
||friday.tw^
||fswk.com^
||ftvnews.com.tw^
||funbox.com.tw^
||funsnap.com^
||fuwanovel.moe^
||fxacg.cc^
||galgame.dev^
||galgameacgjohn.top^
||game2.tw^
||game8.jp^
||gamebase.*^
||gamejilu.com^
||gamemad.com^
||gamersky.com^
||gamewith.jp^
||gamme.com.tw^
||gapple3c.net^
||gcores.com^
||gdlmg.net^
||getit01.com^
||getoffdrugs.org.tw^
||geyange.com^
||ggq.com^
||ggscore.com^
||gimy.*^
||gimytw.cc^
||girlstyle.com^
||giveaways.su^
||gmw.cn^
||gofreebooks.com.tw^
||gogalgame.com^
||gooaye.com^
||goodav17.com^
||goodluck777.com^
||gosugamers.net^
||gov.cn^
||gpointhobby.store^
||gq.com.tw^
||grinews.com^
||gs.yandex.com.tr^
||guancha.cn^
||gugu3.com^
||gungho.jp^
||gvm.com.tw^
||h-ciyuan.com^
||hacg.*^
||haixia-info.com^
||hamivideo.hinet.net^
||hamr-lab.com^
||hanime.red^
||hanime4u.com^
||happymh.com^
||harpersbazaar.com^
||hbyty.tw^
||hen-tie.net^
||hentai-time.com^
||hentai-vostfr.tv^
||hentai.yoga^
||hentaila.online^
||hentaird.tv^
||hentairoshi.com^
||hentaisaturn.tv^
||hentaistube.com^
||hentaivietsub.com^
||hentaizm6.online^
||hi-on.org^
||highschooldxd.fandom.com^
||hivekion.com^
||hiyes.tw^
||hk01.com^
||hket.com^
||hmv.co.jp^
||hohoj.tv^
||holkee.com^
||hololive.*^
||hololivepro.com^
||honn.co^
||honto.jp^
||hope.tw^
||hoyolab.com^
||hpoi.net.cn^
||huahuacomputer.com.tw^
||huanqiu.com^
||hupu.com^
||huya.com^
||hypebeast.com^
||hypermoe.com^
||i-meihua.com^
||iacgn.org^
||ianxing.com^
||iasmembership.org^
||idmzj.com^
||ifanr.com^
||ifeng.com^
||ifuun.com^
||igamers.com.tw^
||ikanav.cc^
||imdb.com^
||imyfone.com^
||inf.news^
||inmediahk.net^
||ioh.tw^
||iriam.com^
||itheat.com^
||ithome.com^
||ixigua.com^
||iyazero.tw^
||j-media.tw^
||jason-career.com^
||jav-angel.net^
||jav.*^
||javboys.tv^
||javday.app^
||javdove.com^
||javfactory.net^
||javfc2.xyz^
||javneon.tv^
||javrate.com^
||javtiful.com^
||javtorrent.re^
||javtrailers.com^
||javwind.com^
||jfdaily.com^
||jieav.com^
||jiedm.com^
||jiemian.com^
||jinghooo.com^
||jis520.com^
||jjwxc.net^
||jkforum.net^
||jkglz.com^
||jogeek.com^
||js-adways.com.tw^
||juejin.cn^
||justnainai.com^
||kancolle-a.sega.jp^
||kancolle-arcade.net^
||kancolle.*^
||kancollewiki.net^
||kanliao7.org^
||kcwiki.cn^
||kepuchina.cn^
||kevins-life.com^
||khotto.com^
||kichiku.fandom.com^
||kidsmedia.com.tw^
||kikiways.com^
||kimochi.info^
||kingtop.com.tw^
||kinliu.hk^
||kiss99.cc^
||kisscos.net^
||kknews.cc^
||kktv.me^
||knews.com.tw^
||knowing.asia^
||koc.com.tw^
||kolr.ai^
||komakai.info^
||komica.*^
||komica1.org^
||komica2.cc^
||komica7.org^
||komicolle.org^
||komiic.com^
||konodare.wew.jp^
||kpzs.com^
||ktv-smart.jp^
||kuai8.com^
||kuaikanmanhua.com^
||kuaishou.com^
||kungal.com^
||kwai.com^
||lanrenbl.net^
||laowang.vip^
||league-funny.com^
||leisu.com^
||lepenseur.com.tw^
||lesfemmesco.blogspot.com^
||lessismoreedu.com^
||level-plus.net^
||lgl65346.pixnet.net^
||lifenews.com.tw^
||lihkg.com^
||limedia.tw^
||line.me^
||lineage45.com^
||lineagem.shop^
||liquipedia.net^
||litv.tv^
||liuli.ooo^
||llwiki.org^
||logos.com.hk^
||loveh.org^
||ltn.com.tw^
||luke54.org^
||lululu.one^
||lycoris-recoil.fandom.com^
||lzacg.org^
||madamefigaro.hk^
||magictea.cc^
||makeworld.tw^
||managertoday.com.tw^
||manga.fandom.com^
||mangacopy.com^
||mangadex.org^
||mangafire.to^
||mangar18.com^
||manhua.sfacg.com^
||manhuagui.com^
||manhuaren.com^
||maoyan.com^
||marieclaire.com.tw^
||marxism.cass.cn^
||marxists.org^
||master-insight.com^
||mcyacg.com^
||meijutt.tv^
||meishijournal.com^
||meme.fandom.com^
||memes.tw^
||mhperng.blogspot.com^
||mihoyo.ink^
||miko3c.com^
||miliav.com^
||mill-milk.com^
||min.news^
||mingpao.com^
||ministryofinm.crayonsite.com^
||mirrormedia.mg^
||missav.app^
||missav123.com^
||mixeggstudio.blogspot.com^
||mjwo.net^
||mmorpg.plus^
||mmov.app^
||mnv75244.pixnet.net^
||mobile01.com^
||moe.voiux.com^
||moedict.tw^
||moegirl.*^
||moekyun.co^
||mojoin.com^
||moneyweekly.com.tw^
||mop.com^
||moptt.tw^
||moshimoshi-nippon.jp^
||motorsport.com^
||movieffm.net^
||movieweb.com^
||mp4hentai.com^
||mr6.cc^
||mrjoe.com.tw^
||mrmad.com.tw^
||mrssmith.pixnet.net^
||msn.com
||mubai.link^
||murax2.com^
||mustjav.com^
||my-best.com^
||myabandonware.com^
||myanimelist.net^
||mycomic.com^
||mydown.com^
||mydrivers.com^
||myfans.jp^
||myfeel-tw.com^
||mygopen.com^
||mythzdarkmeme03.blogspot.com^
||myvideo.net.tw^
||mzdbl.cn^
||mzsgame.blogspot.com^
||namu.wiki^
||narconon.*^
||narcononyunlin.org.tw^
||nekoxxx.com^
||netflix.com^
||newerapublications.com^
||newkomica-kari.fandom.com^
||newm.app^
||newmobilelife.com^
||news.cn^
||news.google.com^
||news.pchome.com.tw^
||news98.com.tw^
||newstaiwan.net^
||newtalk.tw^
||newton.com.tw^
||neww.tw^
||nextapple.com^
||nexttv.com.tw^
||ngabbs.com^
||niceoppai.net^
||nicovideo.jp^
||nightwindshop.com^
||niji-gazo.com^
||nijisanji-store.com^
||nijisanji.jp^
||ningmengliuxue.com^
||niusnews.com^
||njav.com^
||nogomi.ru^
||noodlemagazine.com^
||now.com^
||nowe.com^
||nownews.com^
||npf.org.tw^
||ntdtv.com^
||ntet.cn^
||ntucgm.blogspot.com^
||nukistream.com^
||nvns.net^
||nyaa.*^
||ocg.idv.tw^
||odysee.com^
||ofeyhong.pixnet.net^
||ofiii.com^
||ogiverse.fandom.com^
||ogladajanime.pl^
||ohvgm.be^
||okavdvd.com^
||okazurand.net^
||on.cc^
||onaho.cn^
||oneone.com.tw^
||onepiece-cardgame.com^
||onlinedown.net^
||op.gg^
||open-xunlei.com^
||orangenews.hk^
||oreno3d.com^
||org.cn^
||otomad.wiki^
||owlting.com^
||pad.fandom.com^
||padpadblog.com^
||papalah.com^
||para-daily.com^
||parenting.com.tw^
||pc6.com^
||pcdvd.com.tw^
||pconline.com.cn^
||pcucgame.com^
||pdnews.cn^
||peachring.com^
||peekme.cc^
||people.*^
||peopleapp.com^
||peopledaily.com.cn^
||peoplemedia.tw^
||peoplenews.tw^
||peopo.org^
||philomedium.com^
||phiphicake.blogspot.com^
||piaotia.com^
||pillnaro.tistory.com^
||pincong.rocks^
||pinterest.com^
||pizjav.com^
||pk3c.com.tw^
||playgame.wiki^
||plurk.com
||plytic.com^
||podcasts.apple.com^
||pokemon-card.com^
||pokemon.*^
||popdaily.com.tw^
||porncvd.com^
||pornhat.tv^
||pornzo.net^
||portal-pokemon.com^
||portaly.cc^
||pourquoi.tw^
||poyopara.com^
||pp.cn^
||ppfocus.com^
||ppp.porn^
||project.zo.uni-heidelberg.de^
||ptcgtw.shop^
||ptsplus.tv^
||ptt.*^
||ptthito.com^
||pttweb.*^
||punchboardgame.com^
||qek888.com^
||qidian.com^
||qikan.cn^
||qinav.com^
||qingse.one^
||qizi.cc^
||qmultiple.com^
||qoo-app.com^
||qq.com^
||qstheory.cn^
||qtvcd.com^
||quora.com^
||qz168.com.tw^
||rakosell.com^
||rctdn.com^
||read01.com^
||readingoutpost.com^
||redbubble.com^
||redbull.com^
||regengbaike.com^
||reimu.net^
||rekowiki.org^
||renminbao.com^
||rijupao.com^
||rrgod.com^
||rthk.hk^
||rti.org.tw^
||rujiazg.com^
||rwnews.tw^
||ryuugames.com^
||saiganak.com^
||sallyq.com.tw^
||saraba1st.com^
||scientology-fso.org^
||scientology-kaohsiung.org^
||scientology.*^
||scientologymissions.org^
||scn-twn.blogspot.com^
||scnks.org^
||scntaoyuan.org^
||sdsb.fandom.com^
||secretchina.com^
||sehuatang-net.votted.net^
||sehuatang.org^
||sehuatang98.net^
||sejie80.com^
||seselah.com^
||setn.com^
||shangfenbao.com^
||shanghaidz.com^
||shinden.pl^
||shogidi.com^
||shuhaige.net^
||sina.*^
||singtao.ca^
||sk-knower.com^
||skyrim-kouryaku.wiki^
||smart3c.com.tw^
||smartmobile.com.tw^
||smzdm.com^
||snow-plus.net^
||socialism.org.tw^
||sofun.com.tw^
||sogou.com^
||sohu.com^
||sohucs.com
||sosol.com.cn^
||soundofhope.org^
||speedytrendsb.com^
||sportsv.net^
||ssp.url.tw^
||sspai.com^
||sstm.moe^
||statebuilding.tw^
||stdaily.com^
||steamcharts.com^
||steamgalgame.com^
||steamxo.com^
||stheadline.com^
||storm.mg^
||storystudio.tw^
||strip2.club^
||su-innovationtimes.com^
||sugtao4423.xyz^
||sundaymore.com^
||suruga-ya.*^
||syogames.com^
||szhgh.com^
||taicike.com^
||taihainet.com^
||taipeimission.org^
||taisounds.com^
||taiwan.cn^
||taiwanbible.com^
||taiwannews.com.tw^
||taiwanvtuber.org^
||taiwanvtuberdata.github.io^
||takungpao.com^
||tapchiqptd.vn^
||taptap.*^
||taronews.tw^
||tcar.tv^
||teaeee.com^
||technews.tw^
||technice.com.tw^
||tencent.com^
||tenorshare.tw^
||tephone.com^
||theinitium.com^
||theintellectual.net^
||themoviedb.org^
||thenewslens.com^
||thepaper.cn^
||theygopedia.blogspot.com^
||thinkingtaiwan.com^
||threads.net^
||thunderskill.com^
||tiangal.com^
||tinghan33704.com^
||tips.gg^
||tkww.hk^
||tmohentai.com^
||tnaot.com^
||tnze888.com^
||tongliao.lishiyuan.cn^
||toranoana.jp^
||tos.fandom.com^
||toutiao.com^
||towerofsaviors.com^
||toy-people.com^
||toyer-gk.com^
||tpca.tw^
||travelerluxe.com^
||truth2022.com.tw^
||tsunkit.net^
||turnnewsapp.com^
||tvb.com^
||tvbs.com.tw^
||tvs.com.tw^
||tvshowboxtw.com^
||twitch.tv^
||twitter.com^
||u-car.com.tw^
||udn.com^
||udnbkk.com^
||uho.com.tw^
||umedia.*^
||uncyclopedia.tw^
||unews.com.tw^
||unlightrevive.wikiru.jp^
||up01.cc^
||upmedia.*
||uptogo.com.tw^
||used-computer.tw^
||ustv.com.tw^
||utrustcorp.com^
||uukanshu.cc^
||v2ex.com^
||vaticannews.va^
||vchavcha.com^
||verse.com.tw^
||verycd.com^
||vgtimes.ru^
||videoland.com.tw^
||vikacg.*^
||virtual-youtuber.userlocal.jp^
||virtualyoutuber.fandom.com^
||viu.com^
||vivepostwave.com^
||vndb.org^
||vogue.com.tw^
||voicettank.org^
||volunteerminister.tw^
||vtuber.hk^
||vtubervibes.com^
||wager.tw^
||wahas.com^
||wamazing.com^
||wandoujia.com^
||waou.com.mo^
||watchout.tw^
||wattbrother.com^
||wazaiii.com^
||wazhuan.cn^
||webtoons.com^
||wenweipo.com^
||wenxuecity.com^
||wepeople.club^
||westca.com^
||whichav.com^
||whichav.video^
||whogovernstw.org^
||wiki.yjsnpi.nu^
||wikiwiki.jp^
||williamlong.info^
||wmos.info^
||wnacg.com^
||womany.*^
||womenshealthmag.com^
||wondershare.tw^
||worldjournal.*^
||worldofhombre.com^
||wsfun.com^
||wswebcdn.com^
||wswebpic.com^
||wuke.app^
||wyzxwk.com^
||xd.com
||xfastest.com^
||xhamster19.com^
||xiaohongshu.com^
||xiaoyakankan.com^
||ximalaya.com^
||xin-stars.com^
||xing18tv.cc^
||xinhuanet.com^
||xinmanhua.net^
||xinmedia.com^
||xixik.com^
||xmonter.com^
||xrage-nakama.com^
||xslist.org^
||xszav.club^
||xszav2.com^
||xueqiu.com^
||xunlei.com^
||xunlei8.cc^
||xwan.com^
||xxav.one^
||xyz567.com^
||ydn.com.tw^
||yeeyi.com^
||yesky.com^
||yesmedia.com.tw^
||ygocdb.com^
||ygyxc.com^
||yiwulife.tw^
||ymgal.games^
||yoooyo.com^
||yougengbaike.com^
||youleyou.com^
||youxi.com^
||yuanquan.tw^
||yuanwang.com.tw^
||yugioh-card-cn.com^
||yugioh-card.com^
||yugioh.fandom.com^
||yutuzy.com^
||yystv.cn^
||yzw19.com^
||yzwb.net^
||yzzk.com^
||zaobao.com.sg^
||zcool.com.cn^
||zekamashi.net^
||zen1976.com^
||zfsya.com^
||zhentube.com^
||zhihu.*^
||zhivibe.com^
||zi0.cc^
||zingala.com^
||ziti163.com^
||ziyexing.com^
||zoey-daily.com^
||zol.com.cn^
||zozovideo.com^
||zuise.co^
||zuomeme.com^
||zxwt.com.cn^
||zzten.com^
||zzzzz688.com^
||女性のためのアダルト動画h.net^
